Lucky Dungeon 기획/개발 통합 문서 (한글)

==================================================
[A] 기획용 버전 (비개발자용)
==================================================

0. 개발 버전
서버: Localhost via UNIX socket
서버 타입: MySQL
서버 연결: SSL is not being used 문서
서버 버전: 5.6.30 - Source distribution
제품 버전: 10
사용자: mojin04@localhost
서버 문자셋: UTF-8 Unicode (utf8)

Apache
데이터베이스 클라이언트 버전: libmysql - mysqlnd 5.0.12-dev - 20150407 - $Id: 7cc7cc96e675f6d72e5cf0f267f48e167c2abb23 $
PHP 확장: mysqli 문서 curl 문서 mbstring 문서
PHP 버전: 7.3.17

phpMyAdmin
버전 정보: 5.0.2
문서
phpMyAdmin 공식 홈
기여
지원 받기
변경 목록
라이선스

1. 게임 핵심 방향
- 장르: 운빨 + 로그라이트 + 턴제 전투 + 수집/성장
- 목표 경험: 짧은 탐색 반복 속에서도 성장 체감이 분명한 던전 RPG
- 핵심 루프: 탐색 -> 이벤트/조우 -> 전투/회복/소환 -> 성장 -> 다음 층 이동

2. 현재 플레이 가능한 주요 콘텐츠
- 캐릭터 생성
  - 클래스 선택(돌격/신비/전술), 랜덤 스탯 부여, 내레이션 톤 선택
- 탐색/이벤트
  - DB 기반 이벤트 200종 카탈로그
  - 전투/골드/상자/함정/마나샘 등 가중치 랜덤 발생
  - 이벤트 문구 스트리밍 연출(SSE)
- 전투
  - 턴제 전투(사령관 + 출전 영웅)
  - 자동/수동 전투 전환
  - 전투 스크립트 상단에 턴별 피해 문장 표시
- 영웅 시스템
  - 소환, 출전덱 관리, 합성, 조합/진화, 영웅 제단 레벨업
  - 일반 영웅 3마리 합성 -> 희귀 1마리
  - 보유+출전 총량 30 제한
- 방치형 콘텐츠
  - 자동 탐험(오프라인 보상)
  - 토벌대 파견

3. 최근 핵심 업데이트
- 성향 시스템 확장
  - 도주 성공률/골드 패널티가 성향에 따라 변동
  - 첫 턴 선공 판정에 성향 반영
  - 과감 성향은 치명타 계열, 신중 성향은 회피/피해 완화 계열에 숨은 보정 적용
- 환생 시스템 추가
  - 좌측 패널에서 환생 의식 진입 가능
  - 2단계 확인 팝업 후 환생 실행
  - 누적 획득 골드의 10%를 시작 골드로 환급
  - 이번 생에서 올린 레벨 수만큼 누적 랜덤 스탯 보너스 축적
  - 영웅/유물/내실 강화는 유지한 채 사령관 상태만 초기화
- 캐릭터 생성 개선
  - STR/MAG/AGI/LUK/MEN/VIT/성향 개별 재굴림 버튼 추가
  - 원하는 랜덤 결과를 확정한 뒤 캐릭터 생성 가능
- 레벨 성장 확장
  - 사령관 최대 레벨 1000까지 확장
  - 구간별 경험치/성장량 테이블 적용
  - 한 번의 보상으로 2레벨 이상 연속 레벨업 가능
  - LEVEL UP 전용 오버레이 추가
- 층 이동 구조 변경
  - 랜덤 층 상승 제거
  - "다음 층 이동" 버튼을 눌렀을 때만 층 상승
- 로그/연출 개선
  - 이벤트 타입별 색상 라벨 강화
  - "적 조우 #119"의 번호 표기 제거
  - 전투 스크립트 가독성 개선
- 전투 흐름/속도 개선
  - 적 조우 시 전투/도망 선택 단계를 스킵하고 즉시 전투 진입
  - 전투 AI 스크립트 스트리밍 백그라운드 프리페치 적용
  - 전투 스크립트/나레이션 속도 단계별 상향(기존 대비 체감 가속)
  - 턴 스크립트 한 줄 출력마다 몬스터 HP 바 단계 감소 연동
  - 적 반격(피격) 전용 강조 라인 + HP/패널 피격 이펙트 추가
- 자동화 기능 확장
  - 상단 헤더에 자동 전투/자동 탐험/자동 휴식 토글 통합 배치
  - 전투 종료 후 자동 탐험 루프 자동 재개
  - 자동 휴식 기준: HP 45% 이하 또는 MP 35% 이하일 때 휴식 우선 수행
  - 휴식 골드 부족 시 자동 휴식 자동 해제
- UI/편의 개선
  - 다음 층 이동 / 휴식하기 버튼 위치 교체
  - 영웅 도감/영웅 제단 버튼을 토벌대 관리 하단으로 이동
  - 조합/진화 버튼을 보유 영웅 헤더 우측으로 이동
  - 탐색 모드에서도 힐 스킬 사용 가능
- 조합/진화 정책 조정
  - 신화 조합은 모든 레시피를 조합 가능 상태로 일원화
  - 불멸 진화는 대상 영웅만 가능, 비대상 신화는 "진화 불가"로 분리 표기

4. 밸런스/운영 규칙(요약)
- 보스: 10층 단위 등장
- 이벤트 기획 범위: 1~9999층
- 경험치/레벨업: 자동 탐험 보상과 연동, 다중 레벨업 처리
- 소환 정책: 현재 신화는 일반 소환 풀에서 제외

5. 다음 기획 우선순위
- 후반(고층) 전용 이벤트 테마/보상 곡선 세분화
- 전투 상태이상 시각 표현 강화(아이콘/남은 턴 표시)
- 다음 층 이동 연출(전환 애니메이션, 확인 UX)


==================================================
[B] 개발 체크리스트용 버전
==================================================

1. 시스템 체크
- [완료] 단일 API 진입점 유지 (`api.php`)
- [완료] 탐색/전투/스토리 SSE 스트리밍 동작
- [완료] AI fallback 체계 동작

2. 사령관 성장 체크
- [완료] 1~1000 레벨 구간별 성장 밴드 함수 적용
- [완료] `exp_to_next` 계산 함수 적용
- [완료] 자동 탐험 수령 시 EXP 적용 + 레벨업 루프 + 스탯/HP/MP 동시 갱신
- [완료] 다중 레벨업 로그 반환(`levelup_logs`, `levelup_count`)
- [완료] 레벨업 오버레이 UI 연동
- [완료] 프론트/백 경험치 바 분모 공식 동기화

3. 탐색/층 이동 체크
- [완료] 이벤트 제목 후미 번호 제거(`sanitize_event_title`)
- [완료] 랜덤 층상승 제거
- [완료] `next_floor` API 추가
- [완료] 메인 UI에 "다음 층 이동" 버튼 추가
- [완료] 버튼 클릭 시 층/MP/로그 갱신
- [완료] 다음 층 이동 / 휴식 버튼 위치 교체
- [완료] 탐색 모드 힐 버튼 추가 및 비전투 힐 사용 허용
- [완료] 자동 탐험/자동 휴식 토글 추가 및 자동 액션 루프 연결

4. 전투/로그 체크
- [완료] 턴별 상세 피해 배열(`turn_damage_details`) 전송
- [완료] 전투 스크립트 최상단에 피해 문장 렌더
- [완료] 이벤트 타입별 컬러 라벨 출력
- [완료] 재접속 시 몬스터 현재 HP 표기 정상화
- [완료] 조우 즉시 전투 진입(전투/도망 선택 스킵)
- [완료] 전투 SSE 백그라운드 프리페치 + 출력 지연 최소화
- [완료] 전투 나레이션 스트림 속도 상향(체감 3배)
- [완료] 스크립트 라인별 몬스터 HP 단계 감소 연동
- [완료] 피격(적 반격) 로그 전용 강조 + HP/패널 플래시 적용

5. 영웅 시스템 체크
- [완료] 일반3 -> 희귀1 합성 규칙 고정
- [완료] 일반 영웅 3개 이상 시 합성 버튼 노출
- [완료] 총 영웅 수(보유+출전) 30 제한
- [완료] 출전덱 5 제한 유지
- [완료] 영웅 도감/영웅 제단 버튼 위치를 토벌대 관리 하단으로 이동
- [완료] 조합/진화 버튼을 보유 영웅 헤더 우측으로 이동
- [완료] 신화 조합 제한 해제(모든 신화 조합 가능)
- [완료] 불멸 비대상 신화 영웅을 진화 불가로 명시 분리

6. 검증 체크
- [완료] `php -l api.php`, `php -l index.php` 문법 통과
- [완료] 에디터 오류 없음(`api.php`, `index.php`, `game.js`, `plan.me`)
- [완료] 다중 레벨업 계산 샘플 검증(2레벨 이상 상승 케이스 확인)

7. 잔여 개발 과제
- [진행예정] 상태이상 UI 칩(효과명/남은 턴) 고정 패널화
- [진행예정] 자동 전투/자동 탐험/자동 휴식 동시 사용 시 우선순위 UX 고도화
- [진행예정] 회귀 테스트 시나리오 정리
  - 탐색 -> 조우 -> 전투
  - 전투 중 새로고침 복구
  - 자동 탐험 수령 시 다중 레벨업
  - 영웅 30캡/합성/출전 제약
  - 성향 능력치에 따른 스토리 변화 기획
  - 환생 반복 플레이 밸런스 점검

부정적 평가: 구조적 '노잼' 위험 요소 (Weaknesses)
1. 플레이어 개입(Agency)의 의미 퇴색

분석: 턴제 전투와 이벤트가 존재하지만, 자동 전투와 자동 휴식이 완벽히 돌아간다면 결국 이 게임은 **'숫자가 높은 쪽이 이기는 전투력 비교 시뮬레이터'**가 될 확률이 매우 높습니다.

노잼 포인트: 내가 전술을 짜서 이겼다는 성취감보다는, "레벨이 낮아서 졌으니 방치해서 레벨업하고 와야지"라는 수동적인 플레이로 고착화될 수 있습니다.

2. 이벤트 텍스트의 휘발성 (반복 피로도)

분석: 200종의 이벤트 카탈로그가 있지만, 선택에 따른 다양한 분기점이나 리스크가 없다면 결국 플레이어는 텍스트를 읽지 않고 '결과 보상(골드/경험치/함정)' 수치만 확인하게 됩니다.

노잼 포인트: 아무리 잘 쓰인 이벤트 텍스트라도 게임 플레이(선택과 결과)에 영향을 주지 못하면 단순한 UI 장식으로 전락하여 지루함을 유발합니다.

3. 덱 빌딩의 깊이 부족 우려

분석: 보유+출전 30제한, 출전 5제한이 있습니다. 하지만 영웅들이 단순히 등급(일반/희귀/신화)에 따른 능력치 차이만 존재한다면 수집의 재미가 빠르게 식습니다.

노잼 포인트: 특정 속성이나 스킬 조합(시너지) 없이 무조건 높은 등급만 출전시키는 구조라면, 다양한 영웅을 모아야 할 당위성이 사라집니다.

💡 기획 개선 제안 (Next Step)
현재 기획은 **'성장과 편의성'**은 훌륭하지만, **'전략적 텐션(긴장감)'**이 다소 부족합니다. 이를 보완하기 위해 다음 요소들을 고려해 볼 수 있습니다.

리스크 vs 리턴 이벤트: (예: "저주받은 상자를 엽니다. 최대 HP의 30%를 잃는 대신, 신화 영웅 소환권을 얻을 확률이 10% 있습니다. 여시겠습니까?") 플레이어가 고민하고 개입할 여지를 주어야 합니다.

영웅 시너지 시스템: (예: 돌격 클래스 3명 출전 시 파티 전체 공격력 15% 상승) 등급이 낮아도 조합에 따라 쓸모가 있도록 만들어야 합성을 향한 동기가 강해집니다.

1. 플레이어 개입(Agency) 퇴색 개선: 수동 조작의 메리트 부여
자동 전투는 피로도를 줄이는 훌륭한 시스템이지만, 10층 단위의 '보스전'이나 특정 난관에서는 플레이어의 개입이 승패를 가르도록 설계해야 합니다.

스킬 쿨타임과 자원(MP) 관리의 전략화

자동 전투의 한계 설정: 자동 전투 AI는 스킬 쿨타임이 찰 때마다, 혹은 적의 상태를 고려하지 않고 스킬을 난사하도록 단순하게 설정합니다.

수동 전투의 이점: 보스의 강력한 광역기 타이밍에 맞춰 수동으로 '방어' 스킬을 켜거나, 보스가 '기절' 상태일 때 강력한 궁극기를 쏟아붓는 식의 타이밍 플레이를 요구합니다.

보스 기믹(Gimmick)과 카운터 시스템

예: "보스가 3턴 뒤 전멸기를 시전합니다."라는 텍스트 스트리밍 후, 플레이어가 특정 영웅의 '침묵'이나 '기절' 스킬을 수동으로 사용해 캐스팅을 끊어야만 생존할 수 있게 만듭니다. 숫자(전투력)가 조금 낮아도 컨트롤과 타이밍으로 극복 가능한 여지를 줍니다.

2. 이벤트 텍스트의 휘발성 개선: 선택과 결과의 다양화
단순히 텍스트 출력 후 보상이 주어지는 단방향 구조를 탈피하고, 플레이어의 선택이나 현재 상태에 따라 결과가 달라지는 다방향 구조를 이벤트 DB에 추가해야 합니다.

다중 선택지(Multi-choice) 및 리스크 부여

이벤트 DB 스키마에 option_a, option_b 컬럼을 추가합니다.

예: [수상한 제단] 조우.

선택 1: 그냥 지나간다. (아무 일 없음)

선택 2: 제단에 피를 바친다. (현재 HP 30% 감소, 50% 확률로 희귀 등급 이상 장비/영웅 획득, 50% 확률로 독 상태이상 3턴)

사령관 스탯/클래스 기반 조건부 선택지 해금

판타지 소설의 설정처럼 플레이어의 초기 성향이나 능력치가 스토리에 영향을 미치게 합니다.

예: [함정이 설치된 보물상자] 조우. 기본 선택지는 '열기(데미지 위험)'와 '무시하기'뿐이지만, 사령관이 '전술' 클래스이거나 특정 지능 스탯 이상일 경우 **'함정 해제 후 안전하게 열기'**라는 숨겨진 3번째 선택지가 활성화되도록 로직을 구성합니다.

3. 덱 빌딩의 깊이 부족 개선: 시너지와 상태이상 연계
단순 등급(일반/희귀/신화) 위주의 줄 세우기를 막으려면, 영웅 간의 시너지 효과를 통해 '낮은 등급이라도 조합에 따라 신화급 효율'을 낼 수 있는 환경을 만들어야 합니다.

태그(Tag) 기반 시너지 시스템

각 영웅에 종족(예: 인간, 엘프, 언데드)이나 직업(예: 전사, 마법사, 사제) 태그를 부여합니다.

출전 덱 5명 중 동일 태그가 3명 이상일 때 강력한 파티 패시브가 발동되도록 합니다. (예: 화염 속성 3명 출전 시 적 전체 화상 데미지 20% 증가). 이는 랜덤 소환 요소와 결합하여 퍼즐을 맞추는 듯한 재미를 줍니다.

상태이상 스킬 연계 (콤보 시스템)

영웅들이 서로의 스킬에 반응하도록 설계합니다.

예: [영웅 A]가 적에게 '출혈' 디버프를 부여합니다. [영웅 B]의 스킬 로직에 if (target.hasStatus('출혈')) { damage * 2; } 와 같은 조건부 폭딜 계수를 넣습니다. 이렇게 되면 플레이어는 단순히 등급 높은 영웅 5명을 넣기보다, 스킬 연계가 맞는 영웅들을 묶어 덱을 구성하게 됩니다.


==================================================
[C] 신화 영웅 판매 시스템 기획
==================================================

1. 개요 및 목적
- 신화 등급 영웅의 잉여 복본을 골드/재화로 전환할 수 있는 판매 시스템 도입
- 영웅 보유 상한(30) 압박을 해소하는 동시에, 판매 재화가 게임 내 순환 경제에
  재투입되어 "버리지 않고 환원"하는 플레이 감각을 제공
- 판매는 골드 또는 전용 재화(신화석) 두 가지 경로로 이원화

2. 판매 가능 조건
- 대상: 신화(Mythic) 등급 영웅 중 보유 수량 1 이상이고, 출전/파견 중이 아닌 영웅
- 제한: 동일 영웅이 출전덱에 배치돼 있으면 판매 불가(수량 분리 원칙)
- 안전장치: 2단계 확인 팝업 ("정말 판매하시겠습니까? 이 행동은 되돌릴 수 없습니다.")

3. 판매 재화 정책

   골드 직환
  - 1마리당 골드 5,000 지급 (기준; 밸런스 상황에 따라 조정 가능)
  - 즉시 골드로 수령 → 별도 UI 없이 기존 골드 패널에 반영
  - 대상 층수 제한 없음, 언제든 가능

4. UI/UX 흐름

  [보유 영웅 카드 — 신화 등급일 때]
  - 기존 버튼: [출전] [조합] [진화]
  - 추가 버튼: [판매 ▼] (드롭다운)
    * 골드로 판매 (+5,000G)
    * 신화석으로 판매 (+1 신화석)

  [판매 확인 팝업]
  - "신화 영웅 [이름]을(를) [골드 5,000 / 신화석 1]로 판매합니다. 계속하시겠습니까?"
  - [확인] / [취소]

  [판매 완료 알림]
  - 전투 로그 영역에 "💰 [이름] 판매 완료 → 골드 +5,000" 메시지 출력
  - 골드/신화석 패널 즉시 갱신

5. 백엔드 구현 포인트 (api.php 기준)

  handle_sell_hero($pdo):
    - POST: hero_name, sell_type ('gold' | 'mythstone')
    - SELECT tb_heroes FOR UPDATE → 수량 확인/대기 상태 검증
    - 수량 -1 (0이면 DELETE)
    - sell_type='gold'  → tb_commanders.gold += 5000
    - sell_type='mythstone' → tb_commanders.mythstone += 1
    - tb_logs INSERT
    - JSON 응답: {status:'success', msg, new_gold, new_mythstone, inv_html, hero_owned}

  신화석 사용 handle_use_mythstone($pdo):
    - POST: use_type ('reroll' | 'levelup_skip' | 'slot_extend')
    - 보유 신화석 수량 검증 후 차감
    - 각 use_type 별 효과 적용

  tb_commanders 스키마 추가:
    ALTER TABLE tb_commanders ADD COLUMN mythstone INT NOT NULL DEFAULT 0;

6. 밸런스 고려사항
- 신화 영웅은 조합(combine)으로만 획득 가능 → 판매 재화가 과잉 공급될 위험은 낮음
- 골드 직판 가격(5,000G)은 플레이어가 현재 층에서 벌 수 있는 약 2~3 탐색 분량으로 설정
  (너무 저렴하면 의미 없고, 너무 비싸면 "팔기 아깝다"는 심리로 슬롯 압박만 심화)
- 신화석 수요가 부족하면 신화석 용도를 확장하거나, 신화석 → 전설 소환권 교환소 추가 가능

7. 향후 확장 아이디어
- 신화석 거래소: 플레이어 간 신화석/영웅 교환 (멀티 서버 구현 시)
- 시즌 패스 보상 중 신화석 포함
- 신화석 누적량에 따른 칭호/업적 시스템 연동
- "신화석 10개 소모 → 불멸 진화 재료 일부 대체" 경로 추가(불멸 영웅 진입 장벽 완화)

8. 개발 체크리스트 (신화 판매)
- [완료] tb_commanders 테이블에 mythstone 컬럼 추가 (bootstrap 자동 마이그레이션 + SQL 반영)
- [완료] handle_sell_hero() 함수 확장 구현 (api.php, sell_type: gold/mythstone)
- [완료] handle_use_mythstone() 함수 구현 (api.php)
- [완료] 신화 영웅 카드 판매 UI 추가 (generate_hero_lists, 골드/신화석 2버튼)
- [완료] 판매 확인 팝업 JS 함수 구현 (sellHero, confirmSellHero)
- [완료] 좌측 자원 패널에 신화석 수량 표시 UI 추가
- [완료] 신화석 사용 UI 추가 (조합 모달 상단 비용 표시 + 사용 버튼)
- [완료] 로그 메시지 포맷 연동 (판매/사용 모두 tb_logs 기록)
- [완료] 문법 검증 통과 (api.php, game.js, index.php, bootstrap.php)


==================================================
[D] BALANCE PATCH 2 통합 기록 (단일 기준 문서)
==================================================

1. 통합 목적
- 기존 분산 문서 3개(BALANCE_PATCH_2.md, BALANCE_PATCH_2_APPLIED.md, BALANCE_PATCH_2_PHASE2_PROGRESS.md)의
  중복/충돌을 제거하고 이 섹션을 단일 기준(Single Source of Truth)으로 사용한다.

2. 최신 기준 상태 (2026-03-25)
- Phase 1: 완료
  - 성기사/충격로봇/사냥꾼/보안관/닌자 값 조정 반영
- Phase 2: 완료
  - on_attack_nth: 전투/스킬 루프 공통 반영
  - team_buff: team_damage_bonus_pct, team_attack_speed_bonus_pct 실제 계산 반영
  - conditional_damage: 기절/빙결 조건부 피해 배수 반영
  - persistent_debuff: 지속 방어력 감소 누적 및 턴 감소 반영
  - multi_hit: 다중 타격 추가 피해 반영
- Phase 3: 진행 중
  - 거리 비례 피해(distance_damage_bonus_pct): 반영
  - execute_below_hp: 반영 (보스 즉사 제한 포함)
  - pull_enemies + field_object: 반영
  - summon_unit: 1차 반영 완료
    - 전투/스킬 턴 시작 시 소환 유닛 자동 타격
    - 지속 턴 감소 및 종료 로그 처리
    - 연결 영웅: 닌자(그림자 분신), 마마(사령술), 초월 닌자(귀신 분신)

3. 코드 기준 확인 포인트
- 핵심 효과 처리: api.php apply_dynamic_effect
- 전투 턴 반영: api.php handle_combat
- 스킬 턴 반영: api.php handle_skill
- 장판/처형/지속디버프/소환 유닛 보조 함수: api.php 유틸 함수 블록
- 스킬 데이터: config/hero_data.php

4. 잔여 과제 (Phase 3 고도화)
- summon_unit 고도화
  - 소환체별 고유 스탯 테이블
  - 중첩 상한/갱신 규칙
  - 보스전 차등 보정
- field_object 중첩 정책
  - 동일 스킬 갱신, 이종 장판 상한
- execute 보스 차등화
  - 보스 타입별 제한 비율 분기
- 전투 로그 샘플 기반 계수 재튜닝

5. 운영 원칙
- 밸런스 진행 문서는 본 plan.me 섹션만 갱신한다.
- 신규 실험/중간 메모는 임시 파일 대신 이 섹션 하단의 날짜별 로그로 누적한다.