일반 (Common)
산적
	• [약탈] 소환 시 코인을 10 획득합니다.
	• [노획] 공격 시 5% 확률로 코인을 10 획득합니다. (Lv.6 증폭 적용)
물의정령
	• [이동속도 감소] 모든 적의 이동속도를 1.5 둔화시킵니다. (Lv.12 증폭 적용)
	• [물대포] 보스에게 입히는 피해가 100% 증가합니다.
야만인
	• [강타] 3번째 공격마다 무조건 치명타가 발생합니다.
	• [치명타 증폭] 치명타 피해량이 50% 증가합니다. (Lv.12 증폭 적용)
투척병
	• [돌팔매] 공격 시 10% 확률로 범위 내 적에게 공격력의 200% 물리피해를 줍니다.
	• [연속 투척] 공격 속도가 20% 증가합니다.
궁수
	• [독화살] 10% 확률로 적에게 3초 동안 매초 공격력의 100% 마법피해를 줍니다.
	• [관통] 공격이 20% 확률로 적을 관통하여 일직선상의 적들에게 피해를 줍니다.

🔵 희귀 (Rare)
악마병사
	• [방어력 감소] 모든 적의 방어력을 5 감소시킵니다.
	• [찌르기] 12% 확률로 범위 내 적에게 공격력의 500% 마법피해를 주고 0.75초 간 기절시킵니다.
샌드맨
	• [모래 뿌리기] 15% 확률로 범위 내 적에게 공격력의 300% 마법피해를 주고 1.5초 간 이동속도를 30 둔화시킵니다.
	• [모래바람] 모래 뿌리기의 이동속도 감소 지속시간이 50% 증가합니다. (Lv.12 증폭 적용)
성기사
	• [발도] 15% 확률로 범위 내 적에게 공격력의 450% 마법피해를 줍니다. (Lv.6 확률 증가, Lv.12 피해량 증폭 적용)
충격로봇
	• [전기 충격] 12% 확률로 범위 내 적에게 공격력의 300% 마법피해를 주고 1.125초 간 기절시킵니다. (Lv.12 기절 시간 50% 증폭 적용)
레인저
	• [연사] 15% 확률로 3발의 화살을 연속으로 발사하여 공격력의 300% 물리피해를 줍니다.
	• [헤드샷] 연사 적중 시 10% 확률로 적을 즉사시킵니다. (보스 제외)

🟣 영웅 (Epic)
늑대전사
	• [패시브] 아군 전체의 공격력을 10% 증가시킵니다.
	• [물어뜯기] 10% 확률로 적에게 공격력의 1500% 마법피해를 주고 3초 간 기절시킵니다.
	• [할퀴기] 공격 시 타격 횟수가 1회 증가합니다. (Lv.12 타격 추가 적용)
독수리장군
	• [패시브] 아군 전체의 공격 속도를 10% 증가시킵니다.
	• [강풍] 10% 확률로 범위 내 적을 넉백시키고 공격력의 500% 마법피해를 줍니다.
	• [폭풍] 강풍 발동 시 적을 2초 간 기절시킵니다.
사냥꾼
	• [방어력 감소] 모든 적의 방어력을 15 감소시킵니다. (Lv.12 방깎 50% 증폭 적용)
	• [그물] 10% 확률로 범위 내 적을 2초 간 속박합니다.
	• [정조준] 속박된 적에게 입히는 피해가 50% 증가합니다.
나무
	• [이동속도 감소] 모든 적의 이동속도를 5 둔화시킵니다.
	• [덩굴] 10% 확률로 3초 동안 유지되는 덩굴을 설치합니다. (Lv.6 지속시간 50% 증가 적용)
	• [덩굴 효과] 덩굴은 0.5초마다 공격력의 500% 마법피해를 주고 이동속도를 50 둔화시킵니다.
전기로봇
	• [연쇄번개] 공격 시 최대 5회 연쇄되는 번개로 적에게 공격력의 100% 마법피해를 줍니다. (Lv.12 연쇄 2회 추가 적용)
	• [감전] 10% 확률로 범위 내 적에게 공격력의 2000% 마법피해를 주고 1초 간 기절시킵니다.

🟡 전설 (Legend)
보안관
	• [속사] 10% 확률로 6초 동안 공격속도가 50% 증가합니다.
	• [관통탄] 15회 공격마다 일직선상의 적에게 3000% 물리피해를 주고 3회 동안 기본 공격 피해가 100% 증가합니다.
	• [헤드샷] (궁극기) 공격 시 1% 확률로 체력 비례 10% 피해를 줍니다.
폭풍거인
	• [폭풍우] 10% 확률로 범위 내 적에게 공격력의 2000% 마법피해를 주고 1초 간 기절시킵니다.
	• [번개 강타] 15회 공격마다 범위 내 적에게 공격력의 5000% 마법피해를 줍니다.
	• [벼락] (궁극기) 무작위 적 3명에게 벼락을 떨어뜨려 공격력의 10000% 마법피해를 줍니다.
호랑이사부
	• [무술] 15% 확률로 전방의 적들에게 공격력의 3000% 물리피해를 줍니다.
	• [기공파] 20회 공격마다 전방으로 기공파를 날려 공격력의 8000% 마법피해를 줍니다.
	• [호포] (궁극기) 거대한 호랑이 기운을 날려 범위 내 적에게 공격력의 20000% 마법피해를 주고 2초 간 기절시킵니다.
워머신
	• [방어력 감소] 모든 적의 방어력을 10 감소시킵니다.
	• [에너지 파장] 8% 확률로 범위 내 적에게 공격력의 2000% 마법피해를 주고 1.5초 간 기절시킵니다.
	• [화염 방사] (궁극기) 1초 동안 전방에 화염을 뿜어 0.1초마다 공격력의 600% 마법피해를 줍니다.

🔴 신화 (Mythic)
닌자
	• [수리검] 공격 시 2개의 수리검을 던져 각각 공격력의 150% 물리피해를 줍니다.
	• [암살] 16.5% 확률로 대상에게 공격력의 3000% 물리피해를 주고 5초 간 기절시킵니다. (Lv.12 발동확률 65% 증폭 적용)
	• [그림자 분신] (궁극기) 5초 동안 본체와 동일한 능력을 가진 그림자 분신을 소환합니다.
중력자탄
	• [중력장] 공격 시 10% 확률로 중력장을 생성하여 적을 끌어당기고 이동속도를 늦춥니다.
	• [사상의 지평선] 중력장 및 블랙홀의 범위와 당기는 힘이 대폭 증가합니다.
	• [블랙홀] (궁극기) 거대한 블랙홀을 생성해 적들을 모으고 5초 간 매초 공격력의 1000% 마법피해를 줍니다.
오크주술사
	• [저주] 10% 확률로 적의 방어력을 10초 동안 20 감소시킵니다.
	• [피의 굶주림] 아군 전체의 공격 속도를 15% 증가시킵니다.
	• [블러드러스트] (궁극기) 8초 동안 아군 전체의 공격력을 50%, 공격 속도를 50% 증가시킵니다.
펄스생성기
	• [전자기장] 모든 적의 이동속도를 15 둔화시킵니다.
	• [EMP] 12% 확률로 범위 내 적을 2초 간 기절시킵니다.
	• [펄스 방출] (궁극기) 필드 전체의 적에게 공격력의 5000% 마법피해를 주고 3초 간 기절시킵니다.
냥법사
	• [마나 획득] 주변 1칸 범위 아군의 마나를 매초 30 회복시킵니다. (Lv.12 마나회복량 2배 적용)
	• [응원] 주변 아군의 공격력을 20% 증가시킵니다.
	• [냥냥펀치] (궁극기) 15% 확률로 냥냥펀치를 날려 공격력의 2000% 마법피해를 줍니다.
밤바
	• [호랑이 기운] 10초마다 호랑이 기운을 획득하여 공격력이 50% 증가합니다. (최대 5스택 중첩)
	• [할퀴기] 15% 확률로 3연속 공격을 가합니다.
	• [호랑이 춤] (궁극기) 전방 범위에 공격력의 50000% 마법피해를 줍니다.
콜디
	• [눈보라] 모든 적의 이동속도를 10 둔화시킵니다.
	• [얼음 송곳] 공격 시 15% 확률로 송곳을 날려 2000% 마법피해를 주고 1초 간 빙결시킵니다.
	• [절대영도] (궁극기) 3초 간 필드 전체에 눈보라를 내려 매초 공격력의 4000% 마법피해를 주고 빙결시킵니다.
랜슬롯
	• [불꽃] 적의 최대 체력 비례 0.6%의 마법피해를 추가로 입힙니다. (Lv.12 비례피해 0.1% 추가 증폭 적용)
	• [불꽃 검기] 16% 확률로 검기를 날려 범위 내 적에게 공격력의 2200% 마법피해를 줍니다.
	• [흑점 폭발] 8% 확률로 1500% 피해를 주고 응축된 불꽃을 심어 일정 시간 뒤 1500% 마법피해로 폭발시킵니다.
	• [불기둥] (궁극기) 지면을 내리쳐 0.1초마다 공격력의 360% 마법피해를 주는 거대한 불기둥을 생성합니다.
아이언미야옹
	• [레이저] 10% 확률로 일직선상의 적에게 공격력의 3000% 마법피해를 줍니다.
	• [미사일 폭격] 15회 공격마다 5개의 미사일을 쏴 각각 1000% 마법피해를 줍니다.
	• [위성 타격] (궁극기) 지정된 좁은 범위에 강력한 위성 타격을 가해 30000% 마법피해를 줍니다.
블롭
	• [산성액] 공격 시 10% 확률로 적의 방어력을 5초 동안 10 감소시킵니다.
	• [포식] 적을 처치할 때마다 공격력이 0.5%씩 무한하게 증가합니다. (스택 누적)
	• [대지진] (궁극기) 거대한 몸으로 점프하여 범위 내 적에게 15000% 물리피해를 주고 2초 간 기절시킵니다.
드래곤
	• [용의 위엄] 필드 내 동물 종족 영웅 1명당 공격력이 30% 증가합니다.
	• [화염 탄] 8% 확률로 불덩어리를 뿜어 5000% 마법피해를 주고, 2.5초 간 0.5초마다 500% 피해를 주는 불꽃을 남깁니다.
	• [지면 폭발] 10% 확률로 지면을 폭발시켜 6000% 마법피해를 주고 불꽃을 남깁니다.
	• [화염 숨결] (궁극기) 9000% 마법피해를 2번 주고, 2.5초 간 0.5초마다 1500% 마법피해를 주는 불바다를 만듭니다.
모노폴리맨
	• [황금 열쇠] 주사위 눈금 6이 나올 경우 5% 확률로 행운석을 1개 획득합니다.
	• [주사위] 15% 확률로 굴린 주사위 눈금 × 500%의 마법피해를 줍니다.
	• [파산] (궁극기) 적 전체에게 코인을 쏟아부어 공격력의 10000% 마법피해를 줍니다.
마마
	• [패시브] 전방 적들의 방어력을 20 감소시킵니다.
	• [저주] 15% 확률로 적에게 5초 간 매초 공격력의 1000% 마법피해를 줍니다.
	• [사령술] (궁극기) 적 처치 시 100% 확률로 '임프(방어력 감소 5 보유)'를 무한대로 소환합니다.
개구리 왕자 (▶ 킹 다이안)
	• [왕의 자질] 적에게 피해를 줄 때 체력이 3% 미만인 적은 즉시 처형합니다.
	• [번개] 15% 확률로 무작위 5마리에게 천둥을 내리쳐 3000% 마법피해를 줍니다.
	• [번개 구체] 번개 구슬을 소환해 20초 간 0.1초마다 500% 마법피해를 줍니다.
	• [천벌] (궁극기) 전방에 거대한 번개를 떨어뜨려 공격력의 50000% 마법피해를 줍니다.
배트맨
	• [어둠의 기사] 자신의 물리피해가 100% 증가합니다.
	• [배트랑] 15% 확률로 배트랑을 던져 2000% 물리피해를 주고 주변으로 튕깁니다.
	• [강화] 코인을 소모하여 배트맨의 기본 공격력을 대폭 증가시킵니다. (최대 15강)
	• [배트 스웜] (궁극기) 박쥐 떼를 소환하여 5초 간 주변 적에게 매초 1500% 물리피해를 줍니다.
베인
	• [어둠의 화살] 공격 속도가 느리게 고정되지만 기본 공격 피해가 300% 증가합니다.
	• [은화살] 3번째 공격마다 적의 최대 체력 3% 고정 피해를 줍니다.
	• [결전의 시간] (궁극기) 8초 동안 공격 속도가 2배 빨라지고 공격력이 100% 증가합니다.
인디
	• [채찍] 15% 확률로 채찍을 휘둘러 1500% 물리피해를 주고 1초 간 기절시킵니다.
	• [탐험] 10회 공격마다 유물 1개를 발굴하여 무작위 보상을 얻습니다.
	• [고대 유물] (궁극기) 발굴한 유물에 따라 코인, 행운석, 공격력 버프 중 하나를 획득합니다.
와트
	• [에너지 축적] 보유한 코인 1000당 공격력이 5% 증가합니다.
	• [과전압] 10% 확률로 적에게 2000% 마법피해를 줍니다.
	• [방전] (궁극기) 보유한 코인의 1%를 소모하여 적 전체에게 (소모 코인 × 1000%)의 마법피해를 줍니다.
타르
	• [끈적이는 액체] 모든 적의 이동 속도를 15 둔화시킵니다.
	• [분열] 적을 처치할 때마다 5% 확률로 돕는 소형 타르를 생성합니다.
	• [타르 폭발] (궁극기) 10초 간 적에게 달라붙어 0.5초마다 800% 마법피해를 폭발시킵니다.
로켓츄
	• [로켓 펀치] 12% 확률로 펀치를 날려 2500% 물리피해를 줍니다.
	• [오버클럭] 공격 시 5% 확률로 5초 동안 공격 속도가 100% 증가합니다.
	• [자폭] (궁극기) 50% 확률로 맵 전체에 99999% 물리피해를 주고 대폭발합니다. (실패 시 소멸)
우치
	• [거리 비례] 대상과 거리가 멀수록 피해량이 최대 500%까지 증폭됩니다.
	• [바람의 칼날] 10% 확률로 적들을 관통하는 칼날을 날려 3000% 마법피해를 줍니다.
	• [폭풍의 눈] (궁극기) 중앙에 폭풍을 소환해 5초 간 매초 2000% 마법피해를 주고 적을 끌어당깁니다.
지지
	• [마나 보호막] 주변 아군이 받는 피해를 20% 감소시킵니다.
	• [완벽한 계산] 기본 평타가 100% 마법피해로 전환되며, 5개의 마법 미사일이 발사됩니다. (Lv.6 미사일 2개 추가 적용)
	• [마력 증폭] (궁극기) 발동 시 마법 공격력이 200% 증가하며, 이 효과는 무제한 유지됩니다. (Lv.12 무제한 적용)
마스터 쿤
	• [호랑이 발톱] 15% 확률로 3000% 물리피해를 줍니다.
	• [기 집중] 15회 타격마다 주변 아군의 공격력을 5초 간 30% 증가시킵니다.
	• [궁극의 일격] (궁극기) 기를 모아 전방에 80000% 물리피해를 주고 적의 방어력을 100% 무시합니다.
초나
	• [씨앗 뿌리기] 공격 시 10% 확률로 씨앗을 심어 3초 뒤 2500% 마법피해 폭발을 일으킵니다.
	• [가시 덤불] 공격력의 300% 지속 마법피해를 주는 가시를 생성합니다.
	• [나아무 소환] (궁극기) 10초 간 적을 막는 거대 나아무를 소환하여 길을 완벽히 차단하고 지속 피해를 줍니다.
펭귄악사
	• [불협화음] 15% 확률로 음파를 날려 1500% 마법피해를 주고 1초 간 기절시킵니다.
	• [흥겨운 연주] 필드 위 아군 전체의 공격 속도를 15% 증가시킵니다.
	• [피날레] (궁극기) 5초 간 무작위 적에게 0.5초마다 1000% 마법피해를 주고 이동속도를 90% 급감시킵니다.
헤일리
	• [저격] 거리가 가장 먼 적을 우선 타격하며, 거리에 비례하여 최대 300%의 추가 물리피해를 줍니다.
	• [관통탄] 10% 확률로 적의 방어력을 완벽히 무시하는 4000% 물리피해를 줍니다.
	• [헤드헌트] (궁극기) 보스 타격 시 입히는 피해가 무조건 500% 증폭되는 궁극의 저격 탄환을 발사합니다.
아토
	• [시간 왜곡] 10% 확률로 적의 이동 속도와 공격 속도를 3초 동안 50% 둔화시킵니다.
	• [시공간 베기] 15% 확률로 3000% 마법피해를 입힙니다.
	• [시간 정지] (궁극기) 3초 동안 필드 위 모든 적의 움직임을 완벽히 멈춥니다. (기절과 별개 판정)
로카
	• [장거리 사격] 대상과 거리가 멀수록 치명타 확률이 최대 30%까지 증가합니다.
	• [폭발탄] 10초마다 1~5개의 폭발탄을 장전하여 2000% 물리피해 광역 폭발을 일으킵니다.
	• [속사] 7% 확률로 6초 간 공격 속도가 15% 증가합니다.
	• [관통탄] 15회 공격마다 6500% 물리피해를 주고 다음 3회의 평타 피해가 100% 증가합니다.
골라조
	• [카드 증폭] 카드를 뽑아 자신의 공격력을 영구히 증폭시킵니다. (성공 스택 누적)
	• [연속 공격] 10% 확률로 3회 연속 공격을 가합니다.
	• [올인] (궁극기) 뽑은 카드의 조합결과에 따라 막대한 광역 물리피해 또는 아군 강력 버프를 무작위로 발동합니다.

🟤 불멸 (Immortal)
각성 헤일리
	• [초정밀 저격] 가장 먼 적을 타격하며 거리 비례 추가 피해가 최대 600%로 증폭됩니다.
	• [철갑탄] 방어력 무시 4000% 물리피해를 주고, 2초 간 적의 방어력을 추가로 30 감소시킵니다.
	• [처형] 체력 5% 미만인 보스 몬스터를 즉시 즉사시킵니다.
	• [원샷 원킬] (궁극기) 맵 끝까지 관통하는 100000% 물리피해 레이저 저격을 발사합니다.
사신 다이안 (사신 개구리 승천형)
	• [사신의 자질] 적에게 피해를 줄 때 체력이 5% 미만인 적은 즉시 처형합니다.
	• [죽음의 번개] 평타 공격이 타격 당 공격력의 1000% 범위 마법피해로 변경됩니다.
	• [연쇄 번개] 13% 확률로 적에게 20000% 마법피해를 입히고 10회 만큼 주변 적에게 연속 전이됩니다.
	• [죽음의 손길] (궁극기) 20초 동안 지옥을 소환하여 0.1초마다 600% 마법피해를 지속적으로 줍니다.
그랜드 마마
	• [공포의 오라] 전방 적들의 방어력을 40이나 감소시킵니다.
	• [심연의 저주] 15% 확률로 5초 간 초당 2500% 마법피해를 줍니다.
	• [군단장] 아군이 소환한 '임프'의 공격력과 공격 속도를 100% 증가시킵니다.
	• [대사령술] (궁극기) 적 처치 시 100% 확률로 더 강력한 '정예 임프'를 끝없이 소환합니다.
원시 밤바
	• [태초의 기운] 5초마다 호랑이 기운을 획득해 공격력이 100% 증가합니다. (최대 5스택)
	• [찢기] 20% 확률로 5연속 공격을 가해 적을 찢어버립니다.
	• [포효] 10% 확률로 포효하여 필드 위 모든 적을 1초 간 기절시킵니다.
	• [야성의 춤] (궁극기) 맵 전체를 휩쓰는 150000%의 압도적인 마법피해를 줍니다.
귀신 닌자
	• [수리검 폭풍] 평타 공격 시 무조건 4개의 수리검을 동시 투척합니다. (각 200% 물리피해)
	• [은신 암살] 25% 확률로 대상에게 6000% 물리피해를 주고 5초 간 기절시킵니다.
	• [그림자 일격] 체력이 10% 미만인 일반 몬스터를 즉시 암살(즉사)시킵니다.
	• [귀신 분신] (궁극기) 지속시간이 무제한인 그림자 분신 2개체를 영구히 소환합니다.
시공 아토
	• [절대 왜곡] 15% 확률로 적의 이동 속도와 공격 속도를 80% 감소시킵니다.
	• [차원 베기] 20% 확률로 6000% 마법피해를 주고 적의 방어력을 15 감소시킵니다.
	• [영겁의 틈] 보스 몬스터 등장 시, 등장과 동시에 보스의 체력을 10% 증발시킵니다.
	• [영원한 정지] (궁극기) 5초 동안 필드 위 모든 적의 시간과 움직임을 영원히 정지시킵니다.
닥터 펄스
	• [플라즈마 EMP] 20% 확률로 범위 내 적들을 3초 간 완벽히 기절시킵니다.
	• [자기장 폭풍] 적의 이동속도를 30 감소시키고 초당 1000% 마법피해를 지속적으로 줍니다.
	• [과부하] 기절 상태인 적에게 입히는 피해량이 100% 증폭됩니다.
	• [하이퍼 펄스] (궁극기) 필드 전체에 15000% 마법피해를 주고 모든 적을 5초 간 절대 기절시킵니다.
탑 베인
	• [은화살 극] 3번째 평타마다 적 최대 체력의 6%를 깎아내는 절대 고정 피해를 줍니다.
	• [구르기] 적 몬스터의 특수 스킬이나 상태 이상을 50% 확률로 무시(회피)합니다.
	• [벽 꿍] 15% 확률로 적을 밀쳐내고 충돌시켜 2초 간 기절시킵니다.
	• [궁극의 결전] (궁극기) 12초 동안 공격 속도가 3배로 증가하고, 공격력이 200% 폭증합니다.
마왕 드래곤
	• [마왕의 위엄] 종족에 상관없이 필드 내 아군 '모든 영웅' 1명당 마왕의 공격력이 20%씩 증가합니다.
	• [마계의 불꽃] 15% 확률로 10000% 마법피해를 주고, 5초 간 초당 1500% 지옥불 지속 피해를 줍니다.
	• [파멸의 일격] 15% 확률로 방어력을 뚫어버리는 15000% 마법피해를 입힙니다.
	• [메테오 스트라이크] (궁극기) 맵 전체에 거대한 운석을 3회 연속 떨어뜨려 매 타격 30000% 마법피해를 줍니다.
슈퍼 중력자탄
	• [사건의 지평선] 기본 평타 공격이 타격 지점으로 적을 지속적으로 끌어당기는 블랙홀 판정을 가집니다.
	• [초중력] 필드 위 모든 적의 이동 속도를 30 감소시킵니다.
	• [질량 붕괴] 10% 확률로 적의 '현재 체력'의 15%를 즉시 날려버리는 마법피해를 줍니다.
	• [빅뱅] (궁극기) 10초 동안 모든 적을 맵 중앙으로 뭉쳐버리며, 매초 3000% 마법피해 대폭발을 일으킵니다.
캡틴 로카
	• [초정밀 스나이핑] 대상과 거리가 멀수록 치명타 확률이 최대 50%까지 극대화됩니다.
	• [네이팜 탄] 5초마다 광범위 5000% 물리피해를 입히는 소이탄을 발사합니다.
	• [속사 극] 15% 확률로 6초 동안 공격 속도가 30% 증가합니다.
	• [위성 저격] (궁극기) 하늘에서 위성 레이저가 꽂혀 200000% 물리피해를 입히고 5초 간 방어력을 30 감소시킵니다.
에이스 배트맨
	• [다크나이트] 자신의 물리피해 깡스탯이 200% 증가합니다.
	• [폭탄 배트랑] 20% 확률로 5000% 물리피해를 입히는 폭발성 배트랑을 던집니다.
	• [자본주의] 코인(마력석)으로 올리는 기본 공격력 강화의 상한선이 사라져 무한 강화가 가능해집니다.
	• [나이트크롤러] (궁극기) 10초 동안 맵 전체를 덮는 박쥐 떼를 소환하여 매초 4000% 물리피해를 갈아버립니다.
소음킹 펭귄악사
	• [데스메탈] 25% 확률로 4000% 마법피해를 입히고 적의 고막을 찢어 2초 간 기절시킵니다.
	• [광란의 연주] 음악을 듣는 아군 전체의 공격 속도를 무려 30% 증가시킵니다.
	• [고막 파열] 기절 상태이상에 빠진 적들의 방어력을 20 깎아냅니다.
	• [소음 공해] (궁극기) 10초 동안 맵 전체 적의 이동속도를 99% 감소시키고 매초 3000% 마법피해를 줍니다.
아이엠 미야옹
	• [히트빔] 20% 확률로 맵 끝까지 닿는 8000% 일직선 마법피해 레이저를 쏩니다.
	• [드론 폭격] 10회 공격마다 유도 미사일 10발을 동시다발적으로 쏘아 각 2000% 피해를 줍니다.
	• [나노 머신] 냥법사 시절의 능력이 극대화되어 아군 전체의 마나 회복 속도를 20% 증가시킵니다.
	• [궤도 폭격] (궁극기) 우주에서 궤도 폭격을 쏟아부어 화면 전체에 100000% 마법피해를 입힙니다.
보스 골라조
	• [올인 극] 영구 공격력 증가를 위한 카드 증폭 시스템의 상한선 한도가 완전히 해제(무제한)됩니다.
	• [연속기] 20% 확률로 5회 연속 타격을 몰아칩니다.
	• [잭팟] 공격 시 1% 확률로 스킬과 강화에 소모된 코인 전액을 되돌려받는(페이백) 기적을 일으킵니다.
	• [로얄 스트레이트 플러쉬] (궁극기) 100000% 광역 물리피해 폭발과 함께 맵 위 모든 아군의 공격력을 50% 버프합니다.
블롭단
	• [폭식] 적을 삼켜 처치할 때마다 영구적으로 오르는 공격력이 타격 당 1%씩 무한하게 쌓입니다.
	• [독성 지대] 공격 시 20% 확률로 3초 동안 방어력을 20 감소시키는 맹독 장판을 생성합니다.
	• [분열] 적에게 피격당할 경우 3개의 작은 자아 분신 블롭을 소환해 다구리를 칩니다.
	• [슬라임 웨이브] (궁극기) 화면 전체를 끈적한 슬라임 해일로 덮어 50000% 물리피해를 주고 이동속도를 50 둔화시킵니다.
여왕 콜디
	• [얼음 폭풍] 공격 시 25% 확률로 거대한 얼음 폭풍을 일으켜 5000% 마법피해 및 2초 간 완벽히 빙결시킵니다.
	• [혹한의 오라] 모든 적의 이동속도를 20 감소시키고, 적들의 빙결 저항력을 50% 깎아냅니다.
	• [얼음 파편] 빙결 상태인 적을 타격 시마다 1000%의 방어력 무시 추가 고정 피해가 들어갑니다.
	• [아이스 에이지] (궁극기) 5초 동안 필드 전체를 꽁꽁 얼려버려 완전 빙결시키고 매초 10000% 마법피해를 입힙니다.

신화 영웅,조합 재료 (1 + 2 + 3 + 4),불멸 진화
닌자,늑대전사 + 성기사 + 악마병사,🟢 귀신 닌자
블롭,사냥꾼 + 독수리장군 + 산적,🟢 블롭단
중력자탄,전기로봇 + 충격로봇 + 투척병 + 투척병,🟢 슈퍼 중력자탄
오크주술사,사냥꾼 + 전기로봇 + 악마병사,❌ 불가
펄스생성기,전기로봇 + 나무 + 궁수 + 궁수,🟢 닥터 펄스
냥법사,독수리장군 + 궁수 + 물의정령 + 물의정령,❌ 불가
밤바,호랑이사부 + 늑대전사 + 야만인,🟢 원시 밤바
헤일리,보안관 + 사냥꾼 + 샌드맨,🟢 각성 헤일리
콜디,폭풍거인 + 샌드맨 + 물의정령,🟢 여왕 콜디
랜슬롯,보안관 + 사냥꾼 + 성기사,❌ 불가
아이언미야옹,워머신 + 산적 + 산적,🟢 아이엠 미야옹
드래곤,독수리장군 + 독수리장군 + 물의정령,🟢 마왕 드래곤
모노폴리맨,늑대전사 + 나무 + 악마병사,❌ 불가
마마,사냥꾼 + 나무 + 전기로봇,🟢 그랜드 마마
개구리 왕자,늑대전사 + 나무 + 야만인 + 투척병,🟢 사신 개구리
배트맨,호랑이사부 + 나무 + 투척병 + 투척병,🟢 에이스 배트맨
베인,폭풍거인 + 사냥꾼 + 레인저 + 궁수,🟢 탑 베인
인디,보안관 + 늑대전사 + 샌드맨,❌ 불가
와트,폭풍거인 + 전기로봇 + 악마병사,❌ 불가
타르,늑대전사 + 사냥꾼 + 샌드맨 + 야만인,❌ 불가
로켓츄,워머신 + 충격로봇 + 투척병,❌ 불가
우치,폭풍거인 + 레인저 + 물의정령,❌ 불가
지지,보안관 + 전기로봇 + 악마병사 + 궁수,❌ 불가
마스터 쿤,호랑이사부 + 독수리장군 + 성기사,🟢 불멸 쿤
초나,보안관 + 나무 + 악마병사 + 야만인,❌ 불가
펭귄악사,독수리장군 + 늑대전사 + 전기로봇,🟢 소음킹
아토,나무 + 사냥꾼 + 악마병사 + 야만인,🟢 시공 아토
로카,호랑이사부 + 보안관 + 독수리장군 + 궁수,🟢 캡틴로카
골라조,호랑이사부 + 나무 + 레인저 + 산적,🟢 보스골라조

1. 🛡️ 체력 (VIT) : "불사신 전위 탱커"
유저가 제안하신 '체력 뻥튀기'를 극한으로 살린 생존 특화 스탯입니다.

[본체] 스탯 1포인트 투자 시 최대 HP가 20씩 즉시 증가합니다. 또한 적에게 받는 모든 피해(함정 포함)를 고정 수치로 감소시킵니다.

[시너지] 덱에 출전한 영웅들이 적의 광역기나 반격에 즉사하지 않도록, 영웅들에게 '피해 무효화(보호막)' 확률을 부여합니다. (VIT 10당 1% 확률)

2. 🧠 정신력 (MEN) : "위대한 전술 지휘관"
유저가 제안하신 '영웅 능력치 뻥튀기'의 핵심 스탯입니다. 사령관 본인은 뒤로 빠지고 영웅들의 포텐셜을 극한으로 끌어올립니다.

[본체] 액티브 스킬 사용에 필요한 최대 MP가 증가(1당 +5)하며, '휴식' 시 HP/MP 회복 효율이 대폭 상승합니다.

[시너지] 출전한 모든 영웅의 최종 데미지와 스킬 확률을 정신력에 비례하여 %로 증폭시킵니다. (예: MEN 10당 영웅 전체 데미지 2% 증가). '영웅 수집 및 덱 편성' 메타를 할 때 필수적인 스탯입니다.

3. 🍀 행운 (LUK) : "일확천금 도박사"
가챠 게임의 본질인 '운'을 시스템적으로 보정해 주는 가장 매력적인 스탯입니다.

[본체] 사령관과 영웅들의 치명타 발동 확률 및 치명타 데미지가 상승합니다.

[탐험] 미궁 탐색 중 골드나 보물을 발견할 확률과 획득량이 크게 늘어납니다.

[파밍] 영웅 소환(가챠) 시 희귀, 영웅, 전설 등급이 등장할 확률이 미세하게 증가합니다. (LUK 50 달성 시 신화 등장 확률 0.1% 추가 보정 등 뽕맛 제공)

4. 🗡️ 힘 (STR) : "압도적인 물리 무쌍"
사령관 본인이 직접 몬스터의 뚝배기를 깨부수는 상남자 스탯입니다.

[본체] 사령관의 기본 평타(물리) 데미지가 대폭 증가합니다.

[시너지] 덱에 출전한 **근거리/물리 속성 영웅(예: 늑대전사, 배트맨, 블롭 등)**의 피해량이 STR에 비례하여 추가로 증가합니다.

[탐험] 막힌 문이나 약한 함정을 힘으로 부수고 지나가 피해를 입지 않을 확률이 생깁니다.

5. 🔮 마력 (MAG) : "파괴적인 대마법사"
화염구, 번개 등 사령관의 액티브 스킬 데미지에 올인하는 마법 특화 스탯입니다.

[본체] MP 회복 속도가 소폭 상승하며, 마나를 소모하는 모든 액티브 스킬의 데미지와 회복량(힐)이 극적으로 증폭됩니다.

[시너지] 덱에 출전한 **원거리/마법 속성 영웅(예: 냥법사, 콜디, 펄스생성기 등)**의 마법 피해량이 MAG에 비례하여 증가합니다.

6. 💨 민첩 (AGI) : "바람의 암살자"
턴제 게임에서 가장 중요한 '속도'와 '회피'를 지배합니다.

[본체] 적의 공격을 회피할 확률과 도주 성공률이 높아집니다.

[시너지] 민첩이 일정 수치에 도달할 때마다, 턴 소모 없이 사령관이나 영웅이 한 번 더 연속 공격(더블 어택)을 가할 확률이 생깁니다. (AGI 10당 연속 공격 확률 1% 증가)