INSERT IGNORE INTO `tb_explore_events` (`event_id`, `event_code`, `event_type`, `event_title`, `ai_seed`, `weight`, `min_floor`, `max_floor`, `is_enabled`) VALUES
-- ==========================================
-- ⚔️ 적 조우 (Encounter) - 30개 다양화
-- ==========================================
(1, 'ENCOUNTER_001', 'encounter', '적 조우', '어둠 속 발소리가 겹쳐 울리며 접근한다. 낡은 무기가 바닥을 긁는 소리가 선명하다.', 10, 1, 9999, 1),
(2, 'ENCOUNTER_002', 'encounter', '적 조우', '금속성 숨소리가 벽을 타고 스며든다. 썩은 피 냄새가 코끝을 찌른다.', 10, 1, 9999, 1),
(3, 'ENCOUNTER_003', 'encounter', '적 조우', '핏빛 기운이 천천히 시야를 잠식한다. 누군가 미쳐가는 듯한 웃음소리가 들린다.', 10, 1, 9999, 1),
(4, 'ENCOUNTER_004', 'encounter', '적 조우', '잔해 사이에서 적의 눈빛이 번쩍인다. 기습을 준비하는 짐승의 헐떡임이 느껴진다.', 10, 1, 9999, 1),
(5, 'ENCOUNTER_005', 'encounter', '적 조우', '정적이 깨지며 포효가 복도를 울린다. 바닥의 돌들이 진동하며 다가오는 무게감을 증명한다.', 10, 1, 9999, 1),
(6, 'ENCOUNTER_006', 'encounter', '적 조우', '발밑의 그림자가 갑자기 길게 늘어진다. 보이지 않는 적이 사각지대에서 덮쳐온다.', 10, 1, 9999, 1),
(7, 'ENCOUNTER_007', 'encounter', '적 조우', '낮은 울음과 함께 괴이한 형체가 드러난다. 이성을 잃은 괴물의 침이 뚝뚝 떨어진다.', 10, 1, 9999, 1),
(8, 'ENCOUNTER_008', 'encounter', '적 조우', '칼날 같은 살기가 통로를 가르며 짙게 번진다. 훈련받은 암살자의 차가운 기운이다.', 10, 1, 9999, 1),
(9, 'ENCOUNTER_009', 'encounter', '적 조우', '벽에 걸린 횃불이 일제히 꺼지며, 사방에서 날카로운 발톱 소리가 울린다.', 10, 1, 9999, 1),
(10, 'ENCOUNTER_010', 'encounter', '적 조우', '고기 썩는 악취가 진동하더니, 천장에서 끈적한 체액이 떨어지며 적이 낙하한다.', 10, 1, 9999, 1),
(11, 'ENCOUNTER_011', 'encounter', '적 조우', '갑옷이 부딪히는 둔탁한 소리. 언데드 군단이 진형을 갖추고 압박해 온다.', 10, 1, 9999, 1),
(12, 'ENCOUNTER_012', 'encounter', '적 조우', '환영처럼 일렁이는 공간 너머로 마법의 기운을 품은 적이 영창을 시작한다.', 10, 1, 9999, 1),
(13, 'ENCOUNTER_013', 'encounter', '적 조우', '바닥에 깔린 뼈무더기가 달그락거리며 일어나더니, 살아있는 자의 온기를 향해 고개를 돌린다.', 10, 1, 9999, 1),
(14, 'ENCOUNTER_014', 'encounter', '적 조우', '기분 나쁜 진동음과 함께 벽의 일부가 허물어지며 거대한 짐승이 튀어나온다.', 10, 1, 9999, 1),
(15, 'ENCOUNTER_015', 'encounter', '적 조우', '죽어가는 모험가의 비명소리가 미끼였다. 함정을 판 적들이 서서히 포위망을 좁혀온다.', 10, 1, 9999, 1),
(16, 'ENCOUNTER_016', 'encounter', '적 조우', '어스름한 달빛 아래, 창백한 피부의 괴수가 당신의 피를 노리며 날카로운 이를 드러낸다.', 10, 1, 9999, 1),
(17, 'ENCOUNTER_017', 'encounter', '적 조우', '갑작스런 돌풍이 불며 시야가 가려진 틈을 타 누군가 당신의 목을 노리고 검을 휘두른다.', 10, 1, 9999, 1),
(18, 'ENCOUNTER_018', 'encounter', '적 조우', '웅덩이에서 기포가 올라오더니, 물보라와 함께 끔찍한 수중 괴물이 솟구친다.', 10, 1, 9999, 1),
(19, 'ENCOUNTER_019', 'encounter', '적 조우', '저주받은 신상 앞에서 의식을 치르던 광신도들이 당신을 제물로 삼으려 달려든다.', 10, 1, 9999, 1),
(20, 'ENCOUNTER_020', 'encounter', '적 조우', '시계태엽이 돌아가는 째깍 소리와 함께, 고대의 살인 기계가 눈을 번뜩이며 가동된다.', 10, 1, 9999, 1),
(21, 'ENCOUNTER_021', 'encounter', '적 조우', '벽면에 붙어있던 담쟁이덩굴이 살아서 움직이듯 꿈틀거리며 당신의 발목을 옥죈다.', 10, 1, 9999, 1),
(22, 'ENCOUNTER_022', 'encounter', '적 조우', '바닥의 균열에서 뜨거운 열기가 뿜어져 나오며, 화염을 두른 악마가 나타난다.', 10, 1, 9999, 1),
(23, 'ENCOUNTER_023', 'encounter', '적 조우', '거미줄로 뒤덮인 방 중앙에 도달하자, 사방의 알들이 부화하며 끔찍한 소리가 들린다.', 10, 1, 9999, 1),
(24, 'ENCOUNTER_024', 'encounter', '적 조우', '알 수 없는 독기가 퍼진 방. 기침을 하는 사이 돌연변이 괴수가 등 뒤에서 나타난다.', 10, 1, 9999, 1),
(25, 'ENCOUNTER_025', 'encounter', '적 조우', '거대한 문을 여는 순간, 안쪽에서 대기하고 있던 적의 창날이 맹렬하게 찔러 들어온다.', 10, 1, 9999, 1),
(26, 'ENCOUNTER_026', 'encounter', '적 조우', '공허한 동굴에서 메아리가 끊기더니, 그림자 속에서 형체를 알 수 없는 악령이 스며 나온다.', 10, 1, 9999, 1),
(27, 'ENCOUNTER_027', 'encounter', '적 조우', '마법의 결계가 발동하며 퇴로가 막힌다. 결계 중앙에서 골렘이 육중한 주먹을 들어 올린다.', 10, 1, 9999, 1),
(28, 'ENCOUNTER_028', 'encounter', '적 조우', '피 묻은 동전들을 줍는 순간, 탐욕에 눈이 먼 약탈자들이 어둠 속에서 칼을 빼든다.', 10, 1, 9999, 1),
(29, 'ENCOUNTER_029', 'encounter', '적 조우', '유리처럼 부서지는 환상. 그 뒤에는 굶주린 마수가 입을 벌리고 당신을 기다리고 있었다.', 10, 1, 9999, 1),
(30, 'ENCOUNTER_030', 'encounter', '적 조우', '침묵의 복도. 오직 당신의 심장 소리만 들릴 때, 눈앞에 피에 굶주린 처형자가 서 있다.', 10, 1, 9999, 1),

-- ==========================================
-- 💰 골드/보물 획득 (Gold / Chest) - 30개 다양화
-- ==========================================
(31, 'GOLD_001', 'gold', '동전 주머니', '해골이 움켜쥐고 있던 낡은 가죽 주머니에서 짤랑거리는 소리가 난다.', 10, 1, 9999, 1),
(32, 'GOLD_002', 'gold', '숨겨진 보석', '무너진 벽돌 틈새로 기묘한 빛이 새어 나온다. 파내어 보니 제법 값나가는 보석이다.', 10, 1, 9999, 1),
(33, 'CHEST_001', 'chest', '낡은 목재 상자', '곰팡이가 핀 나무 상자의 녹슨 자물쇠를 부수자, 잊혀진 금화가 모습을 드러낸다.', 10, 1, 9999, 1),
(34, 'CHEST_002', 'chest', '화려한 은장식 상자', '먼지 속에 파묻혀 있던 은장식 상자를 열자 찬란한 빛이 눈을 멀게 한다.', 10, 1, 9999, 1),
(35, 'GOLD_003', 'gold', '버려진 전리품', '이전에 다녀간 탐험가의 배낭이 찢겨 있다. 다행히 내용물은 무사하다.', 10, 1, 9999, 1),
(36, 'CHEST_003', 'chest', '고대의 유물함', '상자에 새겨진 고대 룬을 해석하여 열자, 막대한 부가 쏟아져 나온다.', 10, 1, 9999, 1),
(37, 'GOLD_004', 'gold', '마석 조각', '바닥에 떨어져 있는 신비한 광석 조각을 주웠다. 꽤 비싸게 팔릴 것 같다.', 10, 1, 9999, 1),
(38, 'GOLD_005', 'gold', '은닉처 발견', '바닥의 이질적인 타일을 들어 올리자, 누군가 숨겨둔 비상금이 나타난다.', 10, 1, 9999, 1),
(39, 'CHEST_004', 'chest', '철제 금고', '기름을 쳐서 간신히 철제 금고의 다이얼을 돌렸다. 안에는 금괴가 쌓여 있다.', 10, 1, 9999, 1),
(40, 'GOLD_006', 'gold', '귀족의 반지', '시궁창 쥐가 물고 가던 반짝이는 반지를 쳐서 빼앗았다. 세공이 훌륭하다.', 10, 1, 9999, 1),
(41, 'CHEST_005', 'chest', '저주받은 보물', '상자를 여는 순간 스산한 한기가 돌지만, 안의 보석들은 진짜다.', 10, 1, 9999, 1),
(42, 'GOLD_007', 'gold', '제단의 공물', '신에게 바쳐진 듯한 공물 접시에서 몇 닢의 금화를 슬쩍 챙긴다.', 10, 1, 9999, 1),
(43, 'GOLD_008', 'gold', '빛나는 동전', '진흙투성이 웅덩이 속에서 유달리 반짝이는 황금 동전을 건져 올린다.', 10, 1, 9999, 1),
(44, 'CHEST_006', 'chest', '해적의 상자', '미궁 깊은 곳에서 어울리지 않는 바다 냄새 나는 나무 상자를 발견해 열었다.', 10, 1, 9999, 1),
(45, 'GOLD_009', 'gold', '순금 조각상', '벽에 장식된 흉측한 가고일 조각상의 눈알이 순금인 것을 눈치챘다.', 10, 1, 9999, 1),
(46, 'CHEST_007', 'chest', '얼어붙은 상자', '얼음 기둥 속에 갇힌 상자를 조심스레 녹여내어 열어본다.', 10, 1, 9999, 1),
(47, 'GOLD_010', 'gold', '떨어진 펜던트', '어둠 속에서 발에 채인 무언가를 집어보니 가치가 높은 귀족의 펜던트였다.', 10, 1, 9999, 1),
(48, 'GOLD_011', 'gold', '광맥 발견', '동굴 벽면을 타고 흐르는 얇은 금맥을 곡괭이로 파내어 주머니에 담았다.', 10, 1, 9999, 1),
(49, 'CHEST_008', 'chest', '마법 잠금 상자', '마력을 주입하자 '딸깍' 소리와 함께 공간이 열리며 귀한 마석들이 나타난다.', 10, 1, 9999, 1),
(50, 'GOLD_012', 'gold', '왕가의 식기', '버려진 연회장에서 찌그러진 황금 식기를 발견해 주워 담는다.', 10, 1, 9999, 1),
(51, 'CHEST_009', 'chest', '불타는 상자', '용암 주변에 아슬아슬하게 놓인 상자를 갈고리로 끌어와 조심스레 연다.', 10, 1, 9999, 1),
(52, 'GOLD_013', 'gold', '모험가의 지갑', '거미줄에 칭칭 감긴 백골이 품고 있던 두툼한 가죽 지갑을 챙긴다.', 10, 1, 9999, 1),
(53, 'GOLD_014', 'gold', '신성한 주화', '성기사의 묘비 위에 놓인 눈부신 주화를 조심스레 가져온다.', 10, 1, 9999, 1),
(54, 'CHEST_010', 'chest', '기계 장치 상자', '복잡한 톱니바퀴 퍼즐을 풀어내자 기계 상자가 열리며 전리품을 내어준다.', 10, 1, 9999, 1),
(55, 'GOLD_015', 'gold', '금니', '쓰러진 오크 대장의 입에서 굵직한 금니를 뽑아낸다.', 10, 1, 9999, 1),
(56, 'CHEST_011', 'chest', '미궁의 눈물', '투명한 크리스털 상자 안에 푸른빛을 뿜어내는 마력석들이 가득하다.', 10, 1, 9999, 1),
(57, 'GOLD_016', 'gold', '상단의 유실물', '파괴된 상단의 수레에서 굴러떨어진 진귀한 향신료와 금화를 줍는다.', 10, 1, 9999, 1),
(58, 'GOLD_017', 'gold', '빛나는 비늘', '용의 둥지 근처에서 떨어진 금빛 비늘 한 장을 득템한다.', 10, 1, 9999, 1),
(59, 'CHEST_012', 'chest', '피 묻은 상자', '치열한 전투의 흔적이 남은 방 중앙, 승자의 전리품이 담긴 상자가 열려 있다.', 10, 1, 9999, 1),
(60, 'GOLD_018', 'gold', '우상 조각', '제단에 모셔져 있던 금으로 된 기괴한 우상의 팔을 부러뜨려 가져간다.', 10, 1, 9999, 1),

-- ==========================================
-- 🩸 함정 (Trap) - 20개 다양화
-- ==========================================
(61, 'TRAP_001', 'trap', '낙석 함정', '천장에서 우르릉거리는 소리가 나더니, 집채만 한 바위가 등 뒤로 떨어진다.', 5, 1, 9999, 1),
(62, 'TRAP_002', 'trap', '독 화살', '압력판을 밟자마자 벽의 미세한 구멍에서 맹독을 바른 화살이 빗발친다.', 5, 1, 9999, 1),
(63, 'TRAP_003', 'trap', '불꽃 함정', '문고리를 돌리는 순간 거대한 화염이 뿜어져 나와 얼굴을 덮친다.', 5, 1, 9999, 1),
(64, 'TRAP_004', 'trap', '부식성 가스', '환풍구에서 녹색 가스가 뿜어져 나와 호흡기를 태울 듯한 고통을 준다.', 5, 1, 9999, 1),
(65, 'TRAP_005', 'trap', '환영의 함정', '멀쩡해 보이는 다리를 밟았으나 허공이었고, 깊은 구덩이로 굴러떨어진다.', 5, 1, 9999, 1),
(66, 'TRAP_006', 'trap', '회전하는 톱니', '복도 양쪽에서 거대한 톱니바퀴가 튀어나와 뼈를 깎을 듯이 긁고 지나간다.', 5, 1, 9999, 1),
(67, 'TRAP_007', 'trap', '저주받은 룬', '바닥의 문양을 잘못 밟아 저주가 발동, 온몸의 피가 역류하는 고통을 겪는다.', 5, 1, 9999, 1),
(68, 'TRAP_008', 'trap', '산성 늪', '어두운 웅덩이를 잘못 딛어 산성 용액에 다리가 잠기며 살이 타들어 간다.', 5, 1, 9999, 1),
(69, 'TRAP_009', 'trap', '거미줄 덫', '보이지 않는 끈끈한 줄에 걸려 발버둥 치는 사이 날카로운 실이 살을 파고든다.', 5, 1, 9999, 1),
(70, 'TRAP_010', 'trap', '얼음 송곳', '천장의 거대한 고드름이 갑자기 떨어져 어깨를 깊숙이 찌른다.', 5, 1, 9999, 1),
(71, 'TRAP_011', 'trap', '기계 집게', '벽에서 튀어나온 쇠집게가 갈비뼈를 움켜쥐고 내동댕이친다.', 5, 1, 9999, 1),
(72, 'TRAP_012', 'trap', '환각 버섯', '발밑의 버섯이 터지며 환각 포자가 퍼져 스스로 자해하게 만든다.', 5, 1, 9999, 1),
(73, 'TRAP_013', 'trap', '거울의 방', '거울 속 자신의 환영이 튀어나와 짧지만 치명적인 일격을 날리고 사라진다.', 5, 1, 9999, 1),
(74, 'TRAP_014', 'trap', '모래지옥', '바닥이 모래처럼 변하며 빨려 들어가다 간신히 밧줄을 잡고 빠져나왔다.', 5, 1, 9999, 1),
(75, 'TRAP_015', 'trap', '마력 역류', '보물인 줄 알고 만진 구슬이 터지며 마력이 역류하여 내상을 입힌다.', 5, 1, 9999, 1),
(76, 'TRAP_016', 'trap', '유령의 비명', '방에 갇힌 억울한 영혼들의 비명소리가 귓막을 찢을 듯이 울려 퍼진다.', 5, 1, 9999, 1),
(77, 'TRAP_017', 'trap', '독 가시밭', '어두운 바닥에 깔린 독 가시들을 미처 피하지 못하고 뒹굴어 버렸다.', 5, 1, 9999, 1),
(78, 'TRAP_018', 'trap', '가짜 문', '문을 열자마자 육중한 철구가 그네처럼 날아와 복부를 강타한다.', 5, 1, 9999, 1),
(79, 'TRAP_019', 'trap', '공간 압축', '방의 양쪽 벽이 갑자기 좁아지며 갈비뼈가 으스러질 듯한 압박감을 준다.', 5, 1, 9999, 1),
(80, 'TRAP_020', 'trap', '피의 제단', '제단을 지나칠 때 보이지 않는 칼날이 손목을 베어 피를 바치게 만든다.', 5, 1, 9999, 1),

-- ==========================================
-- 💚 회복/마나 샘 (Heal / Mana Spring) - 15개 다양화
-- ==========================================
(81, 'HEAL_001', 'heal', '성스러운 샘물', '황금빛으로 빛나는 맑은 샘물을 마시자, 깊은 상처가 씻은 듯이 아문다.', 5, 1, 9999, 1),
(82, 'HEAL_002', 'heal', '요정의 이슬', '바위 틈에서 자라난 신비한 꽃에 맺힌 이슬을 핥자 생기가 돈다.', 5, 1, 9999, 1),
(83, 'MANA_001', 'mana_spring', '마력의 결정체', '부서진 제단 위에서 온전하게 남아있는 마력석을 흡수하여 기력을 되찾는다.', 5, 1, 9999, 1),
(84, 'HEAL_003', 'heal', '천사의 숨결', '어디선가 불어온 따뜻한 바람이 몸을 감싸며 피로를 모두 날려버린다.', 5, 1, 9999, 1),
(85, 'MANA_002', 'mana_spring', '고요한 명상소', '수정으로 둘러싸인 조용한 방에서 잠시 눈을 감자 흐트러진 마나가 정돈된다.', 5, 1, 9999, 1),
(86, 'HEAL_004', 'heal', '치유의 약초', '은은한 향을 내는 이름 모를 약초를 씹어 삼키자 근육의 통증이 사라진다.', 5, 1, 9999, 1),
(87, 'MANA_003', 'mana_spring', '별빛의 파편', '천장의 틈새로 새어 들어온 한 줄기 신비한 별빛이 마력을 채워준다.', 5, 1, 9999, 1),
(88, 'HEAL_005', 'heal', '생명의 나무', '미궁 한가운데서 자라난 거대한 고목의 수액을 마시고 활력을 되찾는다.', 5, 1, 9999, 1),
(89, 'MANA_004', 'mana_spring', '마법진 잔해', '바닥에 희미하게 남은 회복의 마법진 위에 서자 기운이 차오른다.', 5, 1, 9999, 1),
(90, 'HEAL_006', 'heal', '따뜻한 온천', '자연적으로 형성된 미니 온천에 몸을 담그고 독기와 상처를 씻어낸다.', 5, 1, 9999, 1),
(91, 'MANA_005', 'mana_spring', '시간의 모래시계', '부서진 마법의 모래시계에서 흘러나온 시간의 가루가 육체의 시간을 조금 되돌린다.', 5, 1, 9999, 1),
(92, 'HEAL_007', 'heal', '신의 눈물', '여신상의 눈동자에서 떨어진 신성한 액체가 모든 저주를 정화한다.', 5, 1, 9999, 1),
(93, 'MANA_006', 'mana_spring', '정령의 숲', '지하에서 자라난 신비한 형광 버섯 군락지가 뿜어내는 마력을 들이마신다.', 5, 1, 9999, 1),
(94, 'HEAL_008', 'heal', '태고의 비약', '죽은 연금술사의 가방에서 온전한 상태의 붉은 물약을 발견해 들이킨다.', 5, 1, 9999, 1),
(95, 'MANA_007', 'mana_spring', '마력 응축지', '허공에 부유하는 푸른 마력 덩어리에 손을 대자 찌릿한 쾌감과 함께 기운이 솟는다.', 5, 1, 9999, 1),

-- ==========================================
-- 📖 지식/경험치 (Exp / Flavor) - 10개 다양화
-- ==========================================
(96, 'EXP_001', 'exp', '오래된 전술서', '피 묻은 병사의 수첩을 읽고, 마수들의 약점을 찌르는 새로운 기술을 깨닫는다.', 3, 1, 9999, 1),
(97, 'EXP_002', 'exp', '마법사의 일지', '반쯤 타버린 두꺼운 양피지에서 마력 운용의 극의를 터득했다.', 3, 1, 9999, 1),
(98, 'EXP_003', 'exp', '벽화의 비밀', '벽에 새겨진 고대 전투의 기하학적 묘사를 보며 무기 다루는 법이 한층 날카로워졌다.', 3, 1, 9999, 1),
(99, 'EXP_004', 'exp', '선구자의 유언', '죽어가는 탐험가가 피로 쓴 미궁의 지도를 보고 생존에 대한 통찰을 얻었다.', 3, 1, 9999, 1),
(100, 'EXP_005', 'exp', '명상의 시간', '아무도 없는 고요한 방에서 자신의 전투를 복기하며 마음가짐을 단단히 했다.', 3, 1, 9999, 1),
(101, 'FLAVOR_001', 'flavor', '기괴한 콧노래', '아무도 없는 복도에서 어린아이의 콧노래 소리가 등 뒤를 따라온다.', 3, 1, 9999, 1),
(102, 'FLAVOR_002', 'flavor', '스쳐간 그림자', '시야 끝에서 무언가 휙 지나가는 것이 보였지만, 돌아보면 벽뿐이다.', 3, 1, 9999, 1),
(103, 'FLAVOR_003', 'flavor', '온기 없는 바람', '지하 깊은 곳임에도 불구하고, 뼛속까지 시린 한랭한 돌풍이 뺨을 스친다.', 3, 1, 9999, 1),
(104, 'FLAVOR_004', 'flavor', '누군가의 시선', '어둠 속에 박힌 붉은 눈동자 수십 개가 나를 쳐다보는 듯한 끔찍한 기분이 든다.', 3, 1, 9999, 1),
(105, 'FLAVOR_005', 'flavor', '미쳐버린 메아리', '내가 걷는 발소리와 정확히 1초의 간격을 두고 누군가 똑같이 걷는 소리가 난다.', 3, 1, 9999, 1);

INSERT INTO `tb_explore_events` (`event_code`, `event_type`, `event_title`, `ai_seed`, `weight`, `min_floor`, `max_floor`, `is_enabled`) VALUES
-- ==========================================
-- ⚔️ 적 조우 (야수 및 괴물형)
-- ==========================================
('ENC_B1_001', 'encounter', '적 조우', '천장에 매달려 있던 거대한 고치가 찢어지며 흉측한 마수가 쏟아져 내린다.', 10, 1, 9999, 1),
('ENC_B1_002', 'encounter', '적 조우', '바닥에 흩어진 시체들이 갑자기 융합하더니 끔찍한 살덩어리 괴물로 일어난다.', 10, 1, 9999, 1),
('ENC_B1_003', 'encounter', '적 조우', '짙은 안개 속에서 두 개의 붉은 안광이 번뜩이더니 맹렬한 속도로 돌진해온다.', 10, 1, 9999, 1),
('ENC_B1_004', 'encounter', '적 조우', '벽면의 석상인 줄 알았던 가고일이 굳은 잿가루를 털어내며 날개를 펼친다.', 10, 1, 9999, 1),
('ENC_B1_005', 'encounter', '적 조우', '물웅덩이를 밟는 순간, 액체가 소용돌이치며 물의 정령이 공격 형태를 취한다.', 10, 1, 9999, 1),
('ENC_B1_006', 'encounter', '적 조우', '시야를 가리는 거미줄을 베어내자 굶주린 거대 거미 떼가 사방에서 몰려온다.', 10, 1, 9999, 1),
('ENC_B1_007', 'encounter', '적 조우', '죽은 줄 알았던 거대 지네의 신경절이 다시 이어지며 독니를 치켜든다.', 10, 1, 9999, 1),
('ENC_B1_008', 'encounter', '적 조우', '바닥을 기어 다니던 그림자들이 하나로 뭉쳐 날카로운 낫을 든 악령이 된다.', 10, 1, 9999, 1),
('ENC_B1_009', 'encounter', '적 조우', '갑자기 땅이 솟아오르며, 단단한 암석으로 덮인 골렘이 흙먼지를 일으킨다.', 10, 1, 9999, 1),
('ENC_B1_010', 'encounter', '적 조우', '천장에서 떨어진 핏방울이 바닥에 닿자마자 끓어오르며 슬라임으로 변이한다.', 10, 1, 9999, 1),

-- ==========================================
-- ⚔️ 적 조우 (언데드 및 마법형)
-- ==========================================
('ENC_B1_011', 'encounter', '적 조우', '관 뚜껑이 박살 나며, 수백 년 전 묻힌 기사가 녹슨 대검을 끌며 걸어 나온다.', 10, 1, 9999, 1),
('ENC_B1_012', 'encounter', '적 조우', '허공에 기하학적인 마법진이 그려지며 차원의 틈새에서 악마가 소환된다.', 10, 1, 9999, 1),
('ENC_B1_013', 'encounter', '적 조우', '미쳐버린 수도사가 금단의 주문을 외우며 저주받은 사역마들을 부려댄다.', 10, 1, 9999, 1),
('ENC_B1_014', 'encounter', '적 조우', '목이 잘린 시체가 자신의 머리를 한 손에 들고 অন্য 한 손으로는 도끼를 휘두른다.', 10, 1, 9999, 1),
('ENC_B1_015', 'encounter', '적 조우', '바닥의 해골들이 스스로 조립되더니 뼈로 된 거대한 뱀의 형상을 띤다.', 10, 1, 9999, 1),
('ENC_B1_016', 'encounter', '적 조우', '어둠 속에서 떠도는 유령들이 사령관의 생기를 탐하며 얼음처럼 차갑게 덮쳐온다.', 10, 1, 9999, 1),
('ENC_B1_017', 'encounter', '적 조우', '핏빛 마력을 두른 마법사가 기분 나쁜 웃음을 흘리며 화염구를 준비한다.', 10, 1, 9999, 1),
('ENC_B1_018', 'encounter', '적 조우', '무너진 제단 위에서 죽음의 기운이 모이더니 거대한 리치의 환영이 실체화된다.', 10, 1, 9999, 1),
('ENC_B1_019', 'encounter', '적 조우', '버려진 인형들이 기괴한 관절 소리를 내며 독이 묻은 바늘을 들고 다가온다.', 10, 1, 9999, 1),
('ENC_B1_020', 'encounter', '적 조우', '책장에 꽂혀 있던 낡은 마도서들이 스스로 펄럭이며 마력의 칼날을 뿜어낸다.', 10, 1, 9999, 1),

-- ==========================================
-- ⚔️ 적 조우 (기습 및 인간형)
-- ==========================================
('ENC_B1_021', 'encounter', '적 조우', '함정을 해제하려는 찰나, 등 뒤로 소리 없이 다가온 암살자의 단검이 빛난다.', 10, 1, 9999, 1),
('ENC_B1_022', 'encounter', '적 조우', '살려달라는 비명소리를 듣고 다가간 곳엔, 인육을 탐하는 도적 떼가 숨어있었다.', 10, 1, 9999, 1),
('ENC_B1_023', 'encounter', '적 조우', '바닥으로 위장하고 있던 거대한 뚜껑이 열리며 흉악한 식인 식물이 입을 벌린다.', 10, 1, 9999, 1),
('ENC_B1_024', 'encounter', '적 조우', '보물 상자인 줄 알고 손을 뻗자, 상자가 끔찍한 이빨을 드러내며 손목을 물어뜯는다.', 10, 1, 9999, 1),
('ENC_B1_025', 'encounter', '적 조우', '천장에 붙어있던 위장색의 닌자가 표창을 쏟아내며 바닥으로 강하한다.', 10, 1, 9999, 1),
('ENC_B1_026', 'encounter', '적 조우', '미궁에 미쳐버린 전직 모험가가 자신의 동료들을 뜯어먹다 말고 고개를 돌린다.', 10, 1, 9999, 1),
('ENC_B1_027', 'encounter', '적 조우', '바람 소리인 줄 알았던 것은 사실 독침을 장전한 원주민들의 숨소리였다.', 10, 1, 9999, 1),
('ENC_B1_028', 'encounter', '적 조우', '벽 뒤의 비밀 공간이 깨지며, 오랜 시간 굶주린 이교도 전사들이 쏟아져 나온다.', 10, 1, 9999, 1),
('ENC_B1_029', 'encounter', '적 조우', '가짜 치유의 샘물 안에서 기괴한 변종 인어들이 튀어나와 발목을 잡아끈다.', 10, 1, 9999, 1),
('ENC_B1_030', 'encounter', '적 조우', '바닥에 깔린 융단이 솟아오르며, 그 안에 숨어있던 철갑 기계병이 기동한다.', 10, 1, 9999, 1),

-- ==========================================
-- 💰 골드 획득 (자연스러운 파밍 묘사)
-- ==========================================
('GLD_B1_031', 'gold', '숨겨진 동전', '금이 간 벽돌 틈새를 단검으로 파내자 흙먼지와 함께 오래된 금화가 쏟아진다.', 4, 1, 9999, 1),
('GLD_B1_032', 'gold', '죽은 자의 유산', '녹아내린 갑옷 안에 남아있던 은화 주머니를 조심스럽게 꺼내 품에 넣는다.', 4, 1, 9999, 1),
('GLD_B1_033', 'gold', '빛나는 잔해', '방금 베어 넘긴 몬스터의 위장 속에서 소화되지 않은 보석 원석을 발견했다.', 4, 1, 9999, 1),
('GLD_B1_034', 'gold', '바닥의 틈새', '밟고 지나가던 석판 하나가 덜컥 흔들린다. 들어 올려보니 그 아래 은닉 자금이 있다.', 4, 1, 9999, 1),
('GLD_B1_035', 'gold', '버려진 수레', '누군가 버리고 도망간 나무 수레 구석에 미처 챙기지 못한 금괴 하나가 빛난다.', 4, 1, 9999, 1),
('GLD_B1_036', 'gold', '우물의 바닥', '말라붙은 옛 우물 안쪽을 로프를 타고 내려가자 반짝이는 룬 조각들이 널려있다.', 4, 1, 9999, 1),
('GLD_B1_037', 'gold', '해골의 손', '해골이 끝까지 쥐고 놓지 않은 가죽 파우치를 힘주어 빼앗았다. 안에는 골드가 가득하다.', 4, 1, 9999, 1),
('GLD_B1_038', 'gold', '제단의 뒤편', '기분 나쁜 제단을 뒤져보자 검은 천으로 감싸놓은 헌금 상자를 찾아낼 수 있었다.', 4, 1, 9999, 1),
('GLD_B1_039', 'gold', '부서진 무기', '산산조각 난 명검의 자루 부분에 박혀있던 값비싼 루비를 단검으로 도려냈다.', 4, 1, 9999, 1),
('GLD_B1_040', 'gold', '기괴한 둥지', '거미줄로 뒤덮인 둥지를 횃불로 태우자, 희생자들의 품에 있던 동전들이 바닥에 떨어진다.', 4, 1, 9999, 1),

-- ==========================================
-- 📦 상자 발견 (Chest)
-- ==========================================
('CST_B1_041', 'chest', '이끼 낀 상자', '초록색 이끼로 뒤덮인 작은 나무 상자를 열쇠 구멍째로 박살 내고 전리품을 챙긴다.', 4, 1, 9999, 1),
('CST_B1_042', 'chest', '철갑 보관함', '육중한 철제 보관함의 다이얼을 운 좋게 맞춰내자, 경쾌한 소리와 함께 귀중품이 드러난다.', 4, 1, 9999, 1),
('CST_B1_043', 'chest', '숨겨진 보물', '책장 뒤편의 비밀 공간을 찾아냈다. 먼지 쌓인 궤짝 안에는 금빛이 찬란하다.', 4, 1, 9999, 1),
('CST_B1_044', 'chest', '물의 보물', '허리까지 차오르는 탁한 물속을 더듬거리다 미끄러운 보물 상자의 손잡이를 쥐었다.', 4, 1, 9999, 1),
('CST_B1_045', 'chest', '고위 마법사의 함', '마력으로 잠겨있던 수정 상자가 사령관의 기운에 반응하며 스르륵 열린다.', 4, 1, 9999, 1),
('CST_B1_046', 'chest', '도적의 장물함', '동굴 구석에 대충 나뭇잎으로 가려놓은 도적들의 장물 상자를 털었다.', 4, 1, 9999, 1),
('CST_B1_047', 'chest', '저주받은 궤짝', '상자를 감고 있던 쇠사슬을 끊어내자 불길한 연기와 함께 진귀한 아티팩트가 보인다.', 4, 1, 9999, 1),
('CST_B1_048', 'chest', '왕실의 하사품', '문장이 새겨진 화려한 궤짝을 발견했다. 세월이 흘렀어도 내용물은 온전하다.', 4, 1, 9999, 1),
('CST_B1_049', 'chest', '뼈로 만든 상자', '동물의 뼈를 깎아 조립한 기괴한 상자를 부수자 그로테스크하지만 값비싼 전리품이 나온다.', 4, 1, 9999, 1),
('CST_B1_050', 'chest', '얼어붙은 금고', '마법적인 냉기로 꽁꽁 얼어붙은 금고를 불로 지져 녹인 후 조심스레 개방한다.', 4, 1, 9999, 1),

-- ==========================================
-- 🩸 함정 (물리적 함정)
-- ==========================================
('TRP_B1_051', 'trap', '솟구치는 창날', '느슨한 타일을 밟는 순간, 바닥에서 튀어나온 강철 창날이 허벅지를 스친다.', 3, 1, 9999, 1),
('TRP_B1_052', 'trap', '떨어지는 칼날', '천장의 밧줄이 끊어지는 소리와 함께 거대한 단두대 칼날이 어깨를 강타한다.', 3, 1, 9999, 1),
('TRP_B1_053', 'trap', '가시 함정벽', '양쪽 벽이 무서운 속도로 좁아지며 가시가 살갗을 찢고 간신히 빠져나온다.', 3, 1, 9999, 1),
('TRP_B1_054', 'trap', '구르는 바위', '인디아나 존스처럼 뒤에서 거대한 원형 바위가 굴러와 필사적으로 뛰다 다리를 접지른다.', 3, 1, 9999, 1),
('TRP_B1_055', 'trap', '독침 소나기', '통로를 지날 때 무수히 많은 작은 구멍에서 마비 독이 발린 바늘이 쏟아진다.', 3, 1, 9999, 1),
('TRP_B1_056', 'trap', '무너지는 바닥', '지지대가 썩어있던 바닥이 붕괴되며 하층으로 떨어지면서 등뼈에 큰 충격을 받는다.', 3, 1, 9999, 1),
('TRP_B1_057', 'trap', '화살 덫', '보이지 않는 실을 건드리자 석궁이 발사되어 복부에 아슬아슬하게 박힌다.', 3, 1, 9999, 1),
('TRP_B1_058', 'trap', '회전 톱니', '벽 사이로 튀어나온 녹슨 회전 톱니바퀴가 방어구를 찢고 피를 흩뿌린다.', 3, 1, 9999, 1),
('TRP_B1_059', 'trap', '마름쇠 구덩이', '어둠 속에 흩뿌려진 날카로운 마름쇠를 밟아 발바닥에 지독한 고통을 느낀다.', 3, 1, 9999, 1),
('TRP_B1_060', 'trap', '올가미 덫', '발목에 올가미가 걸려 공중에 거꾸로 매달리다 추락하며 머리를 부딪힌다.', 3, 1, 9999, 1),

-- ==========================================
-- 🩸 함정 (마법/원소 저주)
-- ==========================================
('TRP_B1_061', 'trap', '폭발성 룬', '문지방에 새겨진 마법 룬을 보지 못하고 밟아 강렬한 열폭발에 휩싸인다.', 3, 1, 9999, 1),
('TRP_B1_062', 'trap', '맹독 구름', '방 중앙에 들어서자 숨을 쉴 수 없는 짙은 보라색 독가스가 뿜어져 나와 각혈을 한다.', 3, 1, 9999, 1),
('TRP_B1_063', 'trap', '영혼 착취', '허공에 떠다니는 기분 나쁜 불빛을 건드리자, 생명력의 일부가 훅 빠져나간다.', 3, 1, 9999, 1),
('TRP_B1_064', 'trap', '동결 마법진', '발을 내딛자마자 주변 온도가 급격히 떨어지며 동상으로 인해 살이 검게 변한다.', 3, 1, 9999, 1),
('TRP_B1_065', 'trap', '산성 점액', '천장에서 기분 나쁘게 떨어지는 점액질이 방어구를 녹이고 피부를 태운다.', 3, 1, 9999, 1),
('TRP_B1_066', 'trap', '부패의 저주', '저주받은 조각상과 눈을 마주치는 순간, 내장이 뒤틀리는 듯한 고통에 시달린다.', 3, 1, 9999, 1),
('TRP_B1_067', 'trap', '전격의 덫', '철창을 잡는 순간 수만 볼트의 번개가 몸을 관통하여 심장이 멎을 뻔한다.', 3, 1, 9999, 1),
('TRP_B1_068', 'trap', '환청의 메아리', '방향 감각을 상실하게 만드는 끔찍한 메아리에 시달리며 벽에 머리를 박고 자해한다.', 3, 1, 9999, 1),
('TRP_B1_069', 'trap', '그림자의 일격', '내 자신의 그림자가 벽에서 분리되더니 짧은 단검으로 옆구리를 찌르고 사라진다.', 3, 1, 9999, 1),
('TRP_B1_070', 'trap', '공간 왜곡', '순간이동 트랩을 잘못 밟아 몸의 절반이 벽돌과 융합될 뻔한 끔찍한 고통을 겪는다.', 3, 1, 9999, 1),

-- ==========================================
-- 💚 회복 (체력/약초/자연)
-- ==========================================
('HEL_B1_071', 'heal', '은은한 빛의 버섯', '어둠 속에서 푸르게 빛나는 버섯을 씹어 먹자 입안에 청량감이 퍼지며 상처가 아문다.', 3, 1, 9999, 1),
('HEL_B1_072', 'heal', '고대의 지혈제', '전투의 흔적이 남은 구석에서 뚜껑을 따지 않은 지혈 연고를 발견해 상처에 바른다.', 3, 1, 9999, 1),
('HEL_B1_073', 'heal', '요정의 눈물', '석순 끝에서 맺혀 떨어지는 맑은 물방울을 받아 마시자 온몸에 생기가 돈다.', 3, 1, 9999, 1),
('HEL_B1_074', 'heal', '기이한 약초', '독기 품은 땅 한가운데 홀로 피어난 순백의 꽃을 빻아 상처에 문질러 회복한다.', 3, 1, 9999, 1),
('HEL_B1_075', 'heal', '따뜻한 빛 한 줄기', '천장의 작은 구멍으로 새어 들어온 한낮의 햇살을 쬐며 굳은 근육을 이완시킨다.', 3, 1, 9999, 1),
('HEL_B1_076', 'heal', '정체불명의 육포', '가방 구석에 남아있던 마른 고기를 질겅거리며 씹어 넘기자 잃었던 기력이 돌아온다.', 3, 1, 9999, 1),
('HEL_B1_077', 'heal', '휴식의 공간', '우연히 발견한 몬스터들이 접근하지 않는 안전한 공터에서 잠시 숨을 고르며 체력을 회복한다.', 3, 1, 9999, 1),
('HEL_B1_078', 'heal', '정화의 마법석', '은은한 열기를 뿜어내는 붉은 마법석을 가슴에 품자 깨진 뼈가 서서히 붙는다.', 3, 1, 9999, 1),
('HEL_B1_079', 'heal', '신성한 수액', '미궁을 뚫고 자라난 세계수의 잔뿌리에서 떨어지는 끈적한 수액을 핥아 생명을 채운다.', 3, 1, 9999, 1),
('HEL_B1_080', 'heal', '여신의 안식', '부서진 여신상 앞에서 잠시 기도를 올리자, 보이지 않는 손길이 이마를 짚어주며 고통을 씻어낸다.', 3, 1, 9999, 1),

-- ==========================================
-- 🔮 회복 (마나/정신력)
-- ==========================================
('MAN_B1_081', 'mana_spring', '순수한 마나 웅덩이', '바닥에 고인 보랏빛 마나의 웅덩이에 손을 담그자 텅 비었던 기해에 마력이 소용돌이친다.', 3, 1, 9999, 1),
('MAN_B1_082', 'mana_spring', '명상의 돌', '오랜 시간 마나를 머금고 있던 거대한 석영 덩어리에 이마를 대자 정신이 아득해질 정도로 마나가 찬다.', 3, 1, 9999, 1),
('MAN_B1_083', 'mana_spring', '별이 쏟아지는 방', '환영 마법으로 밤하늘이 구현된 천장의 방에 들어서자 우주의 기운이 내면의 마나를 일깨운다.', 3, 1, 9999, 1),
('MAN_B1_084', 'mana_spring', '요동치는 대기', '특정 구간을 지나는 순간 대기 중에 흩뿌려진 마나 입자들이 폐 속으로 빨려 들어온다.', 3, 1, 9999, 1),
('MAN_B1_085', 'mana_spring', '영혼의 속삭임', '나를 돕고자 하는 선량한 유령들이 내 주위를 맴돌며 잃어버린 마력을 조금씩 채워준다.', 3, 1, 9999, 1),

-- ==========================================
-- 👻 분위기 묘사 (Flavor Text)
-- ==========================================
('FLV_B1_086', 'flavor', '스산한 침묵', '바람 소리조차 들리지 않는 완벽한 적막이 오히려 고막을 터뜨릴 듯한 압박감을 준다.', 3, 1, 9999, 1),
('FLV_B1_087', 'flavor', '기분 나쁜 그림자', '횃불 빛이 일렁일 때마다 벽에 비친 내 그림자가 마치 내 목을 조르려는 것처럼 보인다.', 3, 1, 9999, 1),
('FLV_B1_088', 'flavor', '먼지 쌓인 거울', '긴 복도 끝에 놓인 낡은 거울에 잠시 내 모습이 비쳤지만, 거울 속의 나는 웃고 있었다.', 3, 1, 9999, 1),
('FLV_B1_089', 'flavor', '정체불명의 체액', '천장에서 뚝, 하고 떨어진 미끌거리는 체액이 어깨에 묻었다. 위를 올려다보기가 두렵다.', 3, 1, 9999, 1),
('FLV_B1_090', 'flavor', '어디선가 들리는 소리', '통로 깊은 곳에서 금속을 톱으로 써는 듯한 기분 나쁜 마찰음이 주기적으로 들려온다.', 3, 1, 9999, 1),
('FLV_B1_091', 'flavor', '버려진 장난감', '미궁에 있을 리 없는 깨끗한 헝겊 인형 하나가 길 한가운데 덩그러니 놓여 있다.', 3, 1, 9999, 1),
('FLV_B1_092', 'flavor', '발자국의 주술', '방금 전까지 내가 밟고 온 발자국들이 일제히 반대 방향을 향해 돌아가 있다.', 3, 1, 9999, 1),
('FLV_B1_093', 'flavor', '식어버린 모닥불', '타다 만 장작에서 한기가 느껴진다. 누군가 방금 전까지 여기 있다가 흔적 없이 사라졌다.', 3, 1, 9999, 1),
('FLV_B1_094', 'flavor', '속삭이는 벽', '벽에 귀를 대자, 수백 명의 사람들이 일제히 기도문을 웅얼거리는 듯한 소리가 진동을 타고 전해진다.', 3, 1, 9999, 1),
('FLV_B1_095', 'flavor', '꺼지지 않는 촛불', '푸른 불꽃을 내는 양초들이 복도를 따라 길게 켜져 있다. 불꽃은 내 쪽을 향해 기울어져 있다.', 3, 1, 9999, 1),

-- ==========================================
-- 📖 지식 및 경험 (EXP)
-- ==========================================
('EXP_B1_096', 'exp', '오래된 전술 일지', '부서진 방패 밑에 깔려 있던 백골의 주머니에서 몬스터의 약점이 적힌 일지를 읽고 깨달음을 얻었다.', 3, 1, 9999, 1),
('EXP_B1_097', 'exp', '고대 마법진 해석', '바닥에 그려진 붉은 진의 공식을 꿰뚫어보며, 마력의 흐름을 효율적으로 다루는 법을 배웠다.', 3, 1, 9999, 1),
('EXP_B1_098', 'exp', '검귀의 궤적', '벽에 남겨진 무수한 검흔을 손가락으로 덧그리며, 전설적인 검사가 휘둘렀을 궤적을 훔쳐 배웠다.', 3, 1, 9999, 1),
('EXP_B1_099', 'exp', '생존자의 기록', '돌벽에 손톱으로 긁어놓은 생존 수칙을 읽으며 던전에서의 위기 대처 능력이 한층 날카로워졌다.', 3, 1, 9999, 1),
('EXP_B1_100', 'exp', '환각 속의 수련', '정체불명의 포자를 들이마시고 환각 속에서 수천 번의 가상 전투를 치르며 정신이 단련되었다.', 3, 1, 9999, 1);

INSERT INTO `tb_explore_events` (`event_code`, `event_type`, `event_title`, `ai_seed`, `weight`, `min_floor`, `max_floor`, `is_enabled`) VALUES
-- ==========================================
-- ⚔️ 적 조우 (야수 및 괴물형)
-- ==========================================
('ENC_B2_101', 'encounter', '적 조우', '하수구 격자창을 뚫고 거대한 쥐떼가 붉은 눈을 번뜩이며 쏟아져 나온다.', 10, 1, 9999, 1),
('ENC_B2_102', 'encounter', '적 조우', '천장에 매달려 있던 거대한 흡혈 박쥐들이 일제히 날개를 펴고 덮쳐온다.', 10, 1, 9999, 1),
('ENC_B2_103', 'encounter', '적 조우', '어둠 속에서 형체 없는 그림자 사냥개들이 으르렁거리며 포위망을 좁힌다.', 10, 1, 9999, 1),
('ENC_B2_104', 'encounter', '적 조우', '말라죽은 줄 알았던 고목의 뿌리가 기괴하게 비틀리며 저주받은 나무 괴물이 일어난다.', 10, 1, 9999, 1),
('ENC_B2_105', 'encounter', '적 조우', '녹색 점액을 흘리는 거대한 산성 두꺼비가 통로를 가로막고 혀를 날름거린다.', 10, 1, 9999, 1),
('ENC_B2_106', 'encounter', '적 조우', '벽에 장식된 석상인 줄 알았던 가고일 무리가 돌가루를 털어내며 날아오른다.', 10, 1, 9999, 1),
('ENC_B2_107', 'encounter', '적 조우', '여러 구의 시체가 엉겨 붙어 만들어진 살덩어리 골렘이 끔찍한 악취와 함께 다가온다.', 10, 1, 9999, 1),
('ENC_B2_108', 'encounter', '적 조우', '투명한 몸체를 가진 수정 거미들이 날카로운 다리로 바닥을 긁으며 쇄도한다.', 10, 1, 9999, 1),
('ENC_B2_109', 'encounter', '적 조우', '바닥의 갈라진 틈에서 맹독을 품은 거대 뱀이 쉿쉿 소리를 내며 솟아오른다.', 10, 1, 9999, 1),
('ENC_B2_110', 'encounter', '적 조우', '거대한 짐승의 뼈가 마력에 의해 조립되더니 언데드 웜이 되어 포효한다.', 10, 1, 9999, 1),

-- ==========================================
-- ⚔️ 적 조우 (언데드 및 마법형)
-- ==========================================
('ENC_B2_111', 'encounter', '적 조우', '차디찬 한기와 함께 허공에서 반투명한 레이스가 날카로운 비명을 지른다.', 10, 1, 9999, 1),
('ENC_B2_112', 'encounter', '적 조우', '아름다운 여인의 울음소리에 이끌려 다가간 곳엔 끔찍한 밴시가 기다리고 있었다.', 10, 1, 9999, 1),
('ENC_B2_113', 'encounter', '적 조우', '푸른 인광을 뿜어내는 해골 마법사들이 진형을 갖추고 마력탄을 준비한다.', 10, 1, 9999, 1),
('ENC_B2_114', 'encounter', '적 조우', '녹슨 갑옷을 입은 좀비 기사들이 기분 나쁜 소리를 내며 대검을 치켜든다.', 10, 1, 9999, 1),
('ENC_B2_115', 'encounter', '적 조우', '머리 없는 기사가 유령마를 타고 복도 끝에서부터 맹렬히 돌격해 온다.', 10, 1, 9999, 1),
('ENC_B2_116', 'encounter', '적 조우', '벽 속으로 스며들었던 환영 암살자가 등 뒤에서 소리 없이 실체화된다.', 10, 1, 9999, 1),
('ENC_B2_117', 'encounter', '적 조우', '시체들을 부리던 강령술사가 불쾌한 미소를 지으며 저주를 읊조리기 시작한다.', 10, 1, 9999, 1),
('ENC_B2_118', 'encounter', '적 조우', '버려진 아이의 인형이 기괴하게 목을 꺾으며 독이 묻은 바늘을 들고 덤벼든다.', 10, 1, 9999, 1),
('ENC_B2_119', 'encounter', '적 조우', '바닥에 고여 있던 피들이 뭉쳐지며 거대한 선혈의 정령으로 피어오른다.', 10, 1, 9999, 1),
('ENC_B2_120', 'encounter', '적 조우', '금화 무더기인 줄 알고 다가간 순간, 거대한 미믹이 소름 돋는 이빨을 드러낸다.', 10, 1, 9999, 1),

-- ==========================================
-- ⚔️ 적 조우 (기습 및 인간형)
-- ==========================================
('ENC_B2_121', 'encounter', '적 조우', '어둠의 신을 섬기는 광신도들이 횃불을 들고 제물을 바치기 위해 달려든다.', 10, 1, 9999, 1),
('ENC_B2_122', 'encounter', '적 조우', '동굴 천장에 매달려 숨어있던 도적 떼가 갈고리를 타고 일제히 기습한다.', 10, 1, 9999, 1),
('ENC_B2_123', 'encounter', '적 조우', '빛을 잃은 타락한 성기사가 알 수 없는 중얼거림과 함께 신성한 망치를 휘두른다.', 10, 1, 9999, 1),
('ENC_B2_124', 'encounter', '적 조우', '오염된 마나에 이성을 잃은 흑마법사가 피아를 구분하지 않고 폭발 마법을 난사한다.', 10, 1, 9999, 1),
('ENC_B2_125', 'encounter', '적 조우', '거울의 방에 들어서자 환술사가 만들어낸 수십 개의 환영이 동시에 공격해 온다.', 10, 1, 9999, 1),
('ENC_B2_126', 'encounter', '적 조우', '굶주림에 미쳐버린 식인종 무리가 피 묻은 식칼을 들고 환호하며 덤벼든다.', 10, 1, 9999, 1),
('ENC_B2_127', 'encounter', '적 조우', '시력을 잃은 대신 청각이 극도로 발달한 어둠의 궁수가 정확히 심장을 노린다.', 10, 1, 9999, 1),
('ENC_B2_128', 'encounter', '적 조우', '지하 깊은 곳에 은둔하던 다크 엘프 정찰대가 독이 발린 쌍검을 뽑아 든다.', 10, 1, 9999, 1),
('ENC_B2_129', 'encounter', '적 조우', '원혼에 빙의된 광부들이 곡괭이를 치켜들고 괴성을 지르며 돌진한다.', 10, 1, 9999, 1),
('ENC_B2_130', 'encounter', '적 조우', '고대 무덤을 털던 도굴꾼들이 자신의 몫을 빼앗길까 봐 선제 공격을 가한다.', 10, 1, 9999, 1),

-- ==========================================
-- 💰 골드 획득
-- ==========================================
('GLD_B2_131', 'gold', '숨겨진 동전', '구석에 찌그러진 은잔을 들어 올리자 그 안에 숨겨져 있던 금화들이 쏟아진다.', 4, 1, 9999, 1),
('GLD_B2_132', 'gold', '은닉처', '거대한 석상의 입속에 누군가 비상금으로 숨겨둔 묵직한 돈주머니를 발견했다.', 4, 1, 9999, 1),
('GLD_B2_133', 'gold', '불행한 상인', '독 거미줄에 희생된 불행한 상인의 품에서 아직 온전한 지갑을 찾아냈다.', 4, 1, 9999, 1),
('GLD_B2_134', 'gold', '진흙 속 금괴', '악취 나는 진흙탕 속을 막대기로 뒤적이자 반짝이는 금괴 하나가 걸려 나온다.', 4, 1, 9999, 1),
('GLD_B2_135', 'gold', '금니 조각', '해골의 턱뼈를 걷어차자, 금으로 덧씌워진 이빨 여러 개가 바닥에 나뒹군다.', 4, 1, 9999, 1),
('GLD_B2_136', 'gold', '떨어진 파우치', '급히 도망가다 흘린 듯한 가죽 파우치를 주워 열어보니 진귀한 보석들이 들어있다.', 4, 1, 9999, 1),
('GLD_B2_137', 'gold', '괴조의 둥지', '거대 괴조의 둥지를 뒤져 몬스터가 반짝여서 물어다 놓은 황금 조각을 얻었다.', 4, 1, 9999, 1),
('GLD_B2_138', 'gold', '비밀 마루바닥', '유난히 삐걱거리는 나무 마룻바닥을 뜯어내자 그 밑에 누군가의 은닉 자금이 있다.', 4, 1, 9999, 1),
('GLD_B2_139', 'gold', '부러진 검', '부러진 고대 검의 자루 끝에 박혀있던 눈부신 사파이어를 단검으로 파냈다.', 4, 1, 9999, 1),
('GLD_B2_140', 'gold', '수정 파편', '동굴 벽면에서 희미하게 빛나는 수정 파편들을 곡괭이로 캐내어 주머니에 담았다.', 4, 1, 9999, 1),

-- ==========================================
-- 📦 상자 발견
-- ==========================================
('CST_B2_141', 'chest', '핏빛 궤짝', '마르지 않는 핏자국으로 뒤덮인 기분 나쁜 궤짝을 부수고 전리품을 챙겼다.', 4, 1, 9999, 1),
('CST_B2_142', 'chest', '얼어붙은 상자', '마법적인 냉기로 하얗게 얼어붙은 철제 상자를 횃불로 녹여 조심스레 연다.', 4, 1, 9999, 1),
('CST_B2_143', 'chest', '강철 나무상자', '강철 띠로 겹겹이 둘러싸인 거대한 나무 상자의 경첩을 끊어내고 내용물을 확인한다.', 4, 1, 9999, 1),
('CST_B2_144', 'chest', '투명한 보관함', '속이 희미하게 비치는 투명한 수정 보관함을 깨뜨리자 맑은 기운의 유물이 나온다.', 4, 1, 9999, 1),
('CST_B2_145', 'chest', '수몰된 상자', '허리까지 오는 지하수 깊은 곳에 가라앉아 있던 묵직한 돌상자를 건져 올렸다.', 4, 1, 9999, 1),
('CST_B2_146', 'chest', '퍼즐 박스', '복잡한 기하학적 퍼즐로 잠긴 정육면체 상자의 기믹을 풀어내어 보상을 얻는다.', 4, 1, 9999, 1),
('CST_B2_147', 'chest', '함정 상자 해제', '자물쇠 주변에 독바늘 함정이 빼곡한 상자를 나뭇가지로 교묘히 열어젖혔다.', 4, 1, 9999, 1),
('CST_B2_148', 'chest', '성물함', '과거 왕실에서나 썼을 법한 금박 장식의 화려한 성물함을 열어 귀중품을 취한다.', 4, 1, 9999, 1),
('CST_B2_149', 'chest', '기괴한 궤짝', '관처럼 길쭉하게 생긴 불길한 나무 상자를 열자 예상외로 값비싼 마력석이 가득하다.', 4, 1, 9999, 1),
('CST_B2_150', 'chest', '매달린 보물', '천장에 쇠사슬로 매달려 있던 철제 새장을 끊어 떨어뜨린 후 그 안의 보물함을 연다.', 4, 1, 9999, 1),

-- ==========================================
-- 🩸 함정 (물리적 함정)
-- ==========================================
('TRP_B2_151', 'trap', '진자 도끼', '복도를 지나는 순간 천장에 매달린 거대한 진자 도끼가 좌우로 휘둘리며 덮쳐온다.', 3, 1, 9999, 1),
('TRP_B2_152', 'trap', '추락 구덩이', '멀쩡해 보이던 돌바닥이 갑자기 열리며 끝을 알 수 없는 캄캄한 구덩이로 추락한다.', 3, 1, 9999, 1),
('TRP_B2_153', 'trap', '천장 붕괴', '머리 위의 낡은 천장이 굉음을 내며 무너져 내려 돌더미에 어깨를 강타당한다.', 3, 1, 9999, 1),
('TRP_B2_154', 'trap', '독침 구멍', '보이지 않는 마법의 선을 건드리자 사방의 구멍에서 날카로운 독침이 비 오듯 쏟아진다.', 3, 1, 9999, 1),
('TRP_B2_155', 'trap', '가시 롤러', '뒤쪽에서 거대한 가시 롤러가 통로 전체를 꽉 채우며 맹렬한 속도로 굴러온다.', 3, 1, 9999, 1),
('TRP_B2_156', 'trap', '곰덫', '낙엽으로 위장된 강철 곰덫을 밟아 발목을 깊숙이 베이고 비명을 지른다.', 3, 1, 9999, 1),
('TRP_B2_157', 'trap', '벽면의 낫', '벽면에 붙어 걷는 순간, 돌틈에서 튀어나온 대형 낫이 옆구리를 찢고 들어간다.', 3, 1, 9999, 1),
('TRP_B2_158', 'trap', '바닥 창날', '압력판을 밟자 바닥 전체에서 수십 개의 창날이 일제히 솟아올라 발을 관통한다.', 3, 1, 9999, 1),
('TRP_B2_159', 'trap', '압박하는 벽', '양쪽의 톱니바퀴 벽이 무서운 속도로 좁아지며 갈비뼈를 으스러뜨릴 듯 압박한다.', 3, 1, 9999, 1),
('TRP_B2_160', 'trap', '거대 석궁', '문을 열자마자 미리 장전되어 있던 거대 석궁의 화살이 복부를 아슬아슬하게 스친다.', 3, 1, 9999, 1),

-- ==========================================
-- 🩸 함정 (마법 및 저주)
-- ==========================================
('TRP_B2_161', 'trap', '섬광의 룬', '눈에 보이지 않는 룬을 밟자 강렬한 섬광이 터지며 일시적으로 시력을 잃고 넘어진다.', 3, 1, 9999, 1),
('TRP_B2_162', 'trap', '혼란 가스', '환풍구에서 뿜어져 나온 혼란 가스를 마시고 방향 감각을 잃어 벽에 머리를 박는다.', 3, 1, 9999, 1),
('TRP_B2_163', 'trap', '중력 역전', '중력을 역전시키는 함정에 걸려 천장으로 곤두박질치며 큰 충격을 받는다.', 3, 1, 9999, 1),
('TRP_B2_164', 'trap', '영혼 갈취', '음산한 빛을 내는 구슬을 만지자 영혼이 빨려 들어가는 듯한 고통에 주저앉는다.', 3, 1, 9999, 1),
('TRP_B2_165', 'trap', '노화의 방', '노화의 저주가 걸린 방을 지나며 순간적으로 온몸의 근육이 비명을 지르며 쇠약해진다.', 3, 1, 9999, 1),
('TRP_B2_166', 'trap', '극한의 냉기', '숨을 쉴 때마다 폐가 얼어붙는 듯한 극한의 냉기 안개가 통로를 덮치며 동상을 입힌다.', 3, 1, 9999, 1),
('TRP_B2_167', 'trap', '화염 기둥', '발을 디딘 석판이 달아오르며 순식간에 불기둥이 치솟아 올라 옷자락을 태운다.', 3, 1, 9999, 1),
('TRP_B2_168', 'trap', '그림자의 손', '살아있는 그림자가 발목을 휘감고 어둠 속으로 끌어들이려 해 필사적으로 버틴다.', 3, 1, 9999, 1),
('TRP_B2_169', 'trap', '침묵의 지대', '마법과 소리가 완전히 차단되는 침묵의 지대에 갇혀 극도의 공포와 두통에 시달린다.', 3, 1, 9999, 1),
('TRP_B2_170', 'trap', '환각 포자', '독버섯 군락을 지나다 환각 포자를 들이마시고 환영과 싸우며 스스로 자해를 한다.', 3, 1, 9999, 1),

-- ==========================================
-- 💚 회복 (체력/자연)
-- ==========================================
('HEL_B2_171', 'heal', '발광하는 이끼', '어둠 속에서 은은하게 빛나는 이끼를 뜯어 상처에 바르자 시원한 느낌과 함께 피가 멎는다.', 3, 1, 9999, 1),
('HEL_B2_172', 'heal', '지하수 웅덩이', '오염되지 않은 맑은 지하수 웅덩이에서 목을 축이고 얼굴을 씻어내어 피로를 푼다.', 3, 1, 9999, 1),
('HEL_B2_173', 'heal', '말라붙은 약초', '고대인이 남겨둔 말라붙은 약초 묶음을 불에 태워 그 연기를 마시자 호흡이 편안해진다.', 3, 1, 9999, 1),
('HEL_B2_174', 'heal', '요정의 고리', '요정들이 장난치듯 버섯으로 둥글게 만들어놓은 고리 안에서 신비한 치유의 기운을 받는다.', 3, 1, 9999, 1),
('HEL_B2_175', 'heal', '성스러운 빛', '파괴되지 않은 여신상 앞에서 잠시 기도를 올리자 성스러운 빛이 상처를 어루만진다.', 3, 1, 9999, 1),
('HEL_B2_176', 'heal', '한낮의 햇살', '천장의 갈라진 틈으로 기적처럼 쏟아지는 성스러운 햇살 한 줄기를 받으며 활력을 얻는다.', 3, 1, 9999, 1),
('HEL_B2_177', 'heal', '천사의 깃털', '전설 속 천사의 깃털로 추정되는 뽀얀 깃털을 만지자 따스한 기운이 몸을 감싼다.', 3, 1, 9999, 1),
('HEL_B2_178', 'heal', '자연 온천', '바닥에서 온천수처럼 뿜어져 나오는 따뜻한 열기에 언 몸을 녹이고 굳은 근육을 푼다.', 3, 1, 9999, 1),
('HEL_B2_179', 'heal', '붉은 수정', '벽에 박힌 붉은색 치유의 수정을 손으로 감싸 쥐자 심장 박동이 안정되며 생기가 돈다.', 3, 1, 9999, 1),
('HEL_B2_180', 'heal', '신비한 향기', '방 안을 가득 채운 알 수 없는 꽃향기를 깊게 들이마시자 두통과 상처의 통증이 사라진다.', 3, 1, 9999, 1),

-- ==========================================
-- 🔮 회복 (마나/정신력)
-- ==========================================
('MAN_B2_181', 'mana_spring', '마력맥 교차점', '지하의 마력맥이 교차하는 지점에 서자 텅 비어있던 기해에 벼락처럼 마나가 차오른다.', 3, 1, 9999, 1),
('MAN_B2_182', 'mana_spring', '우주의 방', '우주가 그려진 명상의 방에서 정신을 집중하자 영혼이 확장되며 한계 이상의 마력을 품는다.', 3, 1, 9999, 1),
('MAN_B2_183', 'mana_spring', '황금빛 룬', '허공에 부유하며 빛나는 황금빛 룬 문자들을 흡수하여 고갈된 정신력을 회복한다.', 3, 1, 9999, 1),
('MAN_B2_184', 'mana_spring', '에테르 덩어리', '불순물이 전혀 섞이지 않은 순수한 에테르 덩어리에 손을 대자 폭발적인 마나가 유입된다.', 3, 1, 9999, 1),
('MAN_B2_185', 'mana_spring', '고대의 제단', '오래된 고대 마법의 제단에 손을 얹고 과거 마법사들의 잔류 사념으로부터 마력을 넘겨받는다.', 3, 1, 9999, 1),

-- ==========================================
-- 👻 분위기 묘사 (Flavor)
-- ==========================================
('FLV_B2_186', 'flavor', '서글픈 흐느낌', '아무도 없는 통로 끝에서 여인의 서글픈 흐느낌이 들려오다 이내 뚝 끊긴다.', 3, 1, 9999, 1),
('FLV_B2_187', 'flavor', '급격한 한기', '입김이 하얗게 얼어붙을 정도로 기온이 갑자기 떨어지며 목덜미에 소름이 돋는다.', 3, 1, 9999, 1),
('FLV_B2_188', 'flavor', '긁는 소리', '보이지 않는 손톱이 돌벽을 길게 긁고 지나가는 소리가 귓가를 날카롭게 찌른다.', 3, 1, 9999, 1),
('FLV_B2_189', 'flavor', '오존 냄새', '번개가 친 것도 아닌데 대기 중에서 비릿한 오존 냄새와 정전기가 느껴진다.', 3, 1, 9999, 1),
('FLV_B2_190', 'flavor', '고향의 환각', '순간적으로 미궁이 포근한 고향 집의 거실처럼 보이는 끔찍한 환각을 겪는다.', 3, 1, 9999, 1),
('FLV_B2_191', 'flavor', '꺼진 횃불', '복도를 밝히던 수십 개의 횃불이 일제히 푸른색으로 변하더니 동시에 꺼져버린다.', 3, 1, 9999, 1),
('FLV_B2_192', 'flavor', '핏빛 경고', '벽면 가득 피로 쓰여진 "도망쳐"라는 문구가 마치 방금 적힌 것처럼 흘러내린다.', 3, 1, 9999, 1),
('FLV_B2_193', 'flavor', '완벽한 침묵', '내 심장 소리조차 들리지 않을 정도의 기괴하고 완벽한 침묵이 공간을 짓누른다.', 3, 1, 9999, 1),
('FLV_B2_194', 'flavor', '뒤틀린 공간', '뒤를 돌아볼 때마다 복도의 구조와 꺾인 방향이 미세하게 바뀌어 있는 것을 깨닫는다.', 3, 1, 9999, 1),
('FLV_B2_195', 'flavor', '째깍거리는 소리', '어둠 속에서 누군가 거대한 시계태엽을 감는 듯한 째깍거리는 소리가 일정하게 들려온다.', 3, 1, 9999, 1),

-- ==========================================
-- 📖 지식 및 경험 (EXP)
-- ==========================================
('EXP_B2_196', 'exp', '핏빛 지도', '바닥에 급하게 휘갈겨진 핏빛 지도를 해독하여 미궁의 지형지물 활용법을 터득했다.', 3, 1, 9999, 1),
('EXP_B2_197', 'exp', '바람의 명상', '바람이 통하는 작은 구멍 앞에서 가부좌를 틀고 명상하며 내면의 잠재력을 일깨운다.', 3, 1, 9999, 1),
('EXP_B2_198', 'exp', '고대의 벽화', '고대 언어로 새겨진 벽화의 전투 묘사를 해석하여 무기를 휘두르는 최적의 궤적을 배웠다.', 3, 1, 9999, 1),
('EXP_B2_199', 'exp', '괴수의 발자국', '거대한 괴수의 발자국과 사냥 방식이 남긴 흔적을 역추적하며 몬스터 생태의 약점을 파악했다.', 3, 1, 9999, 1),
('EXP_B2_200', 'exp', '기사의 수양록', '이름 모를 기사의 해골 품에서 발견한 낡은 수양록을 읽고 기사도의 굳건한 정신력을 체득했다.', 3, 1, 9999, 1);

INSERT INTO `tb_explore_events` (`event_code`, `event_type`, `event_title`, `ai_seed`, `weight`, `min_floor`, `max_floor`, `is_enabled`) VALUES
-- ==========================================
-- ⚔️ 적 조우 (마수 및 기괴한 생명체)
-- ==========================================
('ENC_B3_201', 'encounter', '적 조우', '피 웅덩이에서 솟아오른 핏빛 기사가 점액이 뚝뚝 떨어지는 대검을 휘두른다.', 10, 1, 9999, 1),
('ENC_B3_202', 'encounter', '적 조우', '허공에 떠다니던 안구들이 하나로 뭉쳐 거대하고 기괴한 마안(魔眼) 괴물이 된다.', 10, 1, 9999, 1),
('ENC_B3_203', 'encounter', '적 조우', '벽에 박힌 수백 개의 손목들이 일제히 무기를 집어 들고 튀어나와 덮쳐온다.', 10, 1, 9999, 1),
('ENC_B3_204', 'encounter', '적 조우', '죽어버린 고대의 드래곤 뼈가 불길한 흑마법으로 다시 조립되며 거대한 포효를 내지른다.', 10, 1, 9999, 1),
('ENC_B3_205', 'encounter', '적 조우', '환각 포자를 뿜어내는 기괴한 돌연변이 식물이 가시 돋친 촉수로 사령관을 옭아매려 한다.', 10, 1, 9999, 1),
('ENC_B3_206', 'encounter', '적 조우', '썩은 고기를 탐하는 거대 구더기 떼가 바닥을 새카맣게 뒤덮으며 파도처럼 밀려온다.', 10, 1, 9999, 1),
('ENC_B3_207', 'encounter', '적 조우', '천장의 종유석인 줄 알았던 것들이 일제히 눈을 번뜩이며 박쥐 괴물로 변해 날아든다.', 10, 1, 9999, 1),
('ENC_B3_208', 'encounter', '적 조우', '시체 구덩이에서 살아남은 악취 나는 좀비 쥐 떼가 날카로운 앞니를 세우고 달려든다.', 10, 1, 9999, 1),
('ENC_B3_209', 'encounter', '적 조우', '바닥의 진흙이 사람의 형태를 갖추더니 흉측한 진흙 골렘이 되어 무거운 발걸음을 옮긴다.', 10, 1, 9999, 1),
('ENC_B3_210', 'encounter', '적 조우', '온몸이 날카로운 수정으로 덮인 동굴 전갈이 쇳소리를 내며 독침을 세운다.', 10, 1, 9999, 1),

-- ==========================================
-- ⚔️ 적 조우 (언데드 및 타락한 자들)
-- ==========================================
('ENC_B3_211', 'encounter', '적 조우', '금빛 갑옷을 입은 타락한 성기사가 성스러운 빛 대신 검은 불꽃을 뿜어내며 돌진한다.', 10, 1, 9999, 1),
('ENC_B3_212', 'encounter', '적 조우', '녹슨 철퇴를 끄는 사형집행인의 망령이 억울한 영혼들의 비명 소리를 동반하며 나타난다.', 10, 1, 9999, 1),
('ENC_B3_213', 'encounter', '적 조우', '어둠의 마법에 중독된 학자가 제정신을 잃고 주변의 마력을 무차별적으로 폭발시킨다.', 10, 1, 9999, 1),
('ENC_B3_214', 'encounter', '적 조우', '수백 년 전 죽은 황제의 미라가 황금 검을 뽑아 들고 침입자를 향해 진격 명령을 내린다.', 10, 1, 9999, 1),
('ENC_B3_215', 'encounter', '적 조우', '몸이 반으로 찢겨나간 강시가 기괴한 속도로 바닥을 기어 오며 저주를 읊조린다.', 10, 1, 9999, 1),
('ENC_B3_216', 'encounter', '적 조우', '과거 이곳을 정벌하려다 전멸한 고대의 보병대가 해골이 되어서도 진형을 잃지 않고 다가온다.', 10, 1, 9999, 1),
('ENC_B3_217', 'encounter', '적 조우', '형체 없는 원혼들이 사령관의 눈과 귀를 가리며 뼛속까지 시린 냉기로 영혼을 갉아먹으려 한다.', 10, 1, 9999, 1),
('ENC_B3_218', 'encounter', '적 조우', '자신을 여신이라 믿는 미쳐버린 마녀가 환영의 날개를 달고 치명적인 광선 마법을 쏜다.', 10, 1, 9999, 1),
('ENC_B3_219', 'encounter', '적 조우', '살점을 기워 만든 괴물 프랑켄슈타인이 쇠사슬을 끊고 미친 듯이 울부짖으며 주먹을 내리친다.', 10, 1, 9999, 1),
('ENC_B3_220', 'encounter', '적 조우', '저주받은 음유시인이 켜는 기괴한 류트 소리에 맞춰 언데드들이 춤을 추듯 공격해온다.', 10, 1, 9999, 1),

-- ==========================================
-- ⚔️ 적 조우 (기습 및 함정 연계)
-- ==========================================
('ENC_B3_221', 'encounter', '적 조우', '천장에 거꾸로 매달려 있던 암살자가 조용히 독 단검을 떨어뜨리며 뱀처럼 덮쳐온다.', 10, 1, 9999, 1),
('ENC_B3_222', 'encounter', '적 조우', '방을 가득 채운 거울들이 일제히 깨지며, 거울 속의 뒤틀린 환영들이 무기를 들고 튀어나온다.', 10, 1, 9999, 1),
('ENC_B3_223', 'encounter', '적 조우', '보물 상자처럼 꾸며진 정교한 함정 문이 열리며 기계 태엽으로 움직이는 거대 거미가 튀어나온다.', 10, 1, 9999, 1),
('ENC_B3_224', 'encounter', '적 조우', '죽은 척 쓰러져 있던 고블린 병사들이 사령관이 지나가는 순간 일제히 발목을 찌르며 일어난다.', 10, 1, 9999, 1),
('ENC_B3_225', 'encounter', '적 조우', '가짜 회복의 옹달샘에서 휴식을 취하려는 순간, 물이 핏빛으로 변하며 늪지 괴물이 솟아오른다.', 10, 1, 9999, 1),
('ENC_B3_226', 'encounter', '적 조우', '벽 뒤에 교묘히 파놓은 살인 구덩이에서 창을 든 이교도들이 함성을 지르며 기습한다.', 10, 1, 9999, 1),
('ENC_B3_227', 'encounter', '적 조우', '어둠 속에서 반짝이는 보석인 줄 알고 다가갔으나, 그것은 거대 독사의 눈동자였다.', 10, 1, 9999, 1),
('ENC_B3_228', 'encounter', '적 조우', '복도 양끝에서 무거운 쇠창살이 내려와 퇴로가 막히고, 숨어있던 무장 강도들이 모습을 드러낸다.', 10, 1, 9999, 1),
('ENC_B3_229', 'encounter', '적 조우', '공중에 떠다니는 기이한 안개가 사령관의 그림자에 스며들더니, 도플갱어로 변해 공격한다.', 10, 1, 9999, 1),
('ENC_B3_230', 'encounter', '적 조우', '안전한 방인 줄 알고 문을 닫는 순간, 문과 벽이 살아있는 미믹 둥지였음을 깨닫는다.', 10, 1, 9999, 1),

-- ==========================================
-- 💰 골드 획득 (디테일한 파밍 묘사)
-- ==========================================
('GLD_B3_231', 'gold', '저주받은 루비', '제단에 바쳐진 해골의 텅 빈 눈구멍에 박혀 있던 가치 있는 루비를 단검으로 파냈다.', 4, 1, 9999, 1),
('GLD_B3_232', 'gold', '파묻힌 주머니', '이끼 낀 돌무더기를 들추자 누군가 급히 파묻어둔 묵직한 동전 주머니가 발견되었다.', 4, 1, 9999, 1),
('GLD_B3_233', 'gold', '용병의 금목걸이', '함정에 걸려 죽은 불쌍한 용병의 목에 걸려 있던 두꺼운 순금 목걸이를 거둬들인다.', 4, 1, 9999, 1),
('GLD_B3_234', 'gold', '빛을 잃은 왕관', '바닥에 나뒹구는 녹슨 철제 투구 사이에서, 진짜 금으로 세공된 왕관의 파편을 찾아냈다.', 4, 1, 9999, 1),
('GLD_B3_235', 'gold', '항아리 속 은화', '구석에 버려진 금이 간 도자기 항아리를 깨뜨리자 그 안에 숨겨져 있던 은화들이 쏟아진다.', 4, 1, 9999, 1),
('GLD_B3_236', 'gold', '거미줄 틈새의 보석', '두꺼운 거미줄을 횃불로 지지자, 거미줄에 걸려 있던 반짝이는 보석 몇 알이 바닥으로 떨어진다.', 4, 1, 9999, 1),
('GLD_B3_237', 'gold', '찢어진 융단', '화려하지만 너덜거리는 붉은 융단을 들춰내자 바닥 타일 틈새에 박힌 금괴를 발견한다.', 4, 1, 9999, 1),
('GLD_B3_238', 'gold', '마법사의 지팡이', '부러진 낡은 마법 지팡이의 끝에 달려 있던 영롱한 마력석을 떼어내어 가방에 넣는다.', 4, 1, 9999, 1),
('GLD_B3_239', 'gold', '녹아내린 촛대', '불타버린 방 한구석에서 열기에 반쯤 녹아내린 거대한 은제 촛대를 주워 담는다.', 4, 1, 9999, 1),
('GLD_B3_240', 'gold', '기괴한 저금통', '악마의 입 모양을 한 기괴한 조각상 입속으로 손을 집어넣어, 바닥에 깔린 주화들을 꺼낸다.', 4, 1, 9999, 1),

-- ==========================================
-- 📦 상자 발견 (독특한 궤짝들)
-- ==========================================
('CST_B3_241', 'chest', '흑요석 상자', '용암이 흐르는 틈새 아슬아슬한 바위 위에 놓인 흑요석 상자를 갈고리로 간신히 끌어와 열었다.', 4, 1, 9999, 1),
('CST_B3_242', 'chest', '장미 넝쿨 상자', '아름답지만 날카로운 장미 넝쿨로 덮인 백은 상자의 가시를 검으로 베어내고 전리품을 챙긴다.', 4, 1, 9999, 1),
('CST_B3_243', 'chest', '해골 자물쇠', '말을 거는 기괴한 해골 자물쇠의 수수께끼를 풀어내자 상자가 덜컥 열리며 금빛이 쏟아진다.', 4, 1, 9999, 1),
('CST_B3_244', 'chest', '숨겨진 벽장', '벽의 미세한 균열을 눌러 비밀 벽장을 열자, 온전하게 보존된 고대의 보물함이 나타난다.', 4, 1, 9999, 1),
('CST_B3_245', 'chest', '가라앉은 궤짝', '피비린내 나는 붉은 연못 바닥에서 쇠사슬에 묶인 무거운 궤짝을 건져 올려 봉인을 해제한다.', 4, 1, 9999, 1),
('CST_B3_246', 'chest', '떠다니는 상자', '마법의 힘으로 방 한가운데 공중에 떠 있는 상자를 잡아채어 마력으로 잠금을 해제한다.', 4, 1, 9999, 1),
('CST_B3_247', 'chest', '음각의 큐브', '표면에 빼곡히 주문이 음각된 신비로운 큐브 상자의 배열을 맞추자 부품이 풀리며 보석이 나온다.', 4, 1, 9999, 1),
('CST_B3_248', 'chest', '오르골 상자', '상자를 여는 순간 태엽이 돌아가며 기괴한 오르골 소리가 나지만, 안에는 값진 유물이 들어있다.', 4, 1, 9999, 1),
('CST_B3_249', 'chest', '얼음 수정함', '투명한 얼음 수정으로 만들어진 상자를 망치로 조심스레 깨뜨려 내부에 보관된 룬을 확보한다.', 4, 1, 9999, 1),
('CST_B3_250', 'chest', '거미여왕의 보물', '거미줄로 빈틈없이 봉인된 거대 고치를 불로 태워내자 그 안에서 희생자들의 귀중품 상자가 나온다.', 4, 1, 9999, 1),

-- ==========================================
-- 🩸 함정 (기계/물리/화학 함정)
-- ==========================================
('TRP_B3_251', 'trap', '산성 분출', '압력판을 밟는 순간, 양쪽 벽의 미세한 틈에서 강력한 산성액이 뿜어져 나와 피부를 태운다.', 3, 1, 9999, 1),
('TRP_B3_252', 'trap', '함정 문', '발밑의 타일이 갑자기 180도로 회전하며 날카로운 칼날이 깔린 구덩이로 떨어질 뻔한다.', 3, 1, 9999, 1),
('TRP_B3_253', 'trap', '그물 덫', '어둠 속에 쳐진 투명한 강철 그물에 걸려 공중으로 솟구치며 온몸이 찢어지는 고통을 겪는다.', 3, 1, 9999, 1),
('TRP_B3_254', 'trap', '화살 폭풍', '문을 여는 각도에 연동된 기계 석궁들이 일제히 발사되어 어깨와 허벅지에 화살이 박힌다.', 3, 1, 9999, 1),
('TRP_B3_255', 'trap', '철퇴 함정', '코너를 도는 순간 천장에서 육중한 가시 철퇴가 그네처럼 날아와 갈비뼈를 산산조각 낸다.', 3, 1, 9999, 1),
('TRP_B3_256', 'trap', '독기 품은 가시', '무심코 짚은 벽면의 덩굴에 맹독을 품은 날카로운 가시가 숨어있어 손바닥이 까맣게 타들어간다.', 3, 1, 9999, 1),
('TRP_B3_257', 'trap', '모래지옥', '안전해 보이던 모래 바닥이 늪처럼 푹 꺼지며 허리까지 빨려 들어가 간신히 기어나온다.', 3, 1, 9999, 1),
('TRP_B3_258', 'trap', '기요틴', '아치형 문을 통과할 때 센서가 작동하며 날카로운 단두대 칼날이 떨어져 목덜미를 스친다.', 3, 1, 9999, 1),
('TRP_B3_259', 'trap', '천장 압박', '방의 출입문이 닫히며 천장 전체가 무서운 속도로 내려와 온몸의 뼈를 으스러뜨릴 뻔한다.', 3, 1, 9999, 1),
('TRP_B3_260', 'trap', '석화 가스', '열린 관에서 뿜어져 나온 회색 가스를 마시자, 관절이 돌처럼 굳어지며 심각한 근육 파열이 일어난다.', 3, 1, 9999, 1),

-- ==========================================
-- 🩸 함정 (마법/저주/심리)
-- ==========================================
('TRP_B3_261', 'trap', '피의 낙인', '바닥에 새겨진 마법진을 밟자, 이마에 붉은 낙인이 찍히며 끓어오르는 듯한 고통이 전신을 덮친다.', 3, 1, 9999, 1),
('TRP_B3_262', 'trap', '절망의 환영', '과거에 죽어간 동료들의 환영이 나타나 내 목을 조르는 끔찍한 환각에 빠져 발작을 일으킨다.', 3, 1, 9999, 1),
('TRP_B3_263', 'trap', '그림자 속박', '바닥에 비친 내 그림자가 갑자기 실체화되어 발목을 강하게 부러뜨릴 듯이 쥐고 꺾어버린다.', 3, 1, 9999, 1),
('TRP_B3_264', 'trap', '빙결 룬', '잘못 건드린 룬석에서 절대영도의 냉기가 폭발하며 양손이 파랗게 동상을 입고 감각을 잃는다.', 3, 1, 9999, 1),
('TRP_B3_265', 'trap', '혼돈의 구슬', '호기심에 만진 탁한 구슬에서 번갯불이 튀어 오르며 뇌세포가 타들어가는 극심한 충격을 받는다.', 3, 1, 9999, 1),
('TRP_B3_266', 'trap', '부패한 영혼', '벽에 봉인되어 있던 악령이 풀려나며 내 가슴을 관통해 지나가고, 심장이 멎는 듯한 고통에 쓰러진다.', 3, 1, 9999, 1),
('TRP_B3_267', 'trap', '불길의 덫', '통로 양옆의 횃불이 갑자기 미친 듯이 타오르며 길 전체를 화염으로 뒤덮어 전신 화상을 입는다.', 3, 1, 9999, 1),
('TRP_B3_268', 'trap', '마력 폭주', '함정에 걸리는 순간 몸속의 마력이 통제를 잃고 역류하여 혈관이 찢어지는 듯한 고통을 겪는다.', 3, 1, 9999, 1),
('TRP_B3_269', 'trap', '공포의 메아리', '방 전체에 울려 퍼지는 섬뜩한 비명 소리가 고막을 찢고 뇌를 짓눌러 코피를 쏟게 만든다.', 3, 1, 9999, 1),
('TRP_B3_270', 'trap', '저주받은 인형', '우연히 주운 헝겊 인형의 목이 꺾이는 순간, 내 목의 뼈마디가 비명을 지르며 강제로 비틀린다.', 3, 1, 9999, 1),

-- ==========================================
-- 💚 회복 (약초, 신성한 물, 치유 마법)
-- ==========================================
('HEL_B3_271', 'heal', '기적의 백합', '미궁 깊은 곳에서 오염을 이겨내고 피어난 기적의 백합 꽃잎을 씹어 먹자 호흡이 편안해진다.', 3, 1, 9999, 1),
('HEL_B3_272', 'heal', '정화된 석회수', '벽의 틈새로 흘러내리는 맑은 석회수를 손바닥으로 받아 마시며 목마름과 상처의 열기를 식힌다.', 3, 1, 9999, 1),
('HEL_B3_273', 'heal', '성직자의 유품', '이름 모를 성직자가 남긴 은제 성배에 고인 성수를 마시자 전신의 저주와 독기가 씻겨 내려간다.', 3, 1, 9999, 1),
('HEL_B3_274', 'heal', '황금 사과', '마법으로 자라난 듯한 작은 나무에서 열린 황금빛 사과를 한 입 베어 물자 상처가 욱신거리며 회복된다.', 3, 1, 9999, 1),
('HEL_B3_275', 'heal', '치유의 진', '누군가 그려놓고 간 희미한 녹색 마법진 위에 앉아 숨을 고르자 찢어진 피부 조직이 재생된다.', 3, 1, 9999, 1),
('HEL_B3_276', 'heal', '마력석 연고', '가방에 있던 부서진 치유의 마력석 가루를 긁어모아 상처에 문지르자 뜨거운 기운과 함께 지혈된다.', 3, 1, 9999, 1),
('HEL_B3_277', 'heal', '정령의 입맞춤', '어둠 속에서 나타난 작은 빛의 정령이 상처 부위에 내려앉아 따스한 빛을 내뿜고 사라진다.', 3, 1, 9999, 1),
('HEL_B3_278', 'heal', '따뜻한 모닥불 터', '아직 온기가 남아있는 누군가의 모닥불 터 곁에서 굳은 근육을 녹이고 깊은 휴식을 취한다.', 3, 1, 9999, 1),
('HEL_B3_279', 'heal', '결정화된 수액', '호박(Amber)처럼 굳어있는 고대 나무의 수액 덩어리를 녹여 마시자 잃었던 생명력이 용솟음친다.', 3, 1, 9999, 1),
('HEL_B3_280', 'heal', '여명의 빛', '천장의 무너진 틈을 통해 기적처럼 쏟아지는 아침의 여명 빛줄기를 받으며 피로를 완전히 날려버린다.', 3, 1, 9999, 1),

-- ==========================================
-- 🔮 회복 (마나/정신력 보충)
-- ==========================================
('MAN_B3_281', 'mana_spring', '마력탑의 파편', '파괴된 고대 마력탑의 파편에서 흘러나오는 푸른 잔류 마나를 깊이 들이마셔 기해를 채운다.', 3, 1, 9999, 1),
('MAN_B3_282', 'mana_spring', '에테르 구름', '통로 한가운데 머물러 있는 신비한 에테르 안개 구름 속을 걸어가자 흐트러진 정신력이 맑아진다.', 3, 1, 9999, 1),
('MAN_B3_283', 'mana_spring', '수정 동굴', '사방이 뾰족한 보랏빛 수정으로 뒤덮인 방에 들어서자 공명하는 마력이 메마른 영혼을 적신다.', 3, 1, 9999, 1),
('MAN_B3_284', 'mana_spring', '마법사의 유산', '백골이 된 마법사가 품고 있던 온전한 마나 물약을 조심스럽게 들이켜 텅 빈 마력을 회복한다.', 3, 1, 9999, 1),
('MAN_B3_285', 'mana_spring', '성스러운 종소리', '어디선가 환청처럼 들려오는 은은한 성당의 종소리가 마음의 평안을 가져다주며 기력을 북돋운다.', 3, 1, 9999, 1),

-- ==========================================
-- 👻 분위기 묘사 (Flavor - 심리적 공포와 긴장감)
-- ==========================================
('FLV_B3_286', 'flavor', '부르는 소리', '어디선가 내 이름을 부르는 익숙한 목소리가 들리지만, 돌아보면 짙은 어둠과 적막뿐이다.', 3, 1, 9999, 1),
('FLV_B3_287', 'flavor', '착시 현상', '벽면을 타고 흐르는 평범한 물방울들이 횃불 빛에 반사되어 마치 붉은 피가 흘러내리는 것처럼 보인다.', 3, 1, 9999, 1),
('FLV_B3_288', 'flavor', '누군가의 숨결', '혼자뿐인 좁은 통로에서 누군가 귓가에 대고 차가운 입김을 불어넣은 듯 솜털이 바짝 선다.', 3, 1, 9999, 1),
('FLV_B3_289', 'flavor', '기묘한 웃음', '멀리서 어린아이들의 까르르 웃는 소리가 들려오더니 이내 기분 나쁜 노인의 기침 소리로 변한다.', 3, 1, 9999, 1),
('FLV_B3_290', 'flavor', '바뀐 방향', '분명 오른쪽으로 꺾었다고 생각했는데, 나침반과 바닥의 흔적은 내가 계속 제자리를 돌고 있음을 가리킨다.', 3, 1, 9999, 1),
('FLV_B3_291', 'flavor', '시선의 압박', '어둠 속에 웅크리고 있는 수십 개의 기괴한 석상들의 시선이 내가 움직일 때마다 따라오는 것만 같다.', 3, 1, 9999, 1),
('FLV_B3_292', 'flavor', '녹슨 사슬 소리', '바닥을 끌며 다가오는 묵직하고 녹슨 쇠사슬 소리가 들려 황급히 무기를 쥐었으나 아무도 나타나지 않는다.', 3, 1, 9999, 1),
('FLV_B3_293', 'flavor', '피 묻은 손자국', '방금 전까지 없었던, 성인 남성의 손보다 두 배는 큰 피 묻은 손자국이 내 어깨 높이의 벽에 찍혀 있다.', 3, 1, 9999, 1),
('FLV_B3_294', 'flavor', '질식할 듯한 공기', '갑자기 공기가 물처럼 무겁고 끈적하게 변하며 폐에 산소가 공급되지 않는 듯한 숨 막힘을 느낀다.', 3, 1, 9999, 1),
('FLV_B3_295', 'flavor', '사라진 그림자', '횃불을 높이 들었음에도 불구하고 내 발밑에 있어야 할 내 그림자가 감쪽같이 사라져 보이지 않는다.', 3, 1, 9999, 1),

-- ==========================================
-- 📖 지식 및 경험 (EXP - 깨달음과 성장의 순간)
-- ==========================================
('EXP_B3_296', 'exp', '마법사의 해석', '바스라진 석판에 새겨진 잊혀진 마법사들의 전투 공식을 해독하여 마나 운용에 대한 새로운 깨달음을 얻었다.', 3, 1, 9999, 1),
('EXP_B3_297', 'exp', '검술의 이해', '전사한 고대 기사의 대검에 새겨진 룬 문자를 훑어보며, 무기를 다루는 무게 중심과 궤적의 깊이를 이해하게 되었다.', 3, 1, 9999, 1),
('EXP_B3_298', 'exp', '약점의 통찰', '해부된 채 버려진 기괴한 마수의 사체를 꼼꼼히 관찰하며, 두꺼운 가죽 아래 숨겨진 치명적인 급소를 파악했다.', 3, 1, 9999, 1),
('EXP_B3_299', 'exp', '생존의 감각', '교묘하게 설치되어 작동하지 않은 불발된 함정의 기계적 구조를 뜯어보며, 함정을 회피하는 육감적인 감각이 예리해졌다.', 3, 1, 9999, 1),
('EXP_B3_300', 'exp', '사령관의 자질', '피로 얼룩진 과거 지휘관의 일기장을 읽으며, 극도의 공포 속에서도 부대를 지휘할 수 있는 강인한 정신력을 체득했다.', 3, 1, 9999, 1);

INSERT INTO `tb_explore_events` (`event_code`, `event_type`, `event_title`, `ai_seed`, `weight`, `min_floor`, `max_floor`, `is_enabled`) VALUES
-- ==========================================
-- ⚔️ 적 조우 (야수 및 기괴한 생명체)
-- ==========================================
('ENC_B4_301', 'encounter', '적 조우', '거대한 뱀 껍질을 뚫고 나온 흉측한 쌍두사가 쉿쉿거리며 독액을 뿜어낸다.', 10, 1, 9999, 1),
('ENC_B4_302', 'encounter', '적 조우', '부패한 웅덩이에서 거품이 일더니, 뼈와 진흙으로 뭉쳐진 늪지 거수가 솟아오른다.', 10, 1, 9999, 1),
('ENC_B4_303', 'encounter', '적 조우', '벽면을 갉아먹고 있던 거대 산성 딱정벌레 떼가 먹잇감을 발견하고 날개를 편다.', 10, 1, 9999, 1),
('ENC_B4_304', 'encounter', '적 조우', '어둠 속에서 날카로운 가시를 쏘아대는 지하 가시멧돼지가 돌진해온다.', 10, 1, 9999, 1),
('ENC_B4_305', 'encounter', '적 조우', '피 냄새를 맡고 천장에서 툭, 툭 떨어지는 수십 마리의 흡혈 거머리 떼와 조우한다.', 10, 1, 9999, 1),
('ENC_B4_306', 'encounter', '적 조우', '시력은 퇴화했지만 청각이 극도로 예민해진 동굴 트롤이 숨소리를 듣고 몽둥이를 휘두른다.', 10, 1, 9999, 1),
('ENC_B4_307', 'encounter', '적 조우', '천장에 매달려 인분과 산성 침을 뱉어내는 거대한 독나방이 날개를 펄럭인다.', 10, 1, 9999, 1),
('ENC_B4_308', 'encounter', '적 조우', '죽은 동료의 뼈를 뒤집어쓴 기괴한 하이에나 마수들이 웃음소리 같은 울음을 내며 포위한다.', 10, 1, 9999, 1),
('ENC_B4_309', 'encounter', '적 조우', '열기가 훅 끼쳐오는 통로 끝에서, 용암을 몸에 두른 불도마뱀이 입을 벌린다.', 10, 1, 9999, 1),
('ENC_B4_310', 'encounter', '적 조우', '오염된 마나로 돌연변이를 일으켜 집채만 해진 흉포한 쥐의 왕이 수하들을 이끌고 덮친다.', 10, 1, 9999, 1),

-- ==========================================
-- ⚔️ 적 조우 (언데드 및 타락한 마법)
-- ==========================================
('ENC_B4_311', 'encounter', '적 조우', '녹슨 사슬에 묶인 채 억울하게 죽어간 망령들이 사슬을 휘두르며 원한을 토해낸다.', 10, 1, 9999, 1),
('ENC_B4_312', 'encounter', '적 조우', '죽은 자의 뼈를 모아 기괴한 골렘을 연성하고 있는 네크로맨서를 급습했다.', 10, 1, 9999, 1),
('ENC_B4_313', 'encounter', '적 조우', '머리가 없는 기사가 자신의 잘린 목 대신 부서진 방패를 들고 무자비하게 덤벼든다.', 10, 1, 9999, 1),
('ENC_B4_314', 'encounter', '적 조우', '어둠 속에서 형체를 바꾸며 물리 공격을 회피하는 기만적인 그림자 정령과 마주쳤다.', 10, 1, 9999, 1),
('ENC_B4_315', 'encounter', '적 조우', '눈동자 없이 찢어진 입만 있는 귀신이 기분 나쁜 소리로 웃으며 허공을 유영해 다가온다.', 10, 1, 9999, 1),
('ENC_B4_316', 'encounter', '적 조우', '떠도는 영혼들이 하나로 뭉쳐 미궁의 통로를 가득 채우는 거대한 원혼의 소용돌이가 된다.', 10, 1, 9999, 1),
('ENC_B4_317', 'encounter', '적 조우', '오래된 무덤의 수호진을 밟자, 뼈만 남은 스켈레톤 근위대원들이 창과 방패를 들고 일어선다.', 10, 1, 9999, 1),
('ENC_B4_318', 'encounter', '적 조우', '흑마법의 여파로 살점이 녹아내린 타락한 수도사가 광기 어린 눈빛으로 산성 마법을 시전한다.', 10, 1, 9999, 1),
('ENC_B4_319', 'encounter', '적 조우', '부서진 마법 거울 조각에서 기어나온 사령관 자신의 복제된 환영과 목숨을 건 혈투를 벌인다.', 10, 1, 9999, 1),
('ENC_B4_320', 'encounter', '적 조우', '고대 제단 위에서 억울하게 희생된 처녀의 원혼이 피눈물을 흘리며 저주의 비명을 지른다.', 10, 1, 9999, 1),

-- ==========================================
-- ⚔️ 적 조우 (기습 및 함정 연계)
-- ==========================================
('ENC_B4_321', 'encounter', '적 조우', '어둠 속에 완벽하게 숨어 독 화살을 겨누고 있던 고블린 저격수 무리의 기습을 받는다.', 10, 1, 9999, 1),
('ENC_B4_322', 'encounter', '적 조우', '약탈의 기회를 노리며 미행하던 비열한 도적 떼가 사령관이 지치기를 기다렸다 단검을 빼든다.', 10, 1, 9999, 1),
('ENC_B4_323', 'encounter', '적 조우', '동료인 척 함정에 빠진 연기를 하던 미궁의 식인종 부족원이 뒤통수를 향해 둔기를 휘두른다.', 10, 1, 9999, 1),
('ENC_B4_324', 'encounter', '적 조우', '마력의 폭주로 광기에 사로잡힌 떠돌이 검사가 피아를 구분하지 못하고 미친 듯이 칼을 휘두른다.', 10, 1, 9999, 1),
('ENC_B4_325', 'encounter', '적 조우', '미궁의 보물에 눈이 멀어 자신의 파티를 몰살시킨 광기의 암살자가 다음 타겟으로 사령관을 노린다.', 10, 1, 9999, 1),
('ENC_B4_326', 'encounter', '적 조우', '스스로 이단 심문관이라 칭하는 미치광이가 정화의 불꽃을 던지며 좁은 통로를 화염으로 막아선다.', 10, 1, 9999, 1),
('ENC_B4_327', 'encounter', '적 조우', '그림자 속에 완전히 동화되어 숨소리조차 내지 않던 다크 엘프가 무릎 뒤의 힘줄을 노리고 벤다.', 10, 1, 9999, 1),
('ENC_B4_328', 'encounter', '적 조우', '부상당해 쓰러진 용병인 줄 알고 다가갔으나, 그는 품속에 독가스 병을 쥐고 있는 강도였다.', 10, 1, 9999, 1),
('ENC_B4_329', 'encounter', '적 조우', '다음 층으로 가는 계단 앞, 미궁의 수호자를 자처하는 거대한 덩치의 오크 투사가 도끼를 내려찍는다.', 10, 1, 9999, 1),
('ENC_B4_330', 'encounter', '적 조우', '천장의 틈새에서 소리 없이 독가스를 살포한 뒤, 혼란에 빠진 틈을 타 천장에서 뛰어내리는 독살자.', 10, 1, 9999, 1),

-- ==========================================
-- 💰 골드 획득 (디테일한 파밍 묘사)
-- ==========================================
('GLD_B4_331', 'gold', '파묻힌 주화', '질퍽한 진흙 바닥에 묻혀있던 묵직한 고대 주화 꾸러미를 부츠 굽으로 걷어차 발견했다.', 4, 1, 9999, 1),
('GLD_B4_332', 'gold', '해골의 금니', '함정에 짓눌려 산산조각 난 해골 바가지 안에서 반짝이는 금니와 금반지를 쓸어 담는다.', 4, 1, 9999, 1),
('GLD_B4_333', 'gold', '철모 속 은화', '부식된 철모를 뒤집어보자, 그 안에 교묘하게 숨겨져 있던 은화 뭉치가 우수수 쏟아진다.', 4, 1, 9999, 1),
('GLD_B4_334', 'gold', '괴물의 위장', '검으로 벤 괴물의 배를 가르자, 소화되지 못하고 남아있던 불운한 귀족의 보석이 반짝인다.', 4, 1, 9999, 1),
('GLD_B4_335', 'gold', '제단의 성물', '반쯤 부서진 기괴한 제단의 제물 그릇에 누군가 바쳐놓고 간 성스러운 주화들을 슬쩍 챙긴다.', 4, 1, 9999, 1),
('GLD_B4_336', 'gold', '순금 화살촉', '벽에 깊숙이 박힌 오래된 화살을 뽑아내어 보니, 그 화살촉이 무려 순금으로 만들어져 있었다.', 4, 1, 9999, 1),
('GLD_B4_337', 'gold', '마도서의 책갈피', '바닥을 뒹구는 낡고 해진 마도서 페이지 사이에 끼워져 있던 값비싼 금박 책갈피를 빼낸다.', 4, 1, 9999, 1),
('GLD_B4_338', 'gold', '거미줄 속 보석', '두꺼운 거미줄에 대롱대롱 매달려 있는 나비 모양 펜던트에서 영롱한 다이아몬드만 파낸다.', 4, 1, 9999, 1),
('GLD_B4_339', 'gold', '바닥 타일의 비밀', '바닥 타일 중 유독 소리가 다른 하나를 단검으로 지렛대 삼아 열자 숨겨진 장물 보관소가 나온다.', 4, 1, 9999, 1),
('GLD_B4_340', 'gold', '용병의 징표', '벽에 기대어 죽은 용병의 갑옷 틈새를 샅샅이 뒤져, 꽤 비싸게 팔릴 용병 길드의 황금 징표를 얻었다.', 4, 1, 9999, 1),

-- ==========================================
-- 📦 상자 발견 (독특한 궤짝들)
-- ==========================================
('CST_B4_341', 'chest', '가시덤불 상자', '피비린내 나는 기괴한 가시덤불로 칭칭 얽혀 있는 보물 상자를 검으로 쳐내고 마침내 개방한다.', 4, 1, 9999, 1),
('CST_B4_342', 'chest', '모래 속 황동함', '방 한가운데 쌓인 모래무더기에 반쯤 파묻힌 황동 궤짝의 묵직한 잠금쇠를 돌덩이로 부수고 연다.', 4, 1, 9999, 1),
('CST_B4_343', 'chest', '마법진에 묶인 상자', '공중에 기하학적인 마법진으로 결박되어 떠 있는 상자의 마력 흐름을 끊어내고 바닥으로 떨어뜨린다.', 4, 1, 9999, 1),
('CST_B4_344', 'chest', '용암 섬의 상자', '불타는 용암 한가운데 조그만 암초처럼 고립된 철제 상자를 준비해둔 갈고리 밧줄로 간신히 끌어온다.', 4, 1, 9999, 1),
('CST_B4_345', 'chest', '맹독 바늘 상자', '자물쇠 주변에 육안으로 보이지 않는 독 바늘이 빼곡한 상자를 두꺼운 천으로 감싸 쥐고 억지로 연다.', 4, 1, 9999, 1),
('CST_B4_346', 'chest', '악마의 얼굴 궤짝', '뚜껑에 끔찍한 악마의 얼굴이 부조로 새겨진 칠흑의 상자에 피를 한 방울 떨어뜨려 잠금을 푼다.', 4, 1, 9999, 1),
('CST_B4_347', 'chest', '부패한 나무 상자', '습기로 인해 나무가 썩어 물이 뚝뚝 떨어지는 상자였으나, 내부는 마법으로 완벽히 방수 처리되어 있다.', 4, 1, 9999, 1),
('CST_B4_348', 'chest', '기계식 소형 금고', '복잡한 톱니바퀴 장치로 암호가 걸린 드워프제 소형 금고의 다이얼을 운 좋게 맞춰내어 귀중품을 꺼낸다.', 4, 1, 9999, 1),
('CST_B4_349', 'chest', '석상의 보석함', '입구를 지키는 거대한 석상의 단단히 쥐어진 두 손 사이에서 소형 보석함을 조심스럽게 비틀어 빼낸다.', 4, 1, 9999, 1),
('CST_B4_350', 'chest', '뼈와 가죽의 함', '인간의 뼈와 정체 모를 가죽으로 기워 만든 끔찍하고 불길한 보물함을 쪼개 그 안의 마력석을 획득한다.', 4, 1, 9999, 1),

-- ==========================================
-- 🩸 함정 (기계/물리적 파괴 함정)
-- ==========================================
('TRP_B4_351', 'trap', '바닥의 칼날', '바닥의 미세한 틈새에서 거대한 강철 칼날이 솟아올라 정강이를 베고 지나가 심한 출혈이 발생한다.', 3, 1, 9999, 1),
('TRP_B4_352', 'trap', '천장의 창', '벽돌 하나가 푹 들어가는 소리가 나더니, 천장에서 수십 개의 날카로운 창들이 비 오듯 쏟아져 내린다.', 3, 1, 9999, 1),
('TRP_B4_353', 'trap', '독 못의 늪', '미끄러운 이끼가 낀 바닥에서 중심을 잃고 넘어지며, 숨겨져 있던 독이 발린 못에 손바닥이 찔린다.', 3, 1, 9999, 1),
('TRP_B4_354', 'trap', '통나무 충차', '육중한 돌문을 힘껏 밀치자마자, 천장에 매달려 있던 거대한 통나무 충차가 날아와 가슴을 강타한다.', 3, 1, 9999, 1),
('TRP_B4_355', 'trap', '강철 그물', '복도를 가로지르는 순간, 허공에 걸려있던 강철 그물이 무거운 추와 함께 떨어지며 몸을 강하게 옭아맨다.', 3, 1, 9999, 1),
('TRP_B4_356', 'trap', '벽면 회전 톱니', '벽면의 틈에서 시끄러운 굉음과 함께 회전하는 톱니바퀴 트랩이 튀어나와 좁은 복도를 무자비하게 휩쓴다.', 3, 1, 9999, 1),
('TRP_B4_357', 'trap', '석상의 쇠구슬', '복도 양옆으로 늘어선 흉측한 석상들의 눈에서 고압으로 발사된 쇠구슬이 빗발치며 어깨를 찢고 지나간다.', 3, 1, 9999, 1),
('TRP_B4_358', 'trap', '녹아내리는 바닥', '발밑의 돌판이 도개교처럼 열리며, 바닥 아래 부글거리는 산성 액체가 고인 구덩이로 빠질 뻔한 위기를 겪는다.', 3, 1, 9999, 1),
('TRP_B4_359', 'trap', '압착 프레스', '방의 스위치를 건드리자마자 양쪽 벽이 순식간에 좁혀져 오며, 입고 있던 갑옷을 종잇장처럼 구겨버린다.', 3, 1, 9999, 1),
('TRP_B4_360', 'trap', '와이어 채찍', '발에 팽팽하게 걸린 와이어가 끊어지면서 엄청난 장력으로 채찍처럼 날아와 목에 깊고 끔찍한 상처를 낸다.', 3, 1, 9999, 1),

-- ==========================================
-- 🩸 함정 (마법/저주/원소 함정)
-- ==========================================
('TRP_B4_361', 'trap', '벼락의 룬', '바닥에 은은하게 빛나던 푸른 룬 문자를 밟자마자 굉음과 함께 벼락이 떨어져 전신이 검게 타며 마비된다.', 3, 1, 9999, 1),
('TRP_B4_362', 'trap', '환각의 안개', '천장의 조각상 입에서 보라색 안개가 뿜어져 나오며, 극심한 구토와 함께 끔찍한 괴물들이 보이는 환각에 빠진다.', 3, 1, 9999, 1),
('TRP_B4_363', 'trap', '저주의 눈동자', '벽에 양각된 거대한 눈동자 부조와 눈을 마주치는 순간, 심장이 터질 듯한 저주가 발동해 검은 피를 토한다.', 3, 1, 9999, 1),
('TRP_B4_364', 'trap', '빙결의 반지', '시체가 남긴 화려한 반지를 집어 드는 순간, 강력한 빙결 마법이 발동해 손가락부터 팔까지 꽁꽁 얼어붙는다.', 3, 1, 9999, 1),
('TRP_B4_365', 'trap', '화염 폭발 덫', '보물 상자의 자물쇠에 걸려 있던 화염 덫이 터지며, 피할 새도 없이 고열의 불꽃에 휩싸여 얼굴에 화상을 입는다.', 3, 1, 9999, 1),
('TRP_B4_366', 'trap', '마나 붕괴', '통로를 지나는 순간 공기 중의 마나가 급격히 수축하더니 펑 하고 폭발하여 겉으론 보이지 않는 심각한 내상을 입힌다.', 3, 1, 9999, 1),
('TRP_B4_367', 'trap', '중력 이상 구역', '발을 내디딘 특정 타일에 중력 증폭 마법이 걸려 있어, 내장과 뼈가 바닥으로 짓눌리는 끔찍한 고통을 겪는다.', 3, 1, 9999, 1),
('TRP_B4_368', 'trap', '죽음의 메아리', '누군가의 원망 섞인 비명 소리가 마법적으로 증폭되어 고막을 터뜨릴 듯 울려 퍼지며 극도의 어지러움을 유발한다.', 3, 1, 9999, 1),
('TRP_B4_369', 'trap', '그림자 교살', '마법 조명 아래 비친 내 그림자가 갑자기 생명력을 얻어 뱀처럼 목을 감아 조르는 끔찍한 저주 마법에 걸린다.', 3, 1, 9999, 1),
('TRP_B4_370', 'trap', '유도 마력탄', '어둠 속 보이지 않는 포탑에서 쏘아진 보라색 마력의 화살에 옆구리를 맞아 심장 박동이 불규칙해지며 호흡이 가빠진다.', 3, 1, 9999, 1),

-- ==========================================
-- 💚 회복 (약초, 신성한 물, 자연 치유)
-- ==========================================
('HEL_B4_371', 'heal', '지하 옹달샘', '어디선가 들려오는 청아한 물소리를 따라가 발견한, 오염되지 않은 맑은 지하수를 마시자 피로가 씻겨 내려간다.', 3, 1, 9999, 1),
('HEL_B4_372', 'heal', '치유의 붉은 이끼', '바위틈에서 기적적으로 자라난 신비한 붉은 이끼를 긁어내어 깊은 상처에 덧붙이자 불타는 통증이 씻은 듯 사라진다.', 3, 1, 9999, 1),
('HEL_B4_373', 'heal', '여신상의 눈물', '자애로운 여신상의 눈에서 기적처럼 한 방울씩 떨어지는 빛나는 눈물방울을 받아 마시자 저주받은 상처가 정화된다.', 3, 1, 9999, 1),
('HEL_B4_374', 'heal', '온전한 치유 물약', '독에 당해 쓰러진 뼈만 남은 모험가의 품에서 운 좋게 깨지지 않은 최고급 붉은 물약을 찾아내어 단숨에 들이킨다.', 3, 1, 9999, 1),
('HEL_B4_375', 'heal', '지열이 오르는 바위', '용암맥이 흐르는 듯 따뜻한 지열이 올라오는 넓은 바위 위에 드러누워 잠시 긴장을 풀고 차갑게 굳었던 기력을 회복한다.', 3, 1, 9999, 1),
('HEL_B4_376', 'heal', '기적의 빵', '오래된 성기사의 제단 위에 썩지 않고 놓여 있던, 신성한 축복이 깃든 빵 한 조각을 베어 물자 육체에 생명력이 차오른다.', 3, 1, 9999, 1),
('HEL_B4_377', 'heal', '빛의 정령', '어둠을 뚫고 나타난 작고 환하게 빛나는 빛의 정령이 주위를 빙글빙글 맴돌며 찢어진 피부 조직을 눈에 띄게 재생시킨다.', 3, 1, 9999, 1),
('HEL_B4_378', 'heal', '라벤더 향기', '어딘가로 통하는 환풍구에서 불어온 은은한 라벤더 향기가 코끝을 스치자, 머리가 깨질 듯한 심한 두통이 거짓말처럼 멎는다.', 3, 1, 9999, 1),
('HEL_B4_379', 'heal', '정갈한 붕대', '죽은 몬스터의 옷자락을 찢어내어 깨끗한 물로 빤 뒤, 출혈이 심한 상처를 꽉 여미어 지혈하고 안정을 되찾는다.', 3, 1, 9999, 1),
('HEL_B4_380', 'heal', '마법진의 잔광', '신성한 회복 마법진이 희미하게 빛을 잃어가고 있는 방에 서서, 공간에 잔류하는 따스한 치유의 에너지를 온몸으로 흡수한다.', 3, 1, 9999, 1),

-- ==========================================
-- 🔮 회복 (마나/정신력 보충)
-- ==========================================
('MAN_B4_381', 'mana_spring', '부유하는 마나', '허공에 민들레 홀씨처럼 부유하는 푸른 마나 덩어리를 숨을 들이켜 마시자, 바싹 말랐던 기해에 찰랑거리는 마력이 가득 찬다.', 3, 1, 9999, 1),
('MAN_B4_382', 'mana_spring', '수정맥의 에테르', '동굴 벽을 가로지르는 신비로운 보랏빛 수정맥에 조심스레 손을 얹자, 차갑고 순수한 에테르가 혈관을 타고 전신으로 스며든다.', 3, 1, 9999, 1),
('MAN_B4_383', 'mana_spring', '마력의 샘터', '푸른빛을 내는 마력의 샘물이 퐁퐁 솟아오르는 작은 돌 웅덩이를 발견해, 두 손으로 순수한 마나를 퍼올려 갈증을 해소한다.', 3, 1, 9999, 1),
('MAN_B4_384', 'mana_spring', '고요한 명상의 방', '외부의 소음과 시간이 완벽하게 차단된 듯한 고요한 명상의 방 중앙에 가부좌를 틀고 앉아 흐트러진 마나 회로를 정돈한다.', 3, 1, 9999, 1),
('MAN_B4_385', 'mana_spring', '대마법사의 지팡이', '미궁에 도전했다가 백골이 된 대마법사의 부러진 지팡이 조각에서 아직 흘러나오고 있는 짙은 잔여 마력을 하나도 남김없이 흡수한다.', 3, 1, 9999, 1),

-- ==========================================
-- 👻 분위기 묘사 (Flavor - 심리적 압박과 환각)
-- ==========================================
('FLV_B4_386', 'flavor', '꺼지는 횃불', '방금 전까지 밝게 빛나며 내가 지나온 복도의 횃불들이 내 등 뒤를 따라 일정한 간격을 두고 하나씩 푸쉬식 꺼지는 소리가 들린다.', 3, 1, 9999, 1),
('FLV_B4_387', 'flavor', '거친 숨소리', '사방이 꽉 막혀 아무런 바람도 불지 않는데, 귀 바로 옆에서 짐승인지 사람인지 모를 거칠고 축축한 숨결이 피부를 스친다.', 3, 1, 9999, 1),
('FLV_B4_388', 'flavor', '물웅덩이의 미소', '바닥에 고인 탁한 물웅덩이에 내 얼굴이 비치는가 싶더니, 물속의 내 얼굴이 내 의지와 상관없이 기괴하게 일그러지며 씩 웃는다.', 3, 1, 9999, 1),
('FLV_B4_389', 'flavor', '발소리로 변한 물방울', '천장에서 일정한 박자로 뚝뚝 떨어지던 물방울 소리가 언제부터인가 무거운 군화를 신은 누군가의 뚜벅거리는 발소리로 바뀌어 있다.', 3, 1, 9999, 1),
('FLV_B4_390', 'flavor', '살아 움직이는 문자', '검붉은 피로 쓰인 듯한 알 수 없는 기하학적 고대 문자가 눈앞의 돌벽에서 마치 지렁이 떼처럼 꿈틀대며 형태를 바꾸고 있다.', 3, 1, 9999, 1),
('FLV_B4_391', 'flavor', '기괴한 메아리', '아주 멀리 닿지 않는 어둠 너머에서 갓난아기의 울음소리 같기도 하고, 도살당하는 짐승의 비명 같기도 한 섬뜩한 소리가 메아리친다.', 3, 1, 9999, 1),
('FLV_B4_392', 'flavor', '진득한 공기', '갑자기 미궁의 공기가 폐를 짓누를 듯 진득해지며, 혀끝에 달콤한 시럽 향과 썩은 고기 냄새가 묘하게 섞인 악취가 맴돈다.', 3, 1, 9999, 1),
('FLV_B4_393', 'flavor', '뫼비우스의 방', '분명히 육중한 철문을 열고 새로운 방으로 들어섰건만, 이곳은 정확히 방금 전까지 내가 피를 흘리며 서 있던 바로 그 방과 완벽히 똑같다.', 3, 1, 9999, 1),
('FLV_B4_394', 'flavor', '어둠의 시선', '누군가 수십 개의 눈동자로 내 목덜미를 핥아내리듯 끈적하게 쳐다보는 시선이 느껴져 황급히 돌아보지만 짙은 어둠만이 입을 벌리고 있다.', 3, 1, 9999, 1),
('FLV_B4_395', 'flavor', '무기의 맥박', '꽉 움켜쥔 내 무기의 자루가 마치 살아있는 생명체의 심장처럼 두근두근 맥박이 뛰고 있는 착각이 들어 순간적으로 소름이 쫙 돋는다.', 3, 1, 9999, 1),

-- ==========================================
-- 📖 지식 및 경험 (EXP - 미궁 속 통찰)
-- ==========================================
('EXP_B4_396', 'exp', '기어 박스 해체', '함정이 설치된 복잡한 톱니바퀴 기어 박스를 조심스레 해체하며 미궁의 기계 공학적 지식과 더불어 함정 회피술의 극의를 터득했다.', 3, 1, 9999, 1),
('EXP_B4_397', 'exp', '야수 도감 해독', '죽은 몬스터의 서식지와 치명적인 약점이 빼곡히 기록된 피 묻은 오래된 야수 도감을 읽고, 어둠 속에서 사냥감의 숨통을 끊는 지혜를 얻었다.', 3, 1, 9999, 1),
('EXP_B4_398', 'exp', '연쇄 폭발의 원리', '화염에 반쯤 타버린 마도서의 남은 페이지를 찢어내어 정독하다가, 마력의 궤적을 엮어 연쇄 폭발을 일으키는 파괴적인 힌트를 발견했다.', 3, 1, 9999, 1),
('EXP_B4_399', 'exp', '기사의 결의', '퇴로가 막힌 채 죽어가는 동료를 등 뒤로하고 끝까지 괴물들과 항전했던 기사의 꼿꼿한 해골 앞에서, 절대 굴복하지 않는 강철의 결의를 다진다.', 3, 1, 9999, 1),
('EXP_B4_400', 'exp', '폭군의 지휘도', '과거 이 던전을 자신의 병영으로 지배하려 했던 폭군의 섬세한 전략 지도를 펼쳐 보며, 위급한 상황에서 병력을 지휘하는 통찰력이 한층 깊어졌다.', 3, 1, 9999, 1);

INSERT INTO `tb_explore_events` (`event_code`, `event_type`, `event_title`, `ai_seed`, `weight`, `min_floor`, `max_floor`, `is_enabled`) VALUES
-- ==========================================
-- ⚔️ 적 조우 (야수 및 기괴한 생명체)
-- ==========================================
('ENC_B5_401', 'encounter', '적 조우', '천장에서 점액질을 뚝뚝 흘리는 비대해진 산성 두꺼비가 혀를 날름거리며 덮쳐온다.', 10, 1, 9999, 1),
('ENC_B5_402', 'encounter', '적 조우', '바닥의 갈라진 틈에서 맹독을 머금은 거대 지네가 기분 나쁜 소리를 내며 기어나온다.', 10, 1, 9999, 1),
('ENC_B5_403', 'encounter', '적 조우', '횃불 빛에 놀란 흉폭한 흡혈 박쥐 무리가 일제히 날카로운 이빨을 드러내며 쏟아진다.', 10, 1, 9999, 1),
('ENC_B5_404', 'encounter', '적 조우', '굶주림에 눈이 붉게 뒤집힌 동굴 곰이 뼈가 부서질 듯한 포효를 내지르며 돌진한다.', 10, 1, 9999, 1),
('ENC_B5_405', 'encounter', '적 조우', '어둠 속에서 사람의 뼈를 씹어먹던 늑대 인간이 입가의 피를 핥으며 나를 노려본다.', 10, 1, 9999, 1),
('ENC_B5_406', 'encounter', '적 조우', '벽면의 곰팡이인 줄 알았던 것들이 순식간에 두꺼운 촉수가 되어 발목을 휘감아온다.', 10, 1, 9999, 1),
('ENC_B5_407', 'encounter', '적 조우', '희생자들의 썩은 살점으로 뭉쳐진 거대한 살점 골렘이 역겨운 악취를 풍기며 다가온다.', 10, 1, 9999, 1),
('ENC_B5_408', 'encounter', '적 조우', '태엽 감는 소리와 함께, 톱니바퀴와 강철 이빨로 이루어진 기계 사냥개가 뛰어오른다.', 10, 1, 9999, 1),
('ENC_B5_409', 'encounter', '적 조우', '동족의 피를 뒤집어쓰고 광기에 사로잡힌 오크 광전사가 양손 도끼를 맹렬히 휘두른다.', 10, 1, 9999, 1),
('ENC_B5_410', 'encounter', '적 조우', '끈적한 거미줄 위에서 인간의 해골을 뒤집어쓴 기괴한 여왕 거미가 천천히 하강한다.', 10, 1, 9999, 1),

-- ==========================================
-- ⚔️ 적 조우 (언데드 및 타락한 마법)
-- ==========================================
('ENC_B5_411', 'encounter', '적 조우', '푸른 영혼의 불꽃을 두른 언데드 마법사가 뼈로 된 지팡이를 치켜들고 저주를 시전한다.', 10, 1, 9999, 1),
('ENC_B5_412', 'encounter', '적 조우', '발소리 하나 내지 않는 유령 기사단이 방패를 앞세우고 서늘한 기운과 함께 압박해온다.', 10, 1, 9999, 1),
('ENC_B5_413', 'encounter', '적 조우', '허공을 떠도는 여인의 흉측한 원혼이 고막을 찢어버릴 듯한 비명을 지르며 덮쳐온다.', 10, 1, 9999, 1),
('ENC_B5_414', 'encounter', '적 조우', '양손에 낡은 곡도를 쥔 해골 검사가 관절이 없는 기괴한 속도로 회전하며 베어 들어온다.', 10, 1, 9999, 1),
('ENC_B5_415', 'encounter', '적 조우', '마른 붕대로 온몸이 감긴 미라 주술사가 썩은 독가스를 내뿜으며 흑마법을 외운다.', 10, 1, 9999, 1),
('ENC_B5_416', 'encounter', '적 조우', '바닥에 고여 있던 피가 끓어오르며 날카로운 선혈의 채찍을 든 핏빛 정령이 실체화된다.', 10, 1, 9999, 1),
('ENC_B5_417', 'encounter', '적 조우', '수백 개의 일그러진 얼굴을 한 영혼의 집합체가 끔찍한 환청으로 정신을 파괴하려 든다.', 10, 1, 9999, 1),
('ENC_B5_418', 'encounter', '적 조우', '속이 텅 빈 칠흑의 마법 갑옷이 바닥에 끌리는 무거운 대검을 질질 끌며 다가온다.', 10, 1, 9999, 1),
('ENC_B5_419', 'encounter', '적 조우', '검은 성서를 든 타락한 이단 사제가 파멸의 기도를 올리며 불길한 암흑 마법을 내린다.', 10, 1, 9999, 1),
('ENC_B5_420', 'encounter', '적 조우', '통제를 잃은 순수 마력 덩어리가 번개를 사방으로 흩뿌리며 맹렬하게 회전하며 돌진한다.', 10, 1, 9999, 1),

-- ==========================================
-- ⚔️ 적 조우 (기습 및 함정 연계)
-- ==========================================
('ENC_B5_421', 'encounter', '적 조우', '보물 상자를 여는 순간 등 뒤에서 그물이 떨어지고, 도적 떼가 환호성을 지르며 기습한다.', 10, 1, 9999, 1),
('ENC_B5_422', 'encounter', '적 조우', '짙은 그림자 속에 완벽하게 은신하고 있던 다크 엘프 암살자가 독이 발린 단검을 꽂아 넣는다.', 10, 1, 9999, 1),
('ENC_B5_423', 'encounter', '적 조우', '화려한 황금 문을 열려는 순간, 문 자체가 거대한 입이 되어 날카로운 이빨로 집어삼키려 한다.', 10, 1, 9999, 1),
('ENC_B5_424', 'encounter', '적 조우', '버려진 제단 밑에 숨어있던 광신도 무리가 독이 발린 비수를 쥐고 미친 듯이 튀어나온다.', 10, 1, 9999, 1),
('ENC_B5_425', 'encounter', '적 조우', '통로를 걷는 도중 천장의 굳어있던 가고일 조각상이 돌연 살아 움직이며 어깨를 낚아챈다.', 10, 1, 9999, 1),
('ENC_B5_426', 'encounter', '적 조우', '평범한 물웅덩이인 줄 알고 밟는 순간, 위장하고 있던 강산성 슬라임이 다리를 집어삼킨다.', 10, 1, 9999, 1),
('ENC_B5_427', 'encounter', '적 조우', '등에 불안정한 마법 폭약이 묶인 돌연변이 쥐 떼가 미친 듯한 속도로 발밑을 향해 쇄도한다.', 10, 1, 9999, 1),
('ENC_B5_428', 'encounter', '적 조우', '살려달라 애원하던 부상자가 가까이 다가가자 표정을 싹 바꾸며 옷 속에 숨긴 석궁을 쏜다.', 10, 1, 9999, 1),
('ENC_B5_429', 'encounter', '적 조우', '안도하며 열어젖힌 출구가 환상 마법이었고, 얇은 벽 너머의 몬스터 둥지로 곧장 추락한다.', 10, 1, 9999, 1),
('ENC_B5_430', 'encounter', '적 조우', '바닥의 함정을 신경 쓰느라 미처 보지 못한 천장의 거미 괴물이 치명적인 독거미줄을 뿜는다.', 10, 1, 9999, 1),

-- ==========================================
-- 💰 골드 획득 (디테일한 파밍 묘사)
-- ==========================================
('GLD_B5_431', 'gold', '기사의 쌈짓돈', '바스라진 녹슨 갑옷의 흉갑 틈새에 숨겨져 있던 묵직한 돈주머니를 발견해 기쁘게 챙긴다.', 4, 1, 9999, 1),
('GLD_B5_432', 'gold', '몬스터의 소화물', '산성액에 절반쯤 녹아내린 괴물의 위장 속에서 기적적으로 온전한 금화 몇 닢을 건져낸다.', 4, 1, 9999, 1),
('GLD_B5_433', 'gold', '제단의 공물', '먼지가 소복이 쌓인 섬뜩한 돌 제단 위에 가지런히 놓여 있던 백금 주화들을 슬쩍 털어간다.', 4, 1, 9999, 1),
('GLD_B5_434', 'gold', '보석 박힌 해골', '벽에 처박힌 채 굳어버린 해골의 이마 한가운데 박힌 커다란 사파이어를 단검으로 파낸다.', 4, 1, 9999, 1),
('GLD_B5_435', 'gold', '부서진 동상', '흉측한 악마 동상의 부서진 배 속 빈 공간에서 우수수 쏟아져 나온 은화 더미를 주워 담는다.', 4, 1, 9999, 1),
('GLD_B5_436', 'gold', '도굴꾼의 유산', '자신이 판 함정에 찔려 죽은 도굴꾼의 배낭을 뒤져 그가 모아둔 막대한 장물들을 차지한다.', 4, 1, 9999, 1),
('GLD_B5_437', 'gold', '숨겨진 벽돌', '유난히 튀어나온 벽돌 하나를 힘껏 누르자, 작은 비밀 칸이 열리며 번쩍이는 황금 잉곳이 나온다.', 4, 1, 9999, 1),
('GLD_B5_438', 'gold', '낡은 금고', '자물쇠가 박살 난 채 버려진 소형 철제 금고 바닥에 눌러붙어 있던 금박 쪼가리들을 긁어모은다.', 4, 1, 9999, 1),
('GLD_B5_439', 'gold', '귀족의 인장', '흙바닥에 버려진 진흙투성이의 반지 하나를 닦아보니 사실 엄청난 가치를 지닌 귀족의 인장이었다.', 4, 1, 9999, 1),
('GLD_B5_440', 'gold', '반짝이는 미끼', '몬스터가 사냥감을 유인하기 위해 함정 위에 교묘하게 깔아둔 금화들만 곡예처럼 훔쳐 달아난다.', 4, 1, 9999, 1),

-- ==========================================
-- 📦 상자 발견 (독특한 궤짝들)
-- ==========================================
('CST_B5_441', 'chest', '가시 덩굴 상자', '날카로운 피가시 덩굴에 칭칭 감긴 검은 나무 상자의 덩굴을 아슬아슬하게 베어내고 전리품을 꺼낸다.', 4, 1, 9999, 1),
('CST_B5_442', 'chest', '얼음 수정 궤짝', '절대 녹지 않는 마법 얼음으로 두껍게 덮인 상자의 틈새를 망치로 정교하게 부수어 잠금을 해제한다.', 4, 1, 9999, 1),
('CST_B5_443', 'chest', '화염의 금고', '표면이 붉게 달아오른 화염 금고를 물로 식힌 뒤, 열기에 약해진 자물쇠를 끊어내고 뚜껑을 개방한다.', 4, 1, 9999, 1),
('CST_B5_444', 'chest', '물에 잠긴 보물', '허리까지 차오르는 탁한 지하 웅덩이 바닥에 가라앉은 육중한 철제 상자를 밧줄로 간신히 건져 올린다.', 4, 1, 9999, 1),
('CST_B5_445', 'chest', '마법진 봉인함', '복잡한 마법 기호로 겹겹이 봉인된 백은빛 상자의 패턴을 간신히 맞춰내자 영롱한 보석이 쏟아진다.', 4, 1, 9999, 1),
('CST_B5_446', 'chest', '저주받은 뼈 상자', '사람의 갈비뼈로 기괴하게 조립된 상자를 억지로 뜯어내자 불길한 한기와 함께 진귀한 유물이 나온다.', 4, 1, 9999, 1),
('CST_B5_447', 'chest', '기계 공학 박스', '수백 개의 톱니바퀴가 맞물린 드워프의 퍼즐 상자를 뛰어난 기계적 직감으로 풀어내어 보상을 얻는다.', 4, 1, 9999, 1),
('CST_B5_448', 'chest', '모래 무덤 상자', '벽에서 쏟아진 모래 무덤에 반쯤 파묻혀 있던 황동 궤짝을 힘겹게 발굴해 뚜껑을 열어젖힌다.', 4, 1, 9999, 1),
('CST_B5_449', 'chest', '부유하는 상자', '중력을 무시하고 허공에 둥둥 떠 있는 수정 큐브 상자를 점프해 낚아챈 후 내용물을 확인한다.', 4, 1, 9999, 1),
('CST_B5_450', 'chest', '거울 속의 보물함', '거울 속에만 비치는 환영 보물함의 위치를 역산하여, 허공에 숨겨진 투명한 궤짝의 진짜 위치를 찾아 연다.', 4, 1, 9999, 1),

-- ==========================================
-- 🩸 함정 (기계/물리적 파괴 함정)
-- ==========================================
('TRP_B5_451', 'trap', '낙하 샹들리에', '발밑의 얇은 끈을 건드리자 천장의 거대한 가시 샹들리에가 굉음을 내며 머리 위로 아슬아슬하게 떨어진다.', 3, 1, 9999, 1),
('TRP_B5_452', 'trap', '독 가시 바닥', '멀쩡해 보이던 대리석 바닥이 순식간에 180도 회전하며 맹독이 발린 쇠창살 위로 떨어져 살이 찢길 뻔한다.', 3, 1, 9999, 1),
('TRP_B5_453', 'trap', '벽면 압착기', '방에 들어선 순간 육중한 철문이 닫히고, 양쪽 벽이 무서운 속도로 좁혀져 오며 갈비뼈를 강하게 압박한다.', 3, 1, 9999, 1),
('TRP_B5_454', 'trap', '구르는 쇠구슬', '경사로를 오르는 도중, 좁은 통로를 꽉 채우는 거대한 쇠구슬이 굴러와 전신이 으스러질 뻔한 위기를 겪는다.', 3, 1, 9999, 1),
('TRP_B5_455', 'trap', '투명한 피아노선', '어둠 속 눈에 보이지 않는 강철 와이어에 정강이가 걸리며 살이 뼈까지 깊게 패이고 그 자리에 고꾸라진다.', 3, 1, 9999, 1),
('TRP_B5_456', 'trap', '벽면 화살 트랩', '타일에 체중이 실리는 순간 좌우의 벽에서 무수히 많은 쇠뇌 화살이 날아와 어깨와 허벅지에 깊이 꽂힌다.', 3, 1, 9999, 1),
('TRP_B5_457', 'trap', '통나무 그네', '모퉁이를 도는 찰나, 천장에서 밧줄에 매달린 거대한 통나무 충차가 날아와 복부를 박살 낼 듯 강타한다.', 3, 1, 9999, 1),
('TRP_B5_458', 'trap', '산성액 함정 문', '머리 위에서 석판이 열리더니, 모든 것을 녹여버리는 치명적인 산성액이 폭포수처럼 쏟아져 피부가 타들어 간다.', 3, 1, 9999, 1),
('TRP_B5_459', 'trap', '마름쇠 구덩이', '위장된 나뭇잎을 밟고 구덩이로 떨어지며, 바닥에 빼곡히 깔린 녹슨 마름쇠들에 온몸이 찔려 극심한 고통을 겪는다.', 3, 1, 9999, 1),
('TRP_B5_460', 'trap', '톱날 진자', '통로 한가운데를 좌우로 가로지르며 허공을 가르는 거대한 톱날 진자를 미처 피하지 못해 복부를 얕게 베인다.', 3, 1, 9999, 1),

-- ==========================================
-- 🩸 함정 (마법/저주/원소 함정)
-- ==========================================
('TRP_B5_461', 'trap', '빙결의 마법진', '눈을 살짝 덮고 있던 흰 서리 마법진을 밟자마자 두 발이 얼어붙으며 동상으로 인해 살이 썩어들어가는 고통을 느낀다.', 3, 1, 9999, 1),
('TRP_B5_462', 'trap', '화염 지뢰', '어둠 속에 보이지 않게 응축된 화염 마력 덩어리가 발밑에서 터지며, 피할 새도 없이 얼굴과 상체에 심한 화상을 입는다.', 3, 1, 9999, 1),
('TRP_B5_463', 'trap', '혼란의 가스', '짐승의 두개골 부조에서 뿜어져 나온 보라색 가스를 들이마시고, 심장이 미친 듯이 뛰며 동료를 베어버리는 환각에 빠진다.', 3, 1, 9999, 1),
('TRP_B5_464', 'trap', '중력 붕괴', '특정 구역을 지나는 순간 중력이 십 수배로 강해지며 그대로 무릎이 꺾이고 내장이 바닥으로 짓눌려 검은 피를 토한다.', 3, 1, 9999, 1),
('TRP_B5_465', 'trap', '흡혈의 저주', '빛을 발하는 붉은 룬 문자를 쳐다보는 것만으로 체내의 생명력이 훅 빠져나가며 심한 빈혈과 어지럼증에 무릎을 꿇는다.', 3, 1, 9999, 1),
('TRP_B5_466', 'trap', '침묵의 감옥', '소리와 마법이 완전히 차단되는 기괴한 침묵 지대에 갇혀, 극도의 이명과 심리적 붕괴에 시달리다 간신히 기어 나온다.', 3, 1, 9999, 1),
('TRP_B5_467', 'trap', '도플갱어 일격', '벽면에 비친 내 그림자가 갑자기 찢어져 나오더니, 내가 쥐고 있는 것과 똑같은 단검으로 내 옆구리를 찌르고 흩어진다.', 3, 1, 9999, 1),
('TRP_B5_468', 'trap', '쇠약의 저주', '무너진 제단을 지나칠 때 보이지 않는 원혼이 몸을 관통하며, 근육이 순식간에 수십 년은 늙어버린 듯한 끔찍한 쇠약을 겪는다.', 3, 1, 9999, 1),
('TRP_B5_469', 'trap', '섬광 폭발', '어둠 속 빛의 신을 모시던 제단에서 강렬한 마법 섬광이 터져, 안구가 타들어 가는 듯한 극통과 함께 일시적으로 시력을 잃는다.', 3, 1, 9999, 1),
('TRP_B5_470', 'trap', '공간 절단', '무심코 손을 뻗은 허공이 마법적으로 어긋나게 절단되어 있어, 손가락 끝이 허무하게 잘려 나가는 소름 돋는 상처를 입는다.', 3, 1, 9999, 1),

-- ==========================================
-- 💚 회복 (약초, 신성한 물, 자연 치유)
-- ==========================================
('HEL_B5_471', 'heal', '달빛 이끼', '지하의 작은 틈새로 들어온 창백한 달빛을 먹고 자란 푸른 이끼를 으깨 상처에 덧바르자 타는 듯한 통증이 거짓말처럼 멎는다.', 3, 1, 9999, 1),
('HEL_B5_472', 'heal', '정화된 샘물', '독기와 악취가 닿지 않은 동굴 깊은 안쪽의 수정같이 맑은 옹달샘 물을 마시고 오염되었던 체내의 피를 맑게 정화한다.', 3, 1, 9999, 1),
('HEL_B5_473', 'heal', '요정의 버섯', '숲의 정령이 은밀히 가꾸어 놓은 듯한 영롱한 형광색 버섯을 씹어 삼키자 잃어버렸던 활력이 벼락처럼 차오른다.', 3, 1, 9999, 1),
('HEL_B5_474', 'heal', '천사의 깃털', '완전히 박살 난 신상 아래 떨어져 있는 부드럽고 새하얀 깃털이 몸에 닿는 순간, 온전하고 따뜻한 치유의 기운을 느낀다.', 3, 1, 9999, 1),
('HEL_B5_475', 'heal', '고대의 지혈제', '수백 년 전 죽은 약제사의 가방에서 굳지 않은 붉은 연고를 찾아내, 깊게 찢어진 상처에 바르고 완벽한 지혈에 성공한다.', 3, 1, 9999, 1),
('HEL_B5_476', 'heal', '대지의 온기', '지하의 용암맥이 흘러 따뜻하게 지열이 올라오는 평평한 바위 위에 몸을 뉘어, 공포에 얼어붙었던 몸과 관절을 부드럽게 녹인다.', 3, 1, 9999, 1),
('HEL_B5_477', 'heal', '신성한 안개', '어디선가 스며 들어온 은은한 황금빛 안개가 상처 입은 몸을 포근히 감싸 안으며 저주받고 썩어 들어가던 부위가 서서히 재생된다.', 3, 1, 9999, 1),
('HEL_B5_478', 'heal', '마력 깃든 열매', '마나 농도가 극도로 짙은 방에서 기적적으로 열려 있는 붉은 과실의 즙을 짜 마시며 바닥났던 생명력을 가득 보충한다.', 3, 1, 9999, 1),
('HEL_B5_479', 'heal', '빛무리의 축복', '어둠이 걷히며 잠시 동안 기하학적으로 형성된 빛의 기둥 안에 서자, 갈라진 피부와 부러진 뼈가 꿰매어지는 기적을 경험한다.', 3, 1, 9999, 1),
('HEL_B5_480', 'heal', '따뜻한 모닥불 터', '미궁 속에 누군가 방금 전까지 피워두고 간 온기가 가시지 않은 모닥불 옆에서 무기를 내려놓고 푹 쉬며 부상을 치료한다.', 3, 1, 9999, 1),

-- ==========================================
-- 🔮 회복 (마나/정신력 보충)
-- ==========================================
('MAN_B5_481', 'mana_spring', '에테르 결정체', '벽면에 융기한 거대한 보랏빛 에테르 결정체에 손바닥을 대자, 심연의 바다처럼 깊고 순수한 마나가 기해로 거세게 밀려온다.', 3, 1, 9999, 1),
('MAN_B5_482', 'mana_spring', '명상의 룬', '바닥에 새겨진 차분한 푸른빛의 룬 문자 중앙에 가부좌를 틀고 앉아, 전투로 인해 갈기갈기 찢겨나갔던 정신력을 온전히 회복한다.', 3, 1, 9999, 1),
('MAN_B5_483', 'mana_spring', '별가루 마나비', '갈라진 미궁의 천장 틈새로 별가루처럼 반짝이는 마나 입자들이 폭포수처럼 쏟아져 내려와 온몸의 모공으로 스며들어 활력을 준다.', 3, 1, 9999, 1),
('MAN_B5_484', 'mana_spring', '환상의 오아시스', '오직 고도로 집중된 정신으로만 감지되는 영적인 마력의 오아시스에 영혼을 담그고, 피비린내 나는 살기로 메말랐던 두뇌를 씻어낸다.', 3, 1, 9999, 1),
('MAN_B5_485', 'mana_spring', '마법사의 사념체', '오래전 억울하게 죽은 고위 마법사가 남긴 따뜻한 사념체와 교감하며, 그가 이승에 남겨둔 순수한 한계 돌파의 마나를 넘겨받는다.', 3, 1, 9999, 1),

-- ==========================================
-- 👻 분위기 묘사 (Flavor - 심리적 압박과 환각)
-- ==========================================
('FLV_B5_486', 'flavor', '미쳐버린 나침반', '방금 전까지 정확히 북쪽을 가리키던 나침반의 바늘이 갑자기 미친 듯이 빙글빙글 회전하며 나의 마지막 남은 방향 감각을 완전히 빼앗는다.', 3, 1, 9999, 1),
('FLV_B5_487', 'flavor', '환각의 거울', '어두운 복도 끝에 덩그러니 놓인 낡은 전신 거울 속에서, 목이 잘려 피를 쏟고 있는 끔찍한 내 미래의 환영을 보고 온몸에 소름이 돋는다.', 3, 1, 9999, 1),
('FLV_B5_488', 'flavor', '속삭이는 벽돌', '벽돌 사이의 미세한 틈새에서 수십 명의 남녀노소가 일제히 알 수 없는 고대어를 웅얼거리는 듯한 기분 나쁜 속삭임이 뇌리를 파고든다.', 3, 1, 9999, 1),
('FLV_B5_489', 'flavor', '핏자국 발자국', '내 발끝을 시작으로, 아무도 없는 텅 빈 허공을 향해 젖은 핏빛 발자국이 일정한 간격으로 뚜벅뚜벅 찍히며 앞으로 걸어 나아간다.', 3, 1, 9999, 1),
('FLV_B5_490', 'flavor', '얼어붙은 공기', '입김조차 하얗게 얼어붙지 않는 기괴한 적막 속에서, 갑자기 등 뒤로 얼음장처럼 차가운 누군가의 숨결이 확 끼쳐 척추가 얼어붙는다.', 3, 1, 9999, 1),
('FLV_B5_491', 'flavor', '끊어진 올가미', '천장에 매달려 서늘한 바람에 흔들리는 끊어진 교수형 밧줄 끄머리에서, 방금 벤 듯한 신선하고 끈적한 선혈이 한 방울 뚝 떨어진다.', 3, 1, 9999, 1),
('FLV_B5_492', 'flavor', '환청의 아이', '미궁의 가장 깊고 완벽한 어둠 속에서 등골을 서늘하게 오싹하게 만드는 어린아이의 까르르 웃는 소리가 사방의 벽을 치며 메아리친다.', 3, 1, 9999, 1),
('FLV_B5_493', 'flavor', '숨 막히는 압박감', '아무도 없는 허공에서 보이지 않는 거대한 악마의 손이 내 심장을 꽉 움켜쥐고 비틀어 짜는 듯한 끔찍한 압박감에 제자리에 꿇어앉는다.', 3, 1, 9999, 1),
('FLV_B5_494', 'flavor', '뫼비우스의 굴레', '분명히 일직선으로 수십 분을 걸어왔음에도 불구하고, 고개를 들어보니 어느새 내가 처음 출발했던 바로 그 피 묻은 문 앞에 다시 서 있다.', 3, 1, 9999, 1),
('FLV_B5_495', 'flavor', '눈 없는 조각상', '복도 양옆으로 일렬로 도열해 있는 수십 개의 조각상들의 파인 눈구멍이, 내가 한 걸음을 내디딜 때마다 일제히 내 쪽을 향해 끼기긱 돌아간다.', 3, 1, 9999, 1),

-- ==========================================
-- 📖 지식 및 경험 (EXP - 미궁 속 통찰)
-- ==========================================
('EXP_B5_496', 'exp', '검사의 깨달음', '바닥에 어지럽게 남겨진 치열한 칼부림 자국을 손끝으로 훑으며, 적의 방어를 뚫고 허를 찌르는 완벽한 검로의 궤적을 뇌리에 새겼다.', 3, 1, 9999, 1),
('EXP_B5_497', 'exp', '함정 공학의 이해', '오랜 세월 녹이 슬어 작동하지 않은 정교한 기계 함정의 내부 톱니바퀴를 분해하고 분석하며, 죽음의 덫을 감지하는 육감이 폭발적으로 올랐다.', 3, 1, 9999, 1),
('EXP_B5_498', 'exp', '마력 폭발의 원리', '두 동강 난 마법사의 시체 옆에 타다 만 폭발 마법의 수식을 읽어내어, 흩어진 마력을 한 점에 집중시켜 파괴력을 극대화하는 법을 배웠다.', 3, 1, 9999, 1),
('EXP_B5_499', 'exp', '생존자의 직감', '감옥 벽면에 누군가 자신의 피와 손톱으로 긁어 써 놓은 처절한 생존 수칙을 가슴 깊이 새기며, 극한 상황에서 살아남는 짐승의 본능이 눈을 떴다.', 3, 1, 9999, 1),
('EXP_B5_500', 'exp', '사령관의 혜안', '반쯤 붕괴된 제단 위에서 미궁 전체를 관통하는 거대한 기류 흐름을 명상으로 파악하며, 보이지 않는 전황 전체를 조망하는 지휘관의 시야가 트였다.', 3, 1, 9999, 1);

