-- --------------------------------------------------------
-- 호스트:                          mojin04.ipdisk.co.kr
-- 서버 버전:                        5.6.30 - Source distribution
-- 서버 OS:                        Linux
-- HeidiSQL 버전:                  12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- 테이블 lucky_dungeon_db.tb_explore_events 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_explore_events` (
  `event_id` int(11) NOT NULL AUTO_INCREMENT,
  `event_code` varchar(60) NOT NULL,
  `event_type` varchar(30) NOT NULL,
  `event_title` varchar(120) NOT NULL,
  `ai_seed` text,
  `weight` int(11) NOT NULL DEFAULT '10',
  `min_floor` int(11) NOT NULL DEFAULT '1',
  `max_floor` int(11) NOT NULL DEFAULT '9999',
  `is_enabled` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`event_id`),
  UNIQUE KEY `uniq_event_code` (`event_code`),
  KEY `idx_event_lookup` (`is_enabled`,`min_floor`,`max_floor`,`event_type`)
) ENGINE=InnoDB AUTO_INCREMENT=217 DEFAULT CHARSET=utf8mb4 COMMENT='탐색 이벤트 카탈로그';

-- 테이블 데이터 lucky_dungeon_db.tb_explore_events:~216 rows (대략적) 내보내기
INSERT IGNORE INTO `tb_explore_events` (`event_id`, `event_code`, `event_type`, `event_title`, `ai_seed`, `weight`, `min_floor`, `max_floor`, `is_enabled`, `created_at`) VALUES
	(1, 'ENCOUNTER_001', 'encounter', '적 조우 #001', '어둠 속 발소리가 겹쳐 울리며 접근한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(2, 'ENCOUNTER_002', 'encounter', '적 조우 #002', '금속성 숨소리가 벽을 타고 스며든다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(3, 'ENCOUNTER_003', 'encounter', '적 조우 #003', '핏빛 기운이 천천히 시야를 잠식한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(4, 'ENCOUNTER_004', 'encounter', '적 조우 #004', '잔해 사이에서 적의 눈빛이 번쩍인다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(5, 'ENCOUNTER_005', 'encounter', '적 조우 #005', '정적이 깨지며 포효가 복도를 울린다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(6, 'ENCOUNTER_006', 'encounter', '적 조우 #006', '발밑의 그림자가 갑자기 길게 늘어진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(7, 'ENCOUNTER_007', 'encounter', '적 조우 #007', '낮은 울음과 함께 괴이한 형체가 드러난다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(8, 'ENCOUNTER_008', 'encounter', '적 조우 #008', '칼날 같은 살기가 통로를 가르며 짙게 번진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(9, 'ENCOUNTER_009', 'encounter', '적 조우 #009', '어둠 속 발소리가 겹쳐 울리며 접근한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(10, 'ENCOUNTER_010', 'encounter', '적 조우 #010', '금속성 숨소리가 벽을 타고 스며든다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(11, 'ENCOUNTER_011', 'encounter', '적 조우 #011', '핏빛 기운이 천천히 시야를 잠식한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(12, 'ENCOUNTER_012', 'encounter', '적 조우 #012', '잔해 사이에서 적의 눈빛이 번쩍인다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(13, 'ENCOUNTER_013', 'encounter', '적 조우 #013', '정적이 깨지며 포효가 복도를 울린다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(14, 'ENCOUNTER_014', 'encounter', '적 조우 #014', '발밑의 그림자가 갑자기 길게 늘어진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(15, 'ENCOUNTER_015', 'encounter', '적 조우 #015', '낮은 울음과 함께 괴이한 형체가 드러난다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(16, 'ENCOUNTER_016', 'encounter', '적 조우 #016', '칼날 같은 살기가 통로를 가르며 짙게 번진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(17, 'ENCOUNTER_017', 'encounter', '적 조우 #017', '어둠 속 발소리가 겹쳐 울리며 접근한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(18, 'ENCOUNTER_018', 'encounter', '적 조우 #018', '금속성 숨소리가 벽을 타고 스며든다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(19, 'ENCOUNTER_019', 'encounter', '적 조우 #019', '핏빛 기운이 천천히 시야를 잠식한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(20, 'ENCOUNTER_020', 'encounter', '적 조우 #020', '잔해 사이에서 적의 눈빛이 번쩍인다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(21, 'ENCOUNTER_021', 'encounter', '적 조우 #021', '정적이 깨지며 포효가 복도를 울린다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(22, 'ENCOUNTER_022', 'encounter', '적 조우 #022', '발밑의 그림자가 갑자기 길게 늘어진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(23, 'ENCOUNTER_023', 'encounter', '적 조우 #023', '낮은 울음과 함께 괴이한 형체가 드러난다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(24, 'ENCOUNTER_024', 'encounter', '적 조우 #024', '칼날 같은 살기가 통로를 가르며 짙게 번진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(25, 'ENCOUNTER_025', 'encounter', '적 조우 #025', '어둠 속 발소리가 겹쳐 울리며 접근한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(26, 'ENCOUNTER_026', 'encounter', '적 조우 #026', '금속성 숨소리가 벽을 타고 스며든다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(27, 'ENCOUNTER_027', 'encounter', '적 조우 #027', '핏빛 기운이 천천히 시야를 잠식한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(28, 'ENCOUNTER_028', 'encounter', '적 조우 #028', '잔해 사이에서 적의 눈빛이 번쩍인다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(29, 'ENCOUNTER_029', 'encounter', '적 조우 #029', '정적이 깨지며 포효가 복도를 울린다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(30, 'ENCOUNTER_030', 'encounter', '적 조우 #030', '발밑의 그림자가 갑자기 길게 늘어진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(31, 'ENCOUNTER_031', 'encounter', '적 조우 #031', '낮은 울음과 함께 괴이한 형체가 드러난다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(32, 'ENCOUNTER_032', 'encounter', '적 조우 #032', '칼날 같은 살기가 통로를 가르며 짙게 번진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(33, 'ENCOUNTER_033', 'encounter', '적 조우 #033', '어둠 속 발소리가 겹쳐 울리며 접근한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(34, 'ENCOUNTER_034', 'encounter', '적 조우 #034', '금속성 숨소리가 벽을 타고 스며든다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(35, 'ENCOUNTER_035', 'encounter', '적 조우 #035', '핏빛 기운이 천천히 시야를 잠식한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(36, 'ENCOUNTER_036', 'encounter', '적 조우 #036', '잔해 사이에서 적의 눈빛이 번쩍인다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(37, 'ENCOUNTER_037', 'encounter', '적 조우 #037', '정적이 깨지며 포효가 복도를 울린다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(38, 'ENCOUNTER_038', 'encounter', '적 조우 #038', '발밑의 그림자가 갑자기 길게 늘어진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(39, 'ENCOUNTER_039', 'encounter', '적 조우 #039', '낮은 울음과 함께 괴이한 형체가 드러난다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(40, 'ENCOUNTER_040', 'encounter', '적 조우 #040', '칼날 같은 살기가 통로를 가르며 짙게 번진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(41, 'ENCOUNTER_041', 'encounter', '적 조우 #041', '어둠 속 발소리가 겹쳐 울리며 접근한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(42, 'ENCOUNTER_042', 'encounter', '적 조우 #042', '금속성 숨소리가 벽을 타고 스며든다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(43, 'ENCOUNTER_043', 'encounter', '적 조우 #043', '핏빛 기운이 천천히 시야를 잠식한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(44, 'ENCOUNTER_044', 'encounter', '적 조우 #044', '잔해 사이에서 적의 눈빛이 번쩍인다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(45, 'ENCOUNTER_045', 'encounter', '적 조우 #045', '정적이 깨지며 포효가 복도를 울린다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(46, 'ENCOUNTER_046', 'encounter', '적 조우 #046', '발밑의 그림자가 갑자기 길게 늘어진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(47, 'ENCOUNTER_047', 'encounter', '적 조우 #047', '낮은 울음과 함께 괴이한 형체가 드러난다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(48, 'ENCOUNTER_048', 'encounter', '적 조우 #048', '칼날 같은 살기가 통로를 가르며 짙게 번진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(49, 'ENCOUNTER_049', 'encounter', '적 조우 #049', '어둠 속 발소리가 겹쳐 울리며 접근한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(50, 'ENCOUNTER_050', 'encounter', '적 조우 #050', '금속성 숨소리가 벽을 타고 스며든다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(51, 'ENCOUNTER_051', 'encounter', '적 조우 #051', '핏빛 기운이 천천히 시야를 잠식한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(52, 'ENCOUNTER_052', 'encounter', '적 조우 #052', '잔해 사이에서 적의 눈빛이 번쩍인다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(53, 'ENCOUNTER_053', 'encounter', '적 조우 #053', '정적이 깨지며 포효가 복도를 울린다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(54, 'ENCOUNTER_054', 'encounter', '적 조우 #054', '발밑의 그림자가 갑자기 길게 늘어진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(55, 'ENCOUNTER_055', 'encounter', '적 조우 #055', '낮은 울음과 함께 괴이한 형체가 드러난다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(56, 'ENCOUNTER_056', 'encounter', '적 조우 #056', '칼날 같은 살기가 통로를 가르며 짙게 번진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(57, 'ENCOUNTER_057', 'encounter', '적 조우 #057', '어둠 속 발소리가 겹쳐 울리며 접근한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(58, 'ENCOUNTER_058', 'encounter', '적 조우 #058', '금속성 숨소리가 벽을 타고 스며든다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(59, 'ENCOUNTER_059', 'encounter', '적 조우 #059', '핏빛 기운이 천천히 시야를 잠식한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(60, 'ENCOUNTER_060', 'encounter', '적 조우 #060', '잔해 사이에서 적의 눈빛이 번쩍인다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(61, 'ENCOUNTER_061', 'encounter', '적 조우 #061', '정적이 깨지며 포효가 복도를 울린다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(62, 'ENCOUNTER_062', 'encounter', '적 조우 #062', '발밑의 그림자가 갑자기 길게 늘어진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(63, 'ENCOUNTER_063', 'encounter', '적 조우 #063', '낮은 울음과 함께 괴이한 형체가 드러난다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(64, 'ENCOUNTER_064', 'encounter', '적 조우 #064', '칼날 같은 살기가 통로를 가르며 짙게 번진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(65, 'ENCOUNTER_065', 'encounter', '적 조우 #065', '어둠 속 발소리가 겹쳐 울리며 접근한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(66, 'ENCOUNTER_066', 'encounter', '적 조우 #066', '금속성 숨소리가 벽을 타고 스며든다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(67, 'ENCOUNTER_067', 'encounter', '적 조우 #067', '핏빛 기운이 천천히 시야를 잠식한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(68, 'ENCOUNTER_068', 'encounter', '적 조우 #068', '잔해 사이에서 적의 눈빛이 번쩍인다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(69, 'ENCOUNTER_069', 'encounter', '적 조우 #069', '정적이 깨지며 포효가 복도를 울린다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(70, 'ENCOUNTER_070', 'encounter', '적 조우 #070', '발밑의 그림자가 갑자기 길게 늘어진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(71, 'ENCOUNTER_071', 'encounter', '적 조우 #071', '낮은 울음과 함께 괴이한 형체가 드러난다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(72, 'ENCOUNTER_072', 'encounter', '적 조우 #072', '칼날 같은 살기가 통로를 가르며 짙게 번진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(73, 'ENCOUNTER_073', 'encounter', '적 조우 #073', '어둠 속 발소리가 겹쳐 울리며 접근한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(74, 'ENCOUNTER_074', 'encounter', '적 조우 #074', '금속성 숨소리가 벽을 타고 스며든다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(75, 'ENCOUNTER_075', 'encounter', '적 조우 #075', '핏빛 기운이 천천히 시야를 잠식한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(76, 'ENCOUNTER_076', 'encounter', '적 조우 #076', '잔해 사이에서 적의 눈빛이 번쩍인다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(77, 'ENCOUNTER_077', 'encounter', '적 조우 #077', '정적이 깨지며 포효가 복도를 울린다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(78, 'ENCOUNTER_078', 'encounter', '적 조우 #078', '발밑의 그림자가 갑자기 길게 늘어진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(79, 'ENCOUNTER_079', 'encounter', '적 조우 #079', '낮은 울음과 함께 괴이한 형체가 드러난다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(80, 'ENCOUNTER_080', 'encounter', '적 조우 #080', '칼날 같은 살기가 통로를 가르며 짙게 번진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(81, 'ENCOUNTER_081', 'encounter', '적 조우 #081', '어둠 속 발소리가 겹쳐 울리며 접근한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(82, 'ENCOUNTER_082', 'encounter', '적 조우 #082', '금속성 숨소리가 벽을 타고 스며든다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(83, 'ENCOUNTER_083', 'encounter', '적 조우 #083', '핏빛 기운이 천천히 시야를 잠식한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(84, 'ENCOUNTER_084', 'encounter', '적 조우 #084', '잔해 사이에서 적의 눈빛이 번쩍인다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(85, 'ENCOUNTER_085', 'encounter', '적 조우 #085', '정적이 깨지며 포효가 복도를 울린다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(86, 'ENCOUNTER_086', 'encounter', '적 조우 #086', '발밑의 그림자가 갑자기 길게 늘어진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(87, 'ENCOUNTER_087', 'encounter', '적 조우 #087', '낮은 울음과 함께 괴이한 형체가 드러난다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(88, 'ENCOUNTER_088', 'encounter', '적 조우 #088', '칼날 같은 살기가 통로를 가르며 짙게 번진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(89, 'ENCOUNTER_089', 'encounter', '적 조우 #089', '어둠 속 발소리가 겹쳐 울리며 접근한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(90, 'ENCOUNTER_090', 'encounter', '적 조우 #090', '금속성 숨소리가 벽을 타고 스며든다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(91, 'ENCOUNTER_091', 'encounter', '적 조우 #091', '핏빛 기운이 천천히 시야를 잠식한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(92, 'ENCOUNTER_092', 'encounter', '적 조우 #092', '잔해 사이에서 적의 눈빛이 번쩍인다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(93, 'ENCOUNTER_093', 'encounter', '적 조우 #093', '정적이 깨지며 포효가 복도를 울린다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(94, 'ENCOUNTER_094', 'encounter', '적 조우 #094', '발밑의 그림자가 갑자기 길게 늘어진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(95, 'ENCOUNTER_095', 'encounter', '적 조우 #095', '낮은 울음과 함께 괴이한 형체가 드러난다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(96, 'ENCOUNTER_096', 'encounter', '적 조우 #096', '칼날 같은 살기가 통로를 가르며 짙게 번진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(97, 'ENCOUNTER_097', 'encounter', '적 조우 #097', '어둠 속 발소리가 겹쳐 울리며 접근한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(98, 'ENCOUNTER_098', 'encounter', '적 조우 #098', '금속성 숨소리가 벽을 타고 스며든다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(99, 'ENCOUNTER_099', 'encounter', '적 조우 #099', '핏빛 기운이 천천히 시야를 잠식한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(100, 'ENCOUNTER_100', 'encounter', '적 조우 #100', '잔해 사이에서 적의 눈빛이 번쩍인다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(101, 'ENCOUNTER_101', 'encounter', '적 조우 #101', '정적이 깨지며 포효가 복도를 울린다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(102, 'ENCOUNTER_102', 'encounter', '적 조우 #102', '발밑의 그림자가 갑자기 길게 늘어진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(103, 'ENCOUNTER_103', 'encounter', '적 조우 #103', '낮은 울음과 함께 괴이한 형체가 드러난다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(104, 'ENCOUNTER_104', 'encounter', '적 조우 #104', '칼날 같은 살기가 통로를 가르며 짙게 번진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(105, 'ENCOUNTER_105', 'encounter', '적 조우 #105', '어둠 속 발소리가 겹쳐 울리며 접근한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(106, 'ENCOUNTER_106', 'encounter', '적 조우 #106', '금속성 숨소리가 벽을 타고 스며든다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(107, 'ENCOUNTER_107', 'encounter', '적 조우 #107', '핏빛 기운이 천천히 시야를 잠식한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(108, 'ENCOUNTER_108', 'encounter', '적 조우 #108', '잔해 사이에서 적의 눈빛이 번쩍인다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(109, 'ENCOUNTER_109', 'encounter', '적 조우 #109', '정적이 깨지며 포효가 복도를 울린다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(110, 'ENCOUNTER_110', 'encounter', '적 조우 #110', '발밑의 그림자가 갑자기 길게 늘어진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(111, 'ENCOUNTER_111', 'encounter', '적 조우 #111', '낮은 울음과 함께 괴이한 형체가 드러난다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(112, 'ENCOUNTER_112', 'encounter', '적 조우 #112', '칼날 같은 살기가 통로를 가르며 짙게 번진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(113, 'ENCOUNTER_113', 'encounter', '적 조우 #113', '어둠 속 발소리가 겹쳐 울리며 접근한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(114, 'ENCOUNTER_114', 'encounter', '적 조우 #114', '금속성 숨소리가 벽을 타고 스며든다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(115, 'ENCOUNTER_115', 'encounter', '적 조우 #115', '핏빛 기운이 천천히 시야를 잠식한다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(116, 'ENCOUNTER_116', 'encounter', '적 조우 #116', '잔해 사이에서 적의 눈빛이 번쩍인다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(117, 'ENCOUNTER_117', 'encounter', '적 조우 #117', '정적이 깨지며 포효가 복도를 울린다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(118, 'ENCOUNTER_118', 'encounter', '적 조우 #118', '발밑의 그림자가 갑자기 길게 늘어진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(119, 'ENCOUNTER_119', 'encounter', '적 조우 #119', '낮은 울음과 함께 괴이한 형체가 드러난다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(120, 'ENCOUNTER_120', 'encounter', '적 조우 #120', '칼날 같은 살기가 통로를 가르며 짙게 번진다. 전투 태세를 갖춰라.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(121, 'GOLD_001', 'gold', '골드 발견 #001', '낡은 주머니가 바닥에서 굴러 나온다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(122, 'GOLD_002', 'gold', '골드 발견 #002', '무너진 벽돌 뒤편에 숨은 전리품을 찾았다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(123, 'GOLD_003', 'gold', '골드 발견 #003', '먼지 속에서 반짝이는 동전 더미가 드러난다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(124, 'GOLD_004', 'gold', '골드 발견 #004', '누군가 놓고 간 보급 상자가 발견되었다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(125, 'GOLD_005', 'gold', '골드 발견 #005', '깨진 석판 틈에서 금빛이 번쩍인다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(126, 'GOLD_006', 'gold', '골드 발견 #006', '낡은 주머니가 바닥에서 굴러 나온다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(127, 'GOLD_007', 'gold', '골드 발견 #007', '무너진 벽돌 뒤편에 숨은 전리품을 찾았다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(128, 'GOLD_008', 'gold', '골드 발견 #008', '먼지 속에서 반짝이는 동전 더미가 드러난다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(129, 'GOLD_009', 'gold', '골드 발견 #009', '누군가 놓고 간 보급 상자가 발견되었다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(130, 'GOLD_010', 'gold', '골드 발견 #010', '깨진 석판 틈에서 금빛이 번쩍인다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(131, 'GOLD_011', 'gold', '골드 발견 #011', '낡은 주머니가 바닥에서 굴러 나온다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(132, 'GOLD_012', 'gold', '골드 발견 #012', '무너진 벽돌 뒤편에 숨은 전리품을 찾았다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(133, 'GOLD_013', 'gold', '골드 발견 #013', '먼지 속에서 반짝이는 동전 더미가 드러난다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(134, 'GOLD_014', 'gold', '골드 발견 #014', '누군가 놓고 간 보급 상자가 발견되었다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(135, 'GOLD_015', 'gold', '골드 발견 #015', '깨진 석판 틈에서 금빛이 번쩍인다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(136, 'GOLD_016', 'gold', '골드 발견 #016', '낡은 주머니가 바닥에서 굴러 나온다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(137, 'GOLD_017', 'gold', '골드 발견 #017', '무너진 벽돌 뒤편에 숨은 전리품을 찾았다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(138, 'GOLD_018', 'gold', '골드 발견 #018', '먼지 속에서 반짝이는 동전 더미가 드러난다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(139, 'GOLD_019', 'gold', '골드 발견 #019', '누군가 놓고 간 보급 상자가 발견되었다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(140, 'GOLD_020', 'gold', '골드 발견 #020', '깨진 석판 틈에서 금빛이 번쩍인다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(141, 'GOLD_021', 'gold', '골드 발견 #021', '낡은 주머니가 바닥에서 굴러 나온다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(142, 'GOLD_022', 'gold', '골드 발견 #022', '무너진 벽돌 뒤편에 숨은 전리품을 찾았다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(143, 'GOLD_023', 'gold', '골드 발견 #023', '먼지 속에서 반짝이는 동전 더미가 드러난다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(144, 'GOLD_024', 'gold', '골드 발견 #024', '누군가 놓고 간 보급 상자가 발견되었다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(145, 'GOLD_025', 'gold', '골드 발견 #025', '깨진 석판 틈에서 금빛이 번쩍인다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(146, 'GOLD_026', 'gold', '골드 발견 #026', '낡은 주머니가 바닥에서 굴러 나온다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(147, 'GOLD_027', 'gold', '골드 발견 #027', '무너진 벽돌 뒤편에 숨은 전리품을 찾았다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(148, 'GOLD_028', 'gold', '골드 발견 #028', '먼지 속에서 반짝이는 동전 더미가 드러난다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(149, 'CHEST_001', 'chest', '상자 발견 #001', '녹슨 자물쇠를 부수자 묵직한 상자가 모습을 드러낸다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(150, 'CHEST_002', 'chest', '상자 발견 #002', '함정 해제 후 보물 상자 내부가 드러난다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(151, 'CHEST_003', 'chest', '상자 발견 #003', '짙은 먼지를 털어내니 고대 상자가 열렸다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(152, 'CHEST_004', 'chest', '상자 발견 #004', '쇳조각 더미 밑에서 잠긴 상자를 찾아냈다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(153, 'CHEST_005', 'chest', '상자 발견 #005', '봉인 문양이 새겨진 상자가 덜컥 열린다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(154, 'CHEST_006', 'chest', '상자 발견 #006', '녹슨 자물쇠를 부수자 묵직한 상자가 모습을 드러낸다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(155, 'CHEST_007', 'chest', '상자 발견 #007', '함정 해제 후 보물 상자 내부가 드러난다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(156, 'CHEST_008', 'chest', '상자 발견 #008', '짙은 먼지를 털어내니 고대 상자가 열렸다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(157, 'CHEST_009', 'chest', '상자 발견 #009', '쇳조각 더미 밑에서 잠긴 상자를 찾아냈다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(158, 'CHEST_010', 'chest', '상자 발견 #010', '봉인 문양이 새겨진 상자가 덜컥 열린다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(159, 'CHEST_011', 'chest', '상자 발견 #011', '녹슨 자물쇠를 부수자 묵직한 상자가 모습을 드러낸다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(160, 'CHEST_012', 'chest', '상자 발견 #012', '함정 해제 후 보물 상자 내부가 드러난다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(161, 'CHEST_013', 'chest', '상자 발견 #013', '짙은 먼지를 털어내니 고대 상자가 열렸다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(162, 'CHEST_014', 'chest', '상자 발견 #014', '쇳조각 더미 밑에서 잠긴 상자를 찾아냈다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(163, 'CHEST_015', 'chest', '상자 발견 #015', '봉인 문양이 새겨진 상자가 덜컥 열린다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(164, 'CHEST_016', 'chest', '상자 발견 #016', '녹슨 자물쇠를 부수자 묵직한 상자가 모습을 드러낸다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(165, 'CHEST_017', 'chest', '상자 발견 #017', '함정 해제 후 보물 상자 내부가 드러난다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(166, 'CHEST_018', 'chest', '상자 발견 #018', '짙은 먼지를 털어내니 고대 상자가 열렸다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(167, 'CHEST_019', 'chest', '상자 발견 #019', '쇳조각 더미 밑에서 잠긴 상자를 찾아냈다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(168, 'CHEST_020', 'chest', '상자 발견 #020', '봉인 문양이 새겨진 상자가 덜컥 열린다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(169, 'CHEST_021', 'chest', '상자 발견 #021', '녹슨 자물쇠를 부수자 묵직한 상자가 모습을 드러낸다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(170, 'CHEST_022', 'chest', '상자 발견 #022', '함정 해제 후 보물 상자 내부가 드러난다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(171, 'TRAP_001', 'trap', '함정 작동 #001', '천장 톱니가 내려오며 경고음을 낸다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(172, 'TRAP_002', 'trap', '함정 작동 #002', '독침 장치가 벽면에서 튀어나온다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(173, 'TRAP_003', 'trap', '함정 작동 #003', '붕괴 경보와 함께 발밑 지반이 흔들린다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(174, 'TRAP_004', 'trap', '함정 작동 #004', '숨겨진 마법진이 발목을 붙잡는다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(175, 'TRAP_005', 'trap', '함정 작동 #005', '바닥 문양이 붉게 빛나며 함정이 작동한다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(176, 'TRAP_006', 'trap', '함정 작동 #006', '천장 톱니가 내려오며 경고음을 낸다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(177, 'TRAP_007', 'trap', '함정 작동 #007', '독침 장치가 벽면에서 튀어나온다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(178, 'TRAP_008', 'trap', '함정 작동 #008', '붕괴 경보와 함께 발밑 지반이 흔들린다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(179, 'TRAP_009', 'trap', '함정 작동 #009', '숨겨진 마법진이 발목을 붙잡는다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(180, 'TRAP_010', 'trap', '함정 작동 #010', '바닥 문양이 붉게 빛나며 함정이 작동한다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(181, 'TRAP_011', 'trap', '함정 작동 #011', '천장 톱니가 내려오며 경고음을 낸다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(182, 'TRAP_012', 'trap', '함정 작동 #012', '독침 장치가 벽면에서 튀어나온다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(183, 'TRAP_013', 'trap', '함정 작동 #013', '붕괴 경보와 함께 발밑 지반이 흔들린다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(184, 'TRAP_014', 'trap', '함정 작동 #014', '숨겨진 마법진이 발목을 붙잡는다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(185, 'TRAP_015', 'trap', '함정 작동 #015', '바닥 문양이 붉게 빛나며 함정이 작동한다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(186, 'TRAP_016', 'trap', '함정 작동 #016', '천장 톱니가 내려오며 경고음을 낸다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(187, 'TRAP_017', 'trap', '함정 작동 #017', '독침 장치가 벽면에서 튀어나온다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(188, 'TRAP_018', 'trap', '함정 작동 #018', '붕괴 경보와 함께 발밑 지반이 흔들린다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(189, 'MANA_001', 'mana_spring', '마나의 샘 #001', '마나 입자가 공기 중에서 서서히 응집된다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(190, 'MANA_002', 'mana_spring', '마나의 샘 #002', '고요한 샘에서 신비한 파동이 번진다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(191, 'MANA_003', 'mana_spring', '마나의 샘 #003', '균열 틈에서 맑은 마력이 솟아오른다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(192, 'MANA_004', 'mana_spring', '마나의 샘 #004', '짙은 안개가 걷히며 마나의 샘이 모습을 드러낸다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(193, 'MANA_005', 'mana_spring', '마나의 샘 #005', '푸른 샘물이 은은한 빛을 내며 흐른다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(194, 'MANA_006', 'mana_spring', '마나의 샘 #006', '마나 입자가 공기 중에서 서서히 응집된다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(195, 'MANA_007', 'mana_spring', '마나의 샘 #007', '고요한 샘에서 신비한 파동이 번진다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(196, 'MANA_008', 'mana_spring', '마나의 샘 #008', '균열 틈에서 맑은 마력이 솟아오른다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(197, 'MANA_009', 'mana_spring', '마나의 샘 #009', '짙은 안개가 걷히며 마나의 샘이 모습을 드러낸다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(198, 'MANA_010', 'mana_spring', '마나의 샘 #010', '푸른 샘물이 은은한 빛을 내며 흐른다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(199, 'MANA_011', 'mana_spring', '마나의 샘 #011', '마나 입자가 공기 중에서 서서히 응집된다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(200, 'MANA_012', 'mana_spring', '마나의 샘 #012', '고요한 샘에서 신비한 파동이 번진다.', 10, 1, 9999, 1, '2026-03-16 00:10:54'),
	(201, 'EXP_001', 'exp', 'Memory Fragment #001', 'A dead tactician leaves behind a surviving lesson.', 8, 1, 9999, 1, '2026-03-16 01:12:50'),
	(202, 'EXP_002', 'exp', 'Memory Fragment #002', 'Broken manuals whisper a path to survive.', 8, 1, 9999, 1, '2026-03-16 01:12:50'),
	(203, 'EXP_003', 'exp', 'Memory Fragment #003', 'A bloodstained altar grants grim insight.', 8, 1, 9999, 1, '2026-03-16 01:12:50'),
	(204, 'EXP_004', 'exp', 'Memory Fragment #004', 'Forgotten memories awaken in the dark.', 8, 1, 9999, 1, '2026-03-16 01:12:50'),
	(205, 'EXP_005', 'exp', 'Memory Fragment #005', 'Ancient fragments sharpen your battle senses.', 8, 1, 9999, 1, '2026-03-16 01:12:50'),
	(206, 'EXP_006', 'exp', 'Memory Fragment #006', 'A dead tactician leaves behind a surviving lesson.', 8, 1, 9999, 1, '2026-03-16 01:12:50'),
	(207, 'EXP_007', 'exp', 'Memory Fragment #007', 'Broken manuals whisper a path to survive.', 8, 1, 9999, 1, '2026-03-16 01:12:50'),
	(208, 'EXP_008', 'exp', 'Memory Fragment #008', 'A bloodstained altar grants grim insight.', 8, 1, 9999, 1, '2026-03-16 01:12:50'),
	(209, 'EXP_009', 'exp', 'Memory Fragment #009', 'Forgotten memories awaken in the dark.', 8, 1, 9999, 1, '2026-03-16 01:12:50'),
	(210, 'EXP_010', 'exp', 'Memory Fragment #010', 'Ancient fragments sharpen your battle senses.', 8, 1, 9999, 1, '2026-03-16 01:12:50'),
	(211, 'EXP_011', 'exp', 'Memory Fragment #011', 'A dead tactician leaves behind a surviving lesson.', 8, 1, 9999, 1, '2026-03-16 01:12:50'),
	(212, 'EXP_012', 'exp', 'Memory Fragment #012', 'Broken manuals whisper a path to survive.', 8, 1, 9999, 1, '2026-03-16 01:12:50'),
	(213, 'EXP_013', 'exp', 'Memory Fragment #013', 'A bloodstained altar grants grim insight.', 8, 1, 9999, 1, '2026-03-16 01:12:50'),
	(214, 'EXP_014', 'exp', 'Memory Fragment #014', 'Forgotten memories awaken in the dark.', 8, 1, 9999, 1, '2026-03-16 01:12:50'),
	(215, 'EXP_015', 'exp', 'Memory Fragment #015', 'Ancient fragments sharpen your battle senses.', 8, 1, 9999, 1, '2026-03-16 01:12:50'),
	(216, 'EXP_016', 'exp', 'Memory Fragment #016', 'A dead tactician leaves behind a surviving lesson.', 8, 1, 9999, 1, '2026-03-16 01:12:50');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
